N° 71 Mardi 6 Joumada El Oula 1447
64ème ANNEE Correspondant au 28 octobre 2025
JJOOUURRNNAALL OOFFFFIICCIIEELL
DDEE LLAA RREEPPUUBBLLIIQQUUEE AALLGGEERRIIEENNNNEE DDEEMMOOCCRRAATTIIQQUUEE EETT PPOOPPUULLAAIIRREE
CONVENTIONS ET ACCORDS INTERNATIONAUX - LOIS ET DECRETS
ARRETES, DECISIONS, AVIS, COMMUNICATIONS ET ANNONCES
(TRADUCTION FRANÇAISE)
Algérie ETRANGER DIRECTION ET REDACTION
Tunisie
SECRETARIAT GENERAL
ABONNEMENT Maroc (Pays autres
DU GOUVERNEMENT
ANNUEL Libye que le Maghreb)
Mauritanie Abonnement et publicité :
IMPRIMERIE OFFICIELLE
1 An 1 An
Les Vergers, Bir Mourad Raïs, BP 376
ALGER-GARE
Edition originale................................... 1090,00 D.A 2675,00 D.A Tél : 023.41.18.89 à 92
Fax : 023.41.18.76
Edition originale et sa traduction.... 2180,00 D.A 5350,00 D.A C.C.P. 3200-50 Clé 68 Alger
BADR : Rib 00 300 060000201930048
(Frais d’expédition en sus)
ETRANGER : (Compte devises)
BADR : 003 00 060000014720242
Edition originale, le numéro : 14,00 dinars. Edition originale et sa traduction, le numéro : 28,00 dinars.
Numéros des années antérieures : suivant barème. Les tables sont fournies gratuitement aux abonnés.
Prière de joindre la dernière bande pour renouvellement, réclamation, et changement d'adresse.
Tarif des insertions : 60,00 dinars la ligne

6 Joumada El Oula 1447
2 JOURNAL OFFICIEL DE LA REPUBLIQUE ALGERIENNE N° 71
28 octobre 2025
SOMMAIRE
DECRETS
Décret présidentiel n° 25-268 du 6 Joumada El Oula 1447 correspondant au 28 octobre 2025 modifiant et complétant le décret
n° 87-177 du 18 août 1987 portant descriptif de la médaille de l’Armée Nationale Populaire et de ses insignes distinctifs.............. 5
Décret présidentiel n° 25-269 du 6 Joumada El Oula 1447 correspondant au 28 octobre 2025 modifiant et complétant le décret
n° 84-308 du 25 octobre 1984 fixant les conditions de port des médailles et des décorations nationales ainsi que l'ordre dans
lequel elles doivent être portées....................................................................................................................................................... 6
DECISIONS INDIVIDUELLES
Décrets présidentiels du 24 Rabie Ethani 1447 correspondant au 16 octobre 2025 mettant fin aux fonctions de magistrats.................... 7
Décret présidentiel du 24 Rabie Ethani 1447 correspondant au 16 octobre 2025 mettant fin aux fonctions d'une magistrate, membre au
tribunal des conflits.......................................................................................................................................................................... 7
Décret présidentiel du 24 Rabie Ethani 1447 correspondant au 16 octobre 2025 mettant fin aux fonctions d'un directeur de mission à
l'inspection générale des finances au ministère des finances............................................................................................................... 7
Décret présidentiel du 24 Rabie Ethani 1447 correspondant au 16 octobre 2025 mettant fin aux fonctions de la directrice de l'ex-école
nationale des douanes à Oran.................................................................................................................................................................. 7
Décret présidentiel du 24 Rabie Ethani 1447 correspondant au 16 octobre 2025 mettant fin aux fonctions du secrétaire général du ministère
du tourisme et de l'artisanat............................................................................................................................................................ 7
Décret présidentiel du 24 Rabie Ethani 1447 correspondant au 16 octobre 2025 mettant fin à des fonctions à la Cour constitutionnelle...... 7
Décret présidentiel du 24 Rabie Ethani 1447 correspondant au 16 octobre 2025 mettant fin aux fonctions d'un auditeur deuxième classe,
président de chambre à la Cour des comptes........................................................................................................................................ 8
Décret présidentiel du 24 Rabie Ethani 1447 correspondant au 16 octobre 2025 mettant fin aux fonctions du directeur général de l'office
national des statistiques....................................................................................................................................................................... 8
Décret présidentiel du 24 Rabie Ethani 1447 correspondant au 16 octobre 2025 portant nomination d'inspecteurs à l'inspection générale
des services pénitentiaires................................................................................................................................................................ 8
Décret présidentiel du 24 Rabie Ethani 1447 correspondant au 16 octobre 2025 portant nomination du secrétaire général de la Cour de
Souk Ahras......................................................................................................................................................................................... 8
Décret présidentiel du 24 Rabie Ethani 1447 correspondant au 16 octobre 2025 portant nomination d'une chargée d'études et de synthèse au
ministère des finances.......................................................................................................................................................................... 8
Décret présidentiel du 24 Rabie Ethani 1447 correspondant au 16 octobre 2025 portant nomination du directeur du centre de recherche en
nanosciences et nanotechnologies (CRNN)...................................................................................................................................... 8
Décret présidentiel du 24 Rabie Ethani 1447 correspondant au 16 octobre 2025 portant nomination du secrétaire général du ministère de la
poste et des télécommunications....................................................................................................................................................... 8
Décret présidentiel du 24 Rabie Ethani 1447 correspondant au 16 octobre 2025 portant nomination du secrétaire général du ministère du
tourisme et de l'artisanat................................................................................................................................................................... 8
Décret exécutif du 24 Rabie Ethani 1447 correspondant au 16 octobre 2025 mettant fin aux fonctions du directeur de la réglementation et des
affaires juridiques à l'ex-ministère de la poste, des télécommunications, des technologies et du numérique................................ 8
Décret exécutif du 24 Rabie Ethani 1447 correspondant au 16 octobre 2025 portant nomination de l'inspecteur régional à l'inspection
générale des finances à Annaba........................................................................................................................................................... 8

6 Joumada El Oula 1447
JOURNAL OFFICIEL DE LA REPUBLIQUE ALGERIENNE N° 71 3
28 octobre 2025
SOMMAIRE (suite)
ARRETES, DECISIONS ET AVIS
MINISTERE DE L'INTERIEUR, DES COLLECTIVITES LOCALES ET DES TRANSPORTS
Arrêté du 10 Rabie Ethani 1447 correspondant 2 octobre 2025 fixant le taux maximal des crédits financiers réservés pour le recrutement
des personnels sur le budget décentralisé de la wilaya, au titre de l'exercice 2025............................................................................. 9
MINISTERE DE LA JUSTICE
Arrêté du 9 Rabie Ethani 1447 correspondant au 1er octobre 2025 portant création d'une section dans le ressort du tribunal de Koléa..... 11
MINISTERE DE L’ENSEIGNEMENT SUPERIEUR ET DE LA RECHERCHE SCIENTIFIQUE
Arrêté du 10 Rabie Ethani 1447 correspondant au 2 octobre 2025 portant création d’un réseau thématique de recherche dans le domaine
de l’économie circulaire auprès de l’agence thématique de recherche en sciences et technologie................................................... 11
Arrêté du 10 Rabie Ethani 1447 correspondant au 2 octobre 2025 portant création d’un réseau thématique de recherche dans le domaine
des risques majeurs auprès de l’agence thématique de recherche en sciences et technologie............................................................ 12
Arrêté du 10 Rabie Ethani 1447 correspondant au 2 octobre 2025 portant création d’un réseau thématique de recherche dans le domaine
de l’hydrogène auprès de l’agence thématique de recherche en sciences et technologie...................................................................... 12
Arrêté du 10 Rabie Ethani 1447 correspondant au 2 octobre 2025 portant création d’un réseau thématique de recherche dans le domaine
de la sécurité hydrique auprès de l’agence thématique de recherche en sciences et technologie......................................................... 13
MINISTERE DE LA SANTE
Arrêté interministériel du 17 Rabie El Aouel 1447 correspondant au 10 septembre 2025 modifiant et complétant l'arrêté interministériel
du 12 Joumada Ethania 1431 correspondant au 26 mai 2010 fixant les effectifs par emploi, leur classification et la durée du
contrat des agents exerçant des activités d'entretien, de maintenance ou de service au titre de l'institut national pédagogique de
la formation paramédicale....................................................................................................................................................................... 14
MINISTERE DU COMMERCE INTERIEUR ET DE LA REGULATION DU MARCHE NATIONAL
Arrêté du 6 Rabie El Aouel 1447 correspondant au 30 août 2025 fixant la liste nominative des membres de la commission scientifique
et technique du centre algérien du contrôle de la qualité et de l'emballage (CACQE).................................................................... 15
Arrêté du 2 Rabie Ethani 1447 correspondant au 24 septembre 2025 fixant la composition et le fonctionnement du bureau ministériel de la
sûreté interne d'établissement au niveau du ministère du commerce intérieur et de la régulation du marché national......................... 15
MINISTERE DE LA CULTURE ET DES ARTS
Arrêté interministériel du 14 Rabie El Aouel 1447 correspondant au 7 septembre 2025 portant désignation des membres de la commission
chargée de l'inventaire quantitatif, qualitatif et estimatif des biens, droits, obligations et moyens détenus par le centre national de
l’industrie cinématographique, dissous................................................................................................................................................. 16
Arrêté interministériel du 14 Rabie El Aouel 1447 correspondant au 7 septembre 2025 portant désignation des membres de la commission
chargée de l'inventaire quantitatif, qualitatif et estimatif des biens mobiliers et immobiliers et équipements relevant de l'annexe de
l’institut régional de formation musicale d’Oran située à Béchar érigée en institut régional de formation musicale de Béchar........... 16
Arrêté du 3 Rabie Ethani 1447 correspondant au 25 septembre 2025 fixant le plan de protection et de mise en valeur du site
archéologique du mausolée royal de Syphax et de sa zone de protection........................................................................................... 17

6 Joumada El Oula 1447
4 JOURNAL OFFICIEL DE LA REPUBLIQUE ALGERIENNE N° 71
28 octobre 2025
SOMMAIRE (suite)
MINISTERE DE L’ECONOMIE DE LA CONNAISSANCE,
DES START-UP ET DES MICRO-ENTREPRISES
Arrêté du 20 Moharram 1447 correspondant au 16 juillet 2025 modifiant l'arrêté du Aouel Rabie El Aouel 1446 correspondant au 5 septembre
2024 portant désignation des membres du conseil d'administration de l'établissement national de promotion et de gestion des structures
d'appui aux start-up.............................................................................................................................................................................. 18
Arrêté du 20 Rabie El Aouel 1447 correspondant au 13 septembre 2025 portant désignation des membres du conseil d'orientation de
l'agence nationale de gestion du micro-crédit.................................................................................................................................... 18
MINISTERE DE LA FORMATION ET DE L'ENSEIGNEMENT PROFESSIONNELS
Arrêté du 9 Rabie El Aouel 1447 correspondant au 2 septembre 2025 portant désignation des membres de la commission sectorielle
des marchés publics du ministère de la formation et de l'enseignement professionnels...................................................................... 19
MINISTERE DU TRAVAIL, DE L'EMPLOI ET DE LA SECURITE SOCIALE
Arrêté du 7 Rabie Ethani 1447 correspondant au 29 septembre 2025 portant désignation des membres de la commission sectorielle des marchés
publics du ministère du travail, de l'emploi et de la sécurité sociale................................................................................................................ 19
MINISTERE DE LA SOLIDARITE NATIONALE,
DE LA FAMILLE ET DE LA CONDITION DE LA FEMME
Arrêté interministériel du 21 Rabie Ethani 1447 correspondant au 13 octobre 2025 portant création d'une annexe du centre psycho-
pédagogique pour enfants handicapés mentaux de Telagh, à la commune de Ras El Ma, wilaya de Sidi Bel Abbès...................... 20
Arrêté du 10 Rabie Ethani 1447 correspondant au 2 octobre 2025 portant désignation des membres du conseil d’administration de
Dar-Rahma de Constantine, wilaya de Constantine........................................................................................................................... 20

6 Joumada El Oula 1447
JOURNAL OFFICIEL DE LA REPUBLIQUE ALGERIENNE N° 71 5
28 octobre 2025
DECRETS
Décret présidentiel n° 25-268 du 6 Joumada El Oula 1447 Art. 3. — L’intitulé de la Section III du Chapitre III du
correspondant au 28 octobre 2025 modifiant et décret n° 87-177 du 18 août 1987 susvisé, est modifié
complétant le décret n° 87-177 du 18 août 1987 comme suit :
portant descriptif de la médaille de l’Armée
Nationale Populaire et de ses insignes distinctifs. « Section III : Rubans de suspension de la médaille de
———— l’Armée Nationale Populaire décernée à titre civil ».
Le Président de la République, Art. 4. — Les dispositions de l’article 12 du décret n° 87-177
du 18 août 1987 susvisé, sont modifiées et rédigées comme
Sur le rapport du ministre de la défense nationale, suit :
Vu la Constitution, notamment ses articles 91 (1° et 7°) et « Art. 12. — Le ruban de suspension de la médaille de
141 (alinéa 1er) ; l’Armée Nationale Populaire, sans chevron, décernée à titre
civil, correspond à la description donnée à l’article 9
ci-dessus. ».
Vu la loi n° 86-04 du 11 février 1986, modifiée et
complétée, portant création de la médaille de l'Armée
Art. 5. — Il est inséré dans les dispositions du décret
Nationale Populaire (A.N.P), notamment son article 4 (2°) ;
n° 87-177 du 18 août 1987 susvisé, un article 12 bis, rédigé
comme suit :
Vu le décret n° 87-177 du 18 août 1987, modifié et
complété, portant descriptif de la médaille de l’Armée
« Art. 12 bis. — Le ruban de suspension de la médaille de
Nationale Populaire et de ses insignes distinctifs ;
l’Armée Nationale Populaire, premier et second chevron,
décernée à titre civil, est rayé verticalement de deux (2)
Décrète :
bandes, positionnées de gauche à droite comme suit :
Article 1er. — Le présent décret a pour objet de modifier — une bande rouge de 18,5 mm de largeur et une bande
et de compléter certaines dispositions du décret n° 87-177 blanche de 18,5 mm de largeur, s’agissant du premier
du 18 août 1987, modifié et complété, portant descriptif de chevron ;
la médaille de l’Armée Nationale Populaire et de ses insignes
— une bande bleue de 18,5 mm de largeur et une bande
distinctifs.
verte de 18,5 mm de largeur, s’agissant du second
chevron. ».
Art. 2. — Les dispositions de l’article 6 du décret
n° 87-177 du 18 août 1987 susvisé, sont modifiées,
Art. 6. — Les dispositions de l’article 13 du décret n° 87-177
complétées et rédigées comme suit :
du 18 août 1987 susvisé, sont modifiées, complétées et rédigées
comme suit :
« Art. 6. — Le corps de la médaille de l’Armée Nationale
Populaire, sans chevron, décernée à titre civil, est réalisé à « Art. 13. — ................. (sans changement) ....................
partir du modèle de base décrit à l’article 3 ci-dessus. Ledit
modèle est ensuite soumis à un traitement d’argenture. Elle est recouverte de l’un des rubans décrits aux articles 9,
10, 11, 11 bis, 12 et 12 bis ci-dessus, coupés et disposés de façon
Le corps de la médaille de l’Armée Nationale Populaire, à mettre en évidence le nombre de chevrons ou leur absence. ».
premier ou second chevron, décernée à titre civil, est réalisé
à partir du modèle de base décrit à l’article 3 ci-dessus. Il est Art. 7. — Le présent décret sera publié au Journal officiel
cependant, soumis à un traitement d’oxydation de de la République algérienne démocratique et populaire.
vieillissement et reçoit une patine complétant le relief. La
surface est soumise à un polissage destiné à donner Fait à Alger, le 6 Joumada El Oula 1447 correspondant
davantage d’éclat aux parties hautes et à accentuer le relief au 28 octobre 2025.
par effet optique (contraste entre la patine des creux et le
satiné des bosses). ». Abdelmadjid TEBBOUNE.

6 Joumada El Oula 1447
6 JOURNAL OFFICIEL DE LA REPUBLIQUE ALGERIENNE N° 71
28 octobre 2025
Décret présidentiel n° 25-269 du 6 Joumada El Oula 1447 Décrète :
correspondant au 28 octobre 2025 modifiant et
complétant le décret n° 84-308 du 25 octobre 1984 Article 1er. — Les dispositions de l’article 12 du décret
fixant les conditions de port des médailles et des
n° 84-308 du 25 octobre 1984, modifié et complété, fixant
décorations nationales ainsi que l'ordre dans lequel
les conditions de port des médailles et des décorations
elles doivent être portées.
nationales ainsi que l'ordre dans lequel elles doivent être
————
portées, sont modifiées, complétées et rédigées comme
suit :
Le Président de la République,
Sur le rapport du ministre de la défense nationale, « Art. 12. — Dans les circonstances définies aux articles 2
et 5 du présent décret, les insignes des dignités ou grades de
Vu la Constitution, notamment ses articles 91 (1° et 7°) et l’ordre du mérite national et les médailles nationales, doivent
141 (alinéa 1er) ;
être disposés du milieu de la poitrine vers le bras gauche, à
hauteur du point anatomique défini à l’alinéa 2 de l'article 4
Vu l'ordonnance n° 81-02 du 6 juin 1981, complétée,
ci-dessus, et dans l'ordre suivant :
portant création d'une médaille du mérite militaire ;
1- insigne de la dignité ou du grade de l'ordre du mérite
Vu la loi n° 84-02 du 2 janvier 1984 portant institution de
national ;
l'ordre du mérite national, notamment ses articles 18 et 23 à 26 ;
2- médaille de grand blessé, mutilé de guerre ;
Vu la loi n° 84-03 du 2 janvier 1984 portant création de
médailles de moudjahidine, notamment ses articles 6 et 10 à 13 ; 3- médaille de l’Armée de Libération Nationale ou
médaille de résistant ;
Vu la loi n° 86-04 du 11 février 1986, modifiée et
complétée, portant création de la médaille de l'Armée 4- médaille de blessé avec citation ;
Nationale Populaire (A.N.P) ;
5- médaille de bravoure de l'Armée Nationale Populaire ;
Vu la loi n° 90-27 du 24 novembre 1990, modifiée et
complétée, portant création de la médaille de blessé ; 6- médaille de blessé sans citation ;
Vu la loi n° 90-28 du 24 novembre 1990, modifiée et 7- médailles de commandement opérationnel, avec tous
complétée, portant création de la médaille d'honneur ; les rangs décernés ;
Vu la loi n° 15-10 du 4 Ramadhan 1436 correspondant au 8- médaille pour la lutte antiterroriste et le crime organisé ;
21 juin 2015 portant création de la médaille de bravoure de
9- médaille de distinction scientifique ;
l'Armée Nationale Populaire ;
10- médaille de l'innovation ;
Vu la loi n° 15-11 du 4 Ramadhan 1436 correspondant au
21 juin 2015 portant création de la médaille de participation
11- médaille du mérite militaire ;
de l'Armée Nationale Populaire aux guerres du Moyen-
Orient 1967 et 1973 ;
12- médaille d'honneur ;
Vu la loi n° 25-15 du 5 Joumada El Oula 1447
13- médaille de participation de l'Armée Nationale
correspondant au 27 octobre 2025 portant création de
Populaire aux guerres du Moyen-Orient 1967 et 1973 ;
médailles militaires au sein de l’Armée Nationale Populaire,
notamment ses articles 2 et 18 ;
14- médaille de l'Armée Nationale Populaire. ».
Vu le décret n° 84-87 du 21 avril 1984, modifié et
Art. 2. — Le présent décret sera publié au Journal officiel
complété, portant organisation et fonctionnement du conseil
de la République algérienne démocratique et populaire.
de l'ordre du mérite national ;
Fait à Alger, le 6 Joumada El Oula 1447 correspondant
Vu le décret n° 84-308 du 25 octobre 1984, modifié et
complété, fixant les conditions de port des médailles et des au 28 octobre 2025.
décorations nationales ainsi que l'ordre dans lequel elles
doivent être portées ; Abdelmadjid TEBBOUNE.

6 Joumada El Oula 1447
JOURNAL OFFICIEL DE LA REPUBLIQUE ALGERIENNE N° 71 7
28 octobre 2025
DECISIONS INDIVIDUELLES
Décrets présidentiels du 24 Rabie Ethani 1447 Décret présidentiel du 24 Rabie Ethani 1447 correspondant
correspondant au 16 octobre 2025 mettant fin aux au 16 octobre 2025 mettant fin aux fonctions d'une
magistrate, membre au tribunal des conflits.
fonctions de magistrats.
————
————
Par décret présidentiel du 24 Rabie Ethani 1447
Par décret présidentiel du 24 Rabie Ethani 1447 correspondant au 16 octobre 2025, il est mis fin aux
fonctions de magistrate et membre au tribunal des conflits,
correspondant au 16 octobre 2025, il est mis fin aux
exercées par Mme. Hakima Baatouche, admise à la retraite.
fonctions de magistrats, exercées par Mmes. et MM. :
————H————
— Abdelouaheb Bounab ;
Décret présidentiel du 24 Rabie Ethani 1447 correspondant
— Hocine Aouadi ; au 16 octobre 2025 mettant fin aux fonctions d'un
directeur de mission à l'inspection générale des
— Karima Bendjeriou ;
finances au ministère des finances.
————
— Latefa Chikhaoui ;
— Ahmed Aouak ; Par décret présidentiel du 24 Rabie Ethani 1447
correspondant au 16 octobre 2025, il est mis fin aux
— Khaled El Bey ; fonctions de directeur de mission à l'inspection générale des
finances au ministère des finances, exercées par M. Fethi
— Abdellatif Arroudj ;
Mecheri, appelé à exercer une autre fonction.
————H————
— Djamel Zaghlaoui ;
— Habib Chohra ; Décret présidentiel du 24 Rabie Ethani 1447 correspondant
au 16 octobre 2025 mettant fin aux fonctions de la
— Samia Boudiaf ; directrice de l'ex-école nationale des douanes à Oran.
————
— Ouerdya Nait Chabane ;
— Nadia Bazizi ; Par décret présidentiel du 24 Rabie Ethani 1447
correspondant au 16 octobre 2025, il est mis fin aux
— Mahieddine Antri ; fonctions de directrice de l'ex-école nationale des douanes à
Oran, exercées par Mme. Hanna Bouriche, appelée à exercer
—Azzedine Saoucha ;
une autre fonction.
————H————
— Rebei Naceur Eddine ;
— Mohamed Antri ; Décret présidentiel du 24 Rabie Ethani 1447 correspondant
au 16 octobre 2025 mettant fin aux fonctions du
— Mohamed Belharet ; secrétaire général du ministère du tourisme et de
l'artisanat.
— Zahia Messeguem ;
————
— Boukhalfa Boutemeur ;
Par décret présidentiel du 24 Rabie Ethani 1447
— Fouzia Saim ; correspondant au 16 octobre 2025, il est mis fin aux
fonctions de secrétaire général du ministère du tourisme et
— Lazhari Maameria ; de l'artisanat, exercées par M. Rachid Bennacer.
————H————
— Zoubeida Daoud ;
Décret présidentiel du 24 Rabie Ethani 1447 correspondant
— Merzaka Marouk ;
au 16 octobre 2025 mettant fin à des fonctions à la
— Naoual Ferrial Merrouche ; Cour constitutionnelle.
————
admis à la retraite.
———————— Par décret présidentiel du 24 Rabie Ethani 1447 correspondant
au 16 octobre 2025, il est mis fin aux fonctions à la Cour
constitutionnelle, exercées par Mme. et M. :
Par décret présidentiel du 24 Rabie Ethani 1447
correspondant au 16 octobre 2025, il est mis fin aux — Said Attaf, directeur d'études ;
fonctions de magistrat, exercées par M. Ahmed Abdelatif — Hamida Tahari, chargée d'études et de synthèse, appelée
Benmokhtar, admis à la retraite. à exercer une autre fonction.

6 Joumada El Oula 1447
8 JOURNAL OFFICIEL DE LA REPUBLIQUE ALGERIENNE N° 71
28 octobre 2025
Décret présidentiel du 24 Rabie Ethani 1447 correspondant Décret présidentiel du 24 Rabie Ethani 1447 correspondant
au 16 octobre 2025 mettant fin aux fonctions d'un au 16 octobre 2025 portant nomination du directeur
auditeur deuxième classe, président de chambre à du centre de recherche en nanosciences et
la Cour des comptes. nanotechnologies (CRNN).
———— ————
Par décret présidentiel du 24 Rabie Ethani 1447
Par décret présidentiel du 24 Rabie Ethani 1447
correspondant au 16 octobre 2025, il est mis fin, à compter
correspondant au 16 octobre 2025, M. El-Hachemi Amara
du 7 août 2025, aux fonctions d'auditeur deuxième classe et
est nommé directeur du centre de recherche en nanosciences
président de chambre à la Cour des comptes, exercées par
et nanotechnologies (CRNN).
M. Salah Hazzam, décédé.
————H———— ————H————
Décret présidentiel du 24 Rabie Ethani 1447 correspondant Décret présidentiel du 24 Rabie Ethani 1447 correspondant
au 16 octobre 2025 mettant fin aux fonctions du au 16 octobre 2025 portant nomination du secrétaire
directeur général de l'office national des statistiques. général du ministère de la poste et des
———— télécommunications.
————
Par décret présidentiel du 24 Rabie Ethani 1447
correspondant au 16 octobre 2025, il est mis fin aux
Par décret présidentiel du 24 Rabie Ethani 1447
fonctions de directeur général de l'office national des
correspondant au 16 octobre 2025, M. Mohamed Lamine
statistiques, exercées par M. Taoufik Hadj-Messaoud, admis
Rimouche est nommé secrétaire général du ministère de la
à la retraite.
————H———— poste et des télécommunications.
————H————
Décret présidentiel du 24 Rabie Ethani 1447 correspondant
Décret présidentiel du 24 Rabie Ethani 1447 correspondant
au 16 octobre 2025 portant nomination d'inspecteurs
à l'inspection générale des services pénitentiaires. au 16 octobre 2025 portant nomination du secrétaire
———— général du ministère du tourisme et de l'artisanat.
————
Par décret présidentiel du 24 Rabie Ethani 1447
correspondant au 16 octobre 2025, sont nommés inspecteurs Par décret présidentiel du 24 Rabie Ethani 1447
à l'inspection générale des services pénitentiaires, MM. : correspondant au 16 octobre 2025, M. Abderrezak Bahbou
— Ahmed Chaouchi ; est nommé secrétaire général du ministère du tourisme et de
l'artisanat.
— Mokhtar Mahdi ; ————H————
— Boubakeur Seddik Addala ;
Décret exécutif du 24 Rabie Ethani 1447 correspondant au
— Ammar Mourad ;
16 octobre 2025 mettant fin aux fonctions du directeur
— Abdelkader Benahmed ; de la réglementation et des affaires juridiques
à l'ex-ministère de la poste, des télécommunications,
— Abdelmalek Beloueche.
————H———— des technologies et du numérique.
————
Décret présidentiel du 24 Rabie Ethani 1447 correspondant
au 16 octobre 2025 portant nomination du secrétaire Par décret exécutif du 24 Rabie Ethani 1447 correspondant
général de la Cour de Souk Ahras. au 16 octobre 2025, il est mis fin aux fonctions de directeur de
———— la réglementation et des affaires juridiques à l'ex-ministère de
la poste, des télécommunications, des technologies et du
Par décret présidentiel du 24 Rabie Ethani 1447
numérique, exercées par M. Mohamed Lamine Rimouche,
correspondant au 16 octobre 2025, M. Assam Bacha est
appelé à exercer une autre fonction.
nommé secrétaire général de la Cour de Souk Ahras. ————H————
————H————
Décret exécutif du 24 Rabie Ethani 1447 correspondant au
Décret présidentiel du 24 Rabie Ethani 1447 correspondant
16 octobre 2025 portant nomination de l'inspecteur
au 16 octobre 2025 portant nomination d'une chargée
régional à l'inspection générale des finances à
d'études et de synthèse au ministère des finances.
Annaba.
————
————
Par décret présidentiel du 24 Rabie Ethani 1447
correspondant au 16 octobre 2025, Mme. Hanna Bouriche Par décret exécutif du 24 Rabie Ethani 1447 correspondant
est nommée chargée d'études et de synthèse au ministère des au 16 octobre 2025, M. Fethi Mecheri est nommé inspecteur
finances. régional à l'inspection générale des finances à Annaba.

6 Joumada El Oula 1447
JOURNAL OFFICIEL DE LA REPUBLIQUE ALGERIENNE N° 71 9
28 octobre 2025
ARRETES, DECISIONS ET AVIS
Arrête :
MINISTERE DE L'INTERIEUR,
Article 1er. — En application des dispositions de l'article 8
DES COLLECTIVITES LOCALES
du décret exécutif n° 17-24 du 19 Rabie Ethani 1438 correspondant
ET DES TRANSPORTS
au 18 janvier 2017 susvisé, le présent arrêté a pour objet de
fixer le taux maximal des crédits réservés par la wilaya, à
partir de ses ressources budgétaires propres, pour le recrutement
Arrêté du 10 Rabie Ethani 1447 correspondant 2 octobre des personnels sur son budget décentralisé, au titre de
2025 fixant le taux maximal des crédits financiers l'exercice 2025.
réservés pour le recrutement des personnels sur le
Art. 2. — Le taux maximal des crédits réservés à la prise
budget décentralisé de la wilaya, au titre de l'exercice
en charge des dépenses et charges de personnels recrutés sur
2025.
le budget décentralisé de chaque wilaya, au titre de l'exercice
————
2025, est fixé conformément au tableau annexé à 1'original
du présent arrêté.
Le ministre de l'intérieur, des collectivités locales et des
transports,
Art. 3. — Le taux prévu à l'article 1er ci-dessus, est fixé
par rapport à la situation des ressources budgétaires propres
Vu l'ordonnance n° 06-03 du 19 Joumada Ethania 1427
de chaque wilaya, en fonction des critères socio-économiques,
correspondant au 15 juillet 2006, complétée, portant statut démographiques et territoriales, tout en appliquant des
général de la fonction publique ; coefficients de pondération.
Vu la loi n° 12-07 du 28 Rabie El Aouel 1433 correspondant Il est entendu par ressources budgétaires propres de la
au 21 février 2012 relative à la wilaya ; wilaya, l'ensemble des recettes provenant des produits
domaniaux et d'exploitation, des produits de la fiscalité
Vu le décret n° 70-154 du 22 octobre 1970 fixant la locale et de la dotation de la péréquation.
nomenclature des dépenses et des recettes des wilayas ;
Art. 4. — L'autorité ayant le pouvoir de nomination dans
Vu le décret présidentiel n° 07-308 du 17 Ramadhan 1428 le cadre du recrutement des personnels sur le budget décentralisé
correspondant au 29 septembre 2007, modifié et complété, de la wilaya, doit tenir en compte, lors de l'organisation des
opérations de recrutement, des limites des crédits autorisés,
fixant les modalités de recrutement des agents contractuels,
réservés en vertu du présent arrêté.
leurs droits et obligations, les éléments constitutifs de leur
rémunération, les règles relatives à leur gestion ainsi que le
Les charges liées aux personnels recrutés sur le budget
régime disciplinaire qui leur est applicable ;
décentralisé de wilaya, comprennent l'ensemble des éléments
constituant les rémunérations des fonctionnaires et des agents
Vu le décret présidentiel n° 25-241 du 21 Rabie El Aouel
contractuels, notamment le traitement de base, les primes et
1447 correspondant au 14 septembre 2025 portant nomination
les indemnités, ainsi que les retenues et les cotisations sociales
des membres du Gouvernement ; prévues par la réglementation en vigueur.
Vu le décret exécutif n° 11-334 du 22 Chaoual 1432 Art. 5. — L'organisme employeur est tenu d'identifier ses
correspondant au 20 septembre 2011 portant statut particulier besoins nécessaires en recrutement de façon rationnelle et
des fonctionnaires de l'administration des collectivités précise, de tenir en compte l'effectif existant et le volume des
territoriales ; charges liées aux personnels actifs recrutés sur le budget
décentralisé de la wilaya, et de recourir, autant que possible,
Vu le décret exécutif n° 17-24 du 19 Rabie Ethani 1438 au redéploiement des personnels, avant d'entreprendre toute
correspondant au 18 janvier 2017 fixant les dispositions opération de recrutement.
particulières de recrutement des personnels sur le budget
Art. 6. — Le présent arrêté sera publié au Journal officiel
décentralisé de la wilaya, notamment son article 8 ;
de la République algérienne démocratique et populaire.
Vu le décret exécutif n° 18-331 du 14 Rabie Ethani 1440
Fait à Alger, le 10 Rabie Ethani 1447 correspondant
correspondant au 22 décembre 2018 fixant les attributions
2 octobre 2025.
du ministre de l'intérieur, des collectivités locales et de
l'aménagement du territoire ; Saïd SAYOUD.

6 Joumada El Oula 1447
10 JOURNAL OFFICIEL DE LA REPUBLIQUE ALGERIENNE N° 71
28 octobre 2025
ANNEXE
Tableau fixant le taux maximal des crédits réservés à la prise en charge des dépenses et charges des personnels recrutés sur
le budget décentralisé de chaque wilaya, au titre de l'exercice 2025
Taux Taux
Crédits Crédits
Wilaya maximal Wilaya maximal
réservés réservés
appliqué appliqué
Adrar 1,58 % 13 453 515,07 Ouargla 1,11 % 24 645 217,51
Chlef 0,98 % 16 161 655,56 Oran 0,50 % 17 821 176,35
Laghouat 1,34 % 15 171 976,10 El Bayadh 1,34 % 10 239 472,90
Oum-El-Bouaghi 1,22 % 15 303 129,28 Illizi 1,44 % 17 501 031,42
Batna 0,85 % 17 433 968,99 Bordj Bou Arréridj 1,22 % 16 527 931,52
Béjaïa 0,97 % 18 410 660,83 Boumerdès 1,10 % 15 981 922,62
Biskra 1,34 % 17 270 507,23 El Tarf 1,21 % 12 045 043,86
Béchar 1,46 % 10 484 476,28 Tindouf 1,57 % 10 066 021,75
Blida 0,98 % 17 632 074,84 Tissemsilt 1,33 % 9 606 263,42
Bouira 1,22 % 16 997 704,91 El Oued 1,34 % 16 986 726,90
Tamenghasset 1,58 % 9 279 318,88 Khenchela 1,34 % 12 536 555,40
Tébessa 1,22 % 17 189 948,23 Souk Ahras 1,34 % 11 976 408,83
Tlemcen 1,10 % 18 740 078,17 Tipaza 1,09 % 13 829 458,07
Tiaret 0,97 % 15 730 651,08 Mila 1,10 % 15 966 007,92
Tizi Ouzou 0,98 % 18 431 714,25 Aïn Defla 1,09 % 14 852 719,60
Alger 0,28 % 37 411 773,20 Naâma 1,33 % 9 558 449,76
Djelfa 0,98 % 15 628 200,77 Aïn Témouchent 1,08 % 11 285 922,40
Jijel 1,09 % 14 184 807,60 Ghardaïa 1,33 % 13 860 914,16
Sétif 0,74 % 21 236 936,64 Relizane 1,09 % 15 224 281,84
Saïda 1,33 % 10 386 324,40 Timimoun 1,68 % 8 131 399,45
Skikda 0,85 % 19 096 961,83 Bordj Badji Mokhtar 1,96 % 7 575 655,83
Sidi Bel Abbès 1,21 % 15 399 956,25 Ouled Djellal 1,45 % 8 673 503,54
Annaba 1,09 % 13 554 553,87 Béni Abbès 1,73 % 9 823 807,99
Guelma 1,21 % 12 062 185,64 In Salah 1,83 % 12 766 635,70
Constantine 0,97 % 15 915 082,55 ln Guezzam 1,68 % 6 106 912,36
Médéa 1,22 % 17 225 811,33 Touggourt 1,46 % 10 025 210,03
Mostaganem 1,09 % 15 207 438,65 Djanet 1,68 % 4 748 418,76
M'Sila 0,98 % 17 560 148,87 E1 Meghaier 1,45 % 8 519 639,65
Mascara 1,10 % 15 971 231,39 El Meniaâ 1,46 % 7 461 209,31

6 Joumada El Oula 1447
JOURNAL OFFICIEL DE LA REPUBLIQUE ALGERIENNE N° 71 11
28 octobre 2025
MINISTERE DE LA JUSTICE MINISTERE DE L’ENSEIGNEMENT SUPERIEUR
ET DE LA RECHERCHE SCIENTIFIQUE
Arrêté du 9 Rabie Ethani 1447 correspondant au
Arrêté du 10 Rabie Ethani 1447 correspondant au 2 octobre
1er octobre 2025 portant création d'une section
2025 portant création d’un réseau thématique de
dans le ressort du tribunal de Koléa.
recherche dans le domaine de l’économie circulaire
————
auprès de l’agence thématique de recherche en
sciences et technologie.
Le ministre de la justice, garde des sceaux, ————
Vu la loi n° 22-07 du 4 Chaoual 1443 correspondant au Le ministre de l'enseignement supérieur et de la recherche
5 mai 2022 portant découpage judiciaire, notamment son scientifique,
article 5 ;
Vu le décret présidentiel n° 25-241 du 21 Rabie El Aouel
1447 correspondant au 14 septembre 2025 portant nomination
Vu le décret présidentiel n° 25-241 du 21 Rabie El Aouel
des membres du Gouvernement ;
1447 correspondant au 14 septembre 2025 portant nomination
Vu le décret exécutif n° 13-77 du 18 Rabie El Aouel 1434
des membres du Gouvernement ;
correspondant au 30 janvier 2013 fixant les attributions du
ministre de l'enseignement supérieur et de la recherche
Vu le décret exécutif n° 04-332 du 10 Ramadhan 1425
scientifique ;
correspondant au 24 octobre 2004 fixant les attributions du
ministre de la justice, garde des sceaux ; Vu le décret exécutif n° 13-81 du 18 Rabie El Aouel 1434
correspondant au 30 janvier 2013 fixant les missions et
Vu le décret exécutif n° 24-77 du 27 Rajab 1445 correspondant l'organisation de la direction générale de la recherche
scientifique et du développement technologique ;
au 8 février 2024 fixant la compétence territoriale des Cours
et des tribunaux en relevant ;
Vu le décret exécutif n° 19-232 du 12 Dhou El Hidja 1440
correspondant au 13 août 2019, complété, fixant les missions,
Arrête : l'organisation et le fonctionnement des agences thématiques
de recherche ;
Article 1er. — Il est créé dans le ressort du tribunal de
Vu le décret exécutif n° 19-233 du 12 Dhou El Hidja 1440
Koléa une section, dont le siège est fixé à la commune de
correspondant au 13 août 2019 fixant les conditions et
Bou Ismaïl et dont la compétence territoriale s’étend aux
modalités de création des réseaux thématiques de recherche,
communes de Bou Ismaïl, de Khemisti, de Fouka et de Bou
notamment son article 4 ;
Haroun.
Vu le décret exécutif n° 21-206 du 8 Chaoual 1442
correspondant au 20 mai 2021 portant réorganisation de
Art. 2. — Dans les limites de sa compétence territoriale,
l’agence thématique de recherche en sciences et technologie ;
cette section est chargée des affaires civiles, commerciales,
sociales, foncières, des affaires familiales, des contraventions, Sur proposition du conseil scientifique de l'agence thématique
de la nationalité, de l'état civil et des actes divers. de recherche en sciences et technologie, tenu le 20 décembre
2023 ;
Art. 3. — Le présent arrêté entre en vigueur, à compter de
Arrête :
la date d'installation de cette section.
Article 1er. — En application des dispositions de l’article 4
Art. 4. — Le présent arrêté sera publié au Journal officiel
du décret exécutif n° 19-233 du 12 Dhou El Hidja 1440
de la République algérienne démocratique et populaire.
correspondant au 13 août 2019 fixant les conditions et
modalités de création des réseaux thématiques de recherche,
Fait à Alger, le 9 Rabie Ethani 1447 correspondant au
il est créé, auprès de l’agence thématique de recherche en
1er octobre 2025. sciences et technologie, un réseau thématique de recherche
dans le domaine de l’économie circulaire (ECOCIR),
Lotfi BOUDJEMAA. ci-après désigné « réseau thématique ».

6 Joumada El Oula 1447
12 JOURNAL OFFICIEL DE LA REPUBLIQUE ALGERIENNE N° 71
28 octobre 2025
Art. 2. — L’agence thématique de recherche en sciences Arrête :
et technologie est l’établissement de domiciliation du réseau
thématique. Article 1er. — En application des dispositions de l’article 4
du décret exécutif n° 19-233 du 12 Dhou El Hidja 1440
Art. 3. — Le réseau thématique exerce dans le domaine de correspondant au 13 août 2019 fixant les conditions et
l’économie circulaire, les missions définies à l’article 5 du modalités de création des réseaux thématiques de recherche,
décret exécutif n° 19-233 du 12 Dhou El Hidja 1440 il est créé, auprès de l’agence thématique de recherche en
correspondant au 13 août 2019 susvisé. sciences et technologie, un réseau thématique de recherche
dans le domaine des risques majeurs (RIMANET) ci-après
Le domaine de l’économie circulaire est défini sous forme désigné « réseau thématique ».
de tâches et de programmes de travail.
Art. 2. — L’agence thématique de recherche en sciences
Art. 4. — Le présent arrêté sera publié au Journal officiel et technologie est l’établissement de domiciliation du réseau
de la République algérienne démocratique et populaire. thématique.
Fait à Alger, le 10 Rabie Ethani 1447 correspondant au Art. 3. — Le réseau thématique exerce dans le domaine
2 octobre 2025. des risques majeurs, les missions définies à l’article 5 du
décret exécutif n° 19-233 du 12 Dhou El Hidja 1440
Kamel BADDARI. correspondant au 13 août 2019 susvisé.
———— H ————
Le domaine des risques majeurs est défini sous forme de
Arrêté du 10 Rabie Ethani 1447 correspondant au 2 octobre tâches et de programmes de travail.
2025 portant création d’un réseau thématique de
recherche dans le domaine des risques majeurs Art. 4. — Le présent arrêté sera publié au Journal officiel
auprès de l’agence thématique de recherche en d e l a R é p u b li q u e algérienne démocratique et populaire.
sciences et technologie.
———— Fait à Alger, le 10 Rabie Ethani 1447 correspondant au
2 octobre 2025.
Le ministre de l'enseignement supérieur et de la recherche
scientifique, Kamel BADDARI.
———— H ————
Vu le décret présidentiel n° 25-241 du 21 Rabie El Aouel
1447 correspondant au 14 septembre 2025 portant nomination
Arrêté du 10 Rabie Ethani 1447 correspondant au 2 octobre
des membres du Gouvernement ;
2025 portant création d’un réseau thématique de
Vu le décret exécutif n° 13-77 du 18 Rabie El Aouel 1434
recherche dans le domaine de l’hydrogène auprès
correspondant au 30 janvier 2013 fixant les attributions du
de l’agence thématique de recherche en sciences et
ministre de l'enseignement supérieur et de la recherche
technologie.
scientifique ;
————
Vu le décret exécutif n° 13-81 du 18 Rabie El Aouel 1434
correspondant au 30 janvier 2013 fixant les missions et Le ministre de l'enseignement supérieur et de la recherche
l'organisation de la direction générale de la recherche scientifique,
scientifique et du développement technologique ;
Vu le décret présidentiel n° 25-241 du 21 Rabie El Aouel
Vu le décret exécutif n° 19-232 du 12 Dhou El Hidja 1440 1447 correspondant au 14 septembre 2025 portant nomination
correspondant au 13 août 2019, complété, fixant les missions, des membres du Gouvernement ;
l'organisation et le fonctionnement des agences thématiques
Vu le décret exécutif n° 13-77 du 18 Rabie El Aouel 1434
de recherche ;
correspondant au 30 janvier 2013 fixant les attributions du
Vu le décret exécutif n° 19-233 du 12 Dhou El Hidja 1440 ministre de l'enseignement supérieur et de la recherche
correspondant au 13 août 2019 fixant les conditions et scientifique ;
modalités de création des réseaux thématiques de recherche,
Vu le décret exécutif n° 13-81 du 18 Rabie El Aouel 1434
notamment son article 4 ;
correspondant au 30 janvier 2013 fixant les missions et
Vu le décret exécutif n° 21-206 du 8 Chaoual 1442 l'organisation de la direction générale de la recherche
correspondant au 20 mai 2021 portant réorganisation de scientifique et du développement technologique ;
l’agence thématique de recherche en sciences et technologie ;
Vu le décret exécutif n° 19-232 du 12 Dhou El Hidja 1440
Sur proposition du conseil scientifique de l'agence thématique correspondant au 13 août 2019, complété, fixant les missions,
de recherche en sciences et technologie, tenu le 20 décembre l'organisation et le fonctionnement des agences thématiques
2023 ; de recherche ;

6 Joumada El Oula 1447
JOURNAL OFFICIEL DE LA REPUBLIQUE ALGERIENNE N° 71 13
28 octobre 2025
Vu le décret exécutif n° 19-233 du 12 Dhou El Hidja 1440 Vu le décret exécutif n° 13-77 du 18 Rabie El Aouel 1434
correspondant au 13 août 2019 fixant les conditions et correspondant au 30 janvier 2013 fixant les attributions du
modalités de création des réseaux thématiques de recherche, ministre de l'enseignement supérieur et de la recherche
notamment son article 4 ; scientifique ;
Vu le décret exécutif n° 21-206 du 8 Chaoual 1442 Vu le décret exécutif n° 13-81 du 18 Rabie El Aouel 1434
correspondant au 20 mai 2021 portant réorganisation de correspondant au 30 janvier 2013 fixant les missions et
l’agence thématique de recherche en sciences et technologie ; l'organisation de la direction générale de la recherche
scientifique et du développement technologique ;
Sur proposition du conseil scientifique de l'agence thématique
de recherche en sciences et technologie, tenu le 20 décembre Vu le décret exécutif n° 19-232 du 12 Dhou El Hidja 1440
2023 ; correspondant au 13 août 2019, complété, fixant les missions,
l'organisation et le fonctionnement des agences thématiques
Arrête : de recherche ;
Vu le décret exécutif n° 19-233 du 12 Dhou El Hidja 1440
Article 1er. — En application des dispositions de l’article 4
correspondant au 13 août 2019 fixant les conditions et
du décret exécutif n° 19-233 du 12 Dhou El Hidja 1440
modalités de création des réseaux thématiques de recherche,
correspondant au 13 août 2019 fixant les conditions et
notamment son article 4 ;
modalités de création des réseaux thématiques de recherche,
il est créé, auprès de l’agence thématique de recherche en Vu le décret exécutif n° 21-206 du 8 Chaoual 1442
sciences et technologie, un réseau thématique de recherche
correspondant au 20 mai 2021 portant réorganisation de
dans le domaine de l’hydrogène (H RTR), ci-après désigné
2 l’agence thématique de recherche en sciences et technologie ;
« réseau thématique ».
Sur proposition du conseil scientifique de l'agence thématique
de recherche en sciences et technologie, tenu le 13 juillet
Art. 2. — L’agence thématique de recherche en sciences
et technologie est l’établissement de domiciliation du réseau 2025 ;
thématique.
Arrête :
Art. 3. — Le réseau thématique exerce dans le domaine de
l’hydrogène, les missions définies à l’article 5 du décret Article 1er. — En application des dispositions de l’article 4
exécutif n° 19-233 du 12 Dhou El Hidja 1440 correspondant du décret exécutif n° 19-233 du 12 Dhou El Hidja 1440
au 13 août 2019 susvisé. correspondant au 13 août 2019 fixant les conditions et
modalités de création des réseaux thématiques de recherche,
Le domaine de l’hydrogène est défini sous forme de tâches il est créé, auprès de l’agence thématique de recherche en
et de programmes de travail. sciences et technologie, un réseau thématique de recherche
dans le domaine de la sécurité hydrique (FOGGARA),
Art. 4. — Le présent arrêté sera publié au Journal officiel ci-après désigné « réseau thématique ».
de la République algérienne démocratique et populaire.
Art. 2. — L’agence thématique de recherche en sciences
Fait à Alger, le 10 Rabie Ethani 1447 correspondant au et technologie est l’établissement de domiciliation du réseau
2 octobre 2025. thématique.
Kamel BADDARI. Art. 3. — Le réseau thématique exerce dans le domaine de
———— H ———— la sécurité hydrique les missions définies à l’article 5 du
décret exécutif n° 19-233 du 12 Dhou El Hidja 1440
Arrêté du 10 Rabie Ethani 1447 correspondant au 2 octobre correspondant au 13 août 2019 susvisé.
2025 portant création d’un réseau thématique de
recherche dans le domaine de la sécurité hydrique
Le domaine de la sécurité hydrique est défini sous forme
auprès de l’agence thématique de recherche en sciences
de tâches et de programmes de travail.
et technologie.
————
Art. 4. — Le présent arrêté sera publié au Journal officiel
de la République algérienne démocratique et populaire.
Le ministre de l'enseignement supérieur et de la recherche
scientifique,
Fait à Alger, le 10 Rabie Ethani 1447 correspondant au
Vu le décret présidentiel n° 25-241 du 21 Rabie El Aouel 2 octobre 2025.
1447 correspondant au 14 septembre 2025 portant nomination
des membres du Gouvernement ; Kamel BADDARI.

6 Joumada El Oula 1447
14 JOURNAL OFFICIEL DE LA REPUBLIQUE ALGERIENNE N° 71
28 octobre 2025
Vu le décret exécutif n° 95-54 du 15 Ramadhan 1415
MINISTERE DE LA SANTE correspondant au 15 février 1995 fixant les attributions du
ministre des finances ;
Vu le décret exécutif n° 96-148 du 9 Dhou El Hidja 1416
Arrêté interministériel du 17 Rabie El Aouel 1447
correspondant au 27 avril 1996 portant création, organisation
correspondant au 10 septembre 2025 modifiant et
et fonctionnement de l'institut national pédagogique de la
complétant l'arrêté interministériel du 12 Joumada
formation paramédicale ;
Ethania 1431 correspondant au 26 mai 2010 fixant
les effectifs par emploi, leur classification et la Vu le décret exécutif n° 11-379 du 25 Dhou El Hidja 1432
durée du contrat des agents exerçant des activités correspondant au 21 novembre 2011 fixant les attributions
d'entretien, de maintenance ou de service au titre du ministre de la santé, de la population et de la réforme
de l'institut national pédagogique de la formation hospitalière ;
paramédicale.
Vu le décret exécutif n° 14-193 du 5 Ramadhan 1435
————
correspondant au 3 juillet 2014 fixant les attributions du directeur
Le Premier ministre, par intérim général de la fonction publique et de la réforme administrative ;
Le ministre des finances, et Vu l’arrêté interministériel du 12 Joumada Ethania 1431
Le ministre de la santé, correspondant au 26 mai 2010 fixant les effectifs par emploi,
leur classification et la durée du contrat des agents exerçant
Vu le décret présidentiel n° 07-308 du 17 Ramadhan 1428 des activités d'entretien, de maintenance ou de service au titre
correspondant au 29 septembre 2007, modifié et complété, fixant de l'institut national pédagogique de 1a formation paramédicale ;
les modalités de recrutement des agents contractuels, leurs droits
et obligations, les éléments constitutifs de leur rémunération, les Arrêtent :
règles relatives à leur gestion ainsi que le régime disciplinaire qui
leur est applicable, notamment son article 8 ; Article 1er. — Le présent arrêté a pour objet de modifier
et de compléter le tableau prévu à l'article 1er de l'arrêté
Vu le décret présidentiel n° 25-231 du 4 Rabie El Aouel 1447
interministériel du 12 Joumada Ethania 1431 correspondant
correspondant au 28 août 2025 chargeant le ministre de l'industrie
au 26 mai 2010 fixant les effectifs par emploi, leur
d'assurer les missions de Premier ministre, par intérim ;
classification et la durée du contrat des agents exerçant des
Vu le décret présidentiel n° 24-374 du 16 Joumada El Oula activités d'entretien, de maintenance ou de service au titre de
1446 correspondant au 18 novembre 2024, modifié, portant l'institut national pédagogique de la formation paramédicale,
nomination des membres du Gouvernement ; conformément au tableau ci-après :
« EFFECTIFS SELON LA NATURE
CLASSIFICATION
DU CONTRAT DE TRAVAIL
Contrat à durée Contrat à durée EFFECTIFS
EMPLOIS indéterminée déterminée
(1) (2) (1) + (2)
Catégorie Indice
à temps à temps à temps à temps
plein partiel plein partiel
Ouvrier professionnel de niveau 1 21 — — — 21 1 400
Gardien 6 — — — 6
Conducteur d’automobile de niveau 1 4 — — — 4 2 419
Ouvrier professionnel de niveau 3 1 — — — 1 5 488
Agent de prévention de niveau 1 9 — — — 9
Agent de prévention de niveau 2 1 — — — 1 7 548
Total général 42 — — — 42 »
Art. 2. — Le présent arrêté sera publié au Journal officiel de la République algérienne démocratique et populaire.
Fait à Alger, le 17 Rabie El Aouel 1447 correspondant au 10 septembre 2025.
Pour le Premier ministre et par délégation,
Le ministre Le ministre
des finances le chargé de la gestion de la direction générale
de la santé
de la fonction publique et de la réforme administrative
Abdelkrim BOUZRED Abdelhak SAIHI Abdelouahab LAOUICI

6 Joumada El Oula 1447
JOURNAL OFFICIEL DE LA REPUBLIQUE ALGERIENNE N° 71 15
28 octobre 2025
Arrêté du 2 Rabie Ethani 1447 correspondant au 24 septembre
MINISTERE DU COMMERCE INTERIEUR ET 2025 fixant la composition et le fonctionnement du
DE LA REGULATION DU MARCHE NATIONAL bureau ministériel de la sûreté interne d'établissement
au niveau du ministère du commerce intérieur et de
Arrêté du 6 Rabie El Aouel 1447 correspondant au
la régulation du marché national.
30 août 2025 fixant la liste nominative des membres
de la commission scientifique et technique du centre ————
algérien du contrôle de la qualité et de l'emballage
La ministre du commerce intérieur et de la régulation du
(CACQE).
marché national,
————
Par arrêté du 6 Rabie El Aouel 1447 correspondant au Vu le décret présidentiel n° 25-241 du 21 Rabie El Aouel
30 août 2025, la liste nominative des membres de la commission 1447 correspondant au 14 septembre 2025 portant nomination
scientifique et technique du centre algérien du contrôle de la des membres du Gouvernement ;
qualité et de l'emballage (CACQE), est fixée en application des
dispositions des articles17 bis et 17 ter du décret exécutif Vu le décret exécutif n° 96-158 du 16 Dhou El Hidja 1416
n° 89-147 du 8 août 1989, modifié et complété, portant création, correspondant au 4 mai 1996 fixant les conditions d'application
organisation et fonctionnement du centre algérien du contrôle de
des dispositions de sûreté interne d'établissement prévues par
la qualité et de l'emballage (CACQE), comme suit,
l'ordonnance n° 95-24 du 30 Rabie Ethani 1416 correspondant
Mmes. et MM. : au 25 septembre 1995 relative à la protection du patrimoine
public et à la sécurité des personnes qui lui sont liées ;
— Nourreddine Haridi, représentant du ministre du
commerce intérieur et de la régulation du marché national,
Vu le décret exécutif n° 98-410 du 18 Chaâbane 1419
président ;
correspondant au 7 décembre 1998, modifié et complété,
— Badis Bendeddouche, représentant de l'institut Pasteur portant création, attributions et organisation des bureaux
d'Algérie, membre ; ministériels de la sûreté interne d'établissement, notamment
son article 6 ;
— Kahina Bettane, représentante du centre national de
toxicologie, membre ;
Vu le décret exécutif n° 25-99 du 11 Ramadhan 1446
correspondant au 11 mars 2025 fixant les attributions du ministre
— Khadidja Kazi, représentante de l'institut national de
protection des végétaux, membre ; du commerce intérieur et de la régulation du marché national ;
— Hadjer Zeghoud, représentante de l'institut national de Vu le décret exécutif n° 25-100 du 11 Ramadhan 1446
médecine vétérinaire, membre ; correspondant au 11 mars 2025 portant organisation de
l'administration centrale du ministère du commerce intérieur
— Soumiya Bacha, représentante de l'institut algérien de
et de la régulation du marché national ;
normalisation, membre ;
Vu l'arrêté du 5 Moharram 1421 correspondant au 10 avril
— Khadidja Messaoudi, représentante de l'office national
de métrologie, membre ; 2000 fixant la composition et le fonctionnement du bureau
ministériel de la sûreté interne d'établissement au niveau du
— Asma Nour El Imane Saihi, représentante de la chambre
ministère du commerce ;
algérienne de commerce et d'industrie, membre ;
Après avis du ministre de l'intérieur, des collectivités
— Mohamed Haned, représentant de la chambre nationale
locales et de l'aménagement du territoire du 15 juin 2025 ;
d'agriculture, membre ;
— Rabéa Benouniche, représentante de la chambre Arrête :
nationale de l'artisanat et des métiers, membre ;
Article 1er. — En application des dispositions de l'article 6
— Abdelhak Chouach, représentant de la chambre nationale du décret exécutif n° 98-410 du 18 Chaâbane 1419 correspondant
de la pêche et de l’aquaculture, membre ;
au 7 décembre 1998 susvisé, le présent arrêté a pour objet
— Nassima Hamdi, représentante du conseil national de de fixer la composition et le fonctionnement du bureau
protection des consommateurs, membre. ministériel de la sûreté interne d'établissement, au sein du
ministère du commerce intérieur et de la régulation du
Sont abrogées, les dispositions de l'arrêté du 26 Moharram marché national.
1444 correspondant au 24 août 2022 fixant la liste
Art. 2. — Dirigé par un chargé d'études et de synthèse,
nominative des membres de la commission scientifique et
technique du centre algérien du contrôle de la qualité et de le bureau ministériel comprend deux (2) chefs d'études et
l'emballage (CACQE). deux (2) chargés d'études.

6 Joumada El Oula 1447
16 JOURNAL OFFICIEL DE LA REPUBLIQUE ALGERIENNE N° 71
28 octobre 2025
Art. 3. — Les deux (2) chefs d'études et les deux (2) 2- Au titre du ministère des finances :
chargés d'études assistent le responsable du bureau
ministériel de la sûreté interne d'établissement dans la prise Mme. et M. :
en charge de l'ensemble des questions liées aux attributions
prévues par le décret exécutif n° 98-410 du 18 Chaâbane 1419 — Aissa Bouterfa, directeur des domaines de l'Ouest de la
correspondant au 7 décembre 1998 susvisé. wilaya d'Alger, chargé de la gestion de la direction des
domaines de l'Est de la wilaya d'Alger, membre ;
Art. 4. — Pour l'accomplissement des missions qui lui sont
— Rachida Sadi, chargée des évaluations budgétaires à la
dévolues, le bureau ministériel, en relation avec l'ensemble
direction générale du budget, membre.
des structures organiques de sûreté interne d'établissement
————H————
relevant du ministère du commerce intérieur et de la régulation
du marché national, ou des établissements sous tutelle, prend
toutes les mesures tendant à promouvoir et à consolider la Arrêté interministériel du 14 Rabie El Aouel 1447
sûreté interne d'établissement et de développer les aspects correspondant au 7 septembre 2025 portant
liés à la protection du patrimoine public ainsi que la sécurité désignation des membres de la commission chargée
des personnes au sein de l’établissement. de l'inventaire quantitatif, qualitatif et estimatif des
biens mobiliers et immobiliers et équipements
Art. 5. — Les dispositions de l'arrêté du 5 Moharram 1421 relevant de l'annexe de l’institut régional de
correspondant au 10 avril 2000 fixant la composition et le formation musicale d’Oran située à Béchar érigée
fonctionnement du bureau ministériel de la sûreté interne en institut régional de formation musicale de
d'établissement au niveau du ministère du commerce, sont Béchar.
abrogées. ————
Art. 6. — Le présent arrêté sera publié au Journal officiel Par arrêté interministériel du 14 Rabie El Aouel 1447
de la République algérienne démocratique et populaire. correspondant au 7 septembre 2025, les membres dont les noms
suivent, sont désignés, en application des dispositions de
Fait à Alger, le 2 Rabie Ethani 1447 correspondant au
l'article 4 du décret exécutif n° 24-221 du 26 Dhou El Hidja
24 septembre 2025.
1445 correspondant au 2 juillet 2024 érigeant l'annexe de
l’institut régional de formation musicale d'Oran située à Béchar,
Amel ABDELLATIF.
en institut régional de formation musicale de Béchar à la
commission chargée de l'inventaire quantitatif, qualitatif et
MINISTERE DE LA CULTURE ET DES ARTS
estimatif des biens mobiliers et immobiliers et équipements
relevant de l'annexe de l’institut régional de formation musicale
Arrêté interministériel du 14 Rabie El Aouel 1447
d’Oran située à Béchar, érigée en institut régional de formation
correspondant au 7 septembre 2025 portant
musicale de Béchar :
désignation des membres de la commission chargée de
l'inventaire quantitatif, qualitatif et estimatif des biens,
1- Au titre du ministère de la culture et des arts :
droits, obligations et moyens détenus par le centre
national de l’industrie cinématographique, dissous.
Mmes. et MM. :
————
— Soumya Hechifa, sous-directrice de la formation, du
Par arrêté interministériel du 14 Rabie El Aouel 1447 perfectionnement et du recyclage, présidente ;
correspondant au 7 septembre 2025, les membres dont les noms
— Ouahiba Berbache, sous-directrice des évaluations,
suivent, sont désignés, en application des dispositions de
membre ;
l’article 3 du décret présidentiel n° 25-162 du 14 Dhou El Hidja
1446 correspondant au 10 juin 2025 portant dissolution du — Abderraouf Souane, sous-directeur des moyens
centre national de l'industrie cinématographique et transfert de généraux, membre ;
ses biens, droits, obligations et personnels au centre algérien de
— Abdelhamid Nougal, chargé de la gestion de la direction
développement du cinéma, à la commission chargée de
de la culture de la wilaya de Béchar, membre.
l'inventaire quantitatif, qualitatif et estimatif des biens, droits,
obligations et moyens détenus par le centre de l’industrie
2- Au titre de l'institut régional de formation musicale
cinématographique, dissous :
d'Oran :
1- Au titre du ministère de la culture et des arts :
— M. Nacereddine Bouatoura, directeur de l’institut
régional de formation musicale d'Oran, membre.
MM. :
— Abderraouf Souane, sous-directeur des moyens 3- Au titre de l'annexe érigée en institut régional de
généraux, président ; formation musicale à Béchar :
— Zineddine Arkabe, ordonnateur et chargé de la gestion — Mme. Abla Benslimane, responsable de l'annexe érigée
du centre national de l'industrie cinématographique, membre. en institut régional de formation musicale à Béchar, membre.

6 Joumada El Oula 1447
JOURNAL OFFICIEL DE LA REPUBLIQUE ALGERIENNE N° 71 17
28 octobre 2025
4- Au titre du ministère des finances : Art. 4. — Le plan de protection et de mise en valeur du
site archéologique du mausolée royal de Syphax peut être
MM. :
consulté, au siège de l'assemblée populaire communale de la
— Ahmed Merackchi, chargé de la gestion de la direction commune de l'Emir Abdelkader, wilaya de Aïn Témouchent.
des domaines de la wilaya de Béchar, membre ;
— Ismail Benmoussa, contrôleur budgétaire adjoint au service Art. 5. — La liste des documents écrits et graphiques
de contrôle budgétaire de la wilaya de Béchar, membre. composant le dossier, comprend ce qui suit :
————H————
Documents écrits :
Arrêté du 3 Rabie Ethani 1447 correspondant au
25 septembre 2025 fixant le plan de protection et de — le rapport de présentation ;
mise en valeur du site archéologique du mausolée
royal de Syphax et de sa zone de protection. — le règlement du plan de protection et de mise en valeur
———— du site archéologique (PPMVSA).
La ministre de la culture et des arts,
Vu la loi n° 98-04 du 20 Safar 1419 correspondant au Documents graphiques :
15 juin 1998 relative à la protection du patrimoine culturel,
notamment son article 30 ;
Phase I :
Vu le décret présidentiel n° 25-241 du 21 Rabie El Aouel 1447
correspondant au 14 septembre 2025 portant nomination des — plan de situation du territoire : échelle 1/50000.
membres du Gouvernement ;
— plan de situation du territoire : échelle 1/10000.
Vu le décret exécutif n° 03-323 du 9 Chaâbane 1424
correspondant au 5 octobre 2003 portant les modalités
— relevé topographique : échelle 1/2000.
d'établissement du plan de protection et de mise en valeur
des sites archéologiques et de leur zone de protection
— relevé topographique : échelle 1/500.
(PPMVSA), notamment son article 15 ;
Vu le décret exécutif n° 05-79 du 17 Moharram 1426 — schéma des mesures d'urgence : échelle 1/5000.
correspondant au 26 février 2005 fixant les attributions du
ministre de la culture ; Phase II :
Vu l'arrêté du 21 Safar 1437 correspondant au 3 décembre
2015 portant classement du « mausolée royal de Syphax » ; — plan de situation : échelle 1/20000.
Après délibération de l'assemblée populaire de la wilaya
— plan de situation : échelle 1/5000.
de Aïn Témouchent n° 56/2024 en date du 19 novembre
2024 portant approbation du plan de protection et de mise
— plan de masse : échelle 1/200.
en valeur du site archéologique du musolée royal de Syphax
et de sa zone de protection ;
— plan de masse : échelle 1/500.
Arrête : — levé topographique : échelle 1/500.
Article 1er. — En application des dispositions de — levé topographique : échelle 1/200.
l'article 15 du décret exécutif n° 03-323 du 9 Chaâbane 1424
correspondant au 5 octobre 2003 portant modalités — relevé topographique et archéologique : échelle
d'établissement du plan de protection et de mise en valeur
1/50000.
des sites archéologiques et de leur zone de protection, le
présent arrêté a pour objet de fixer le plan de protection et — plan de vues de face n° 1, 2, 3, 4, 5, 6 : échelle 1/100.
de mise en valeur du site archéologique du mausolée royal
de Syphax et de sa zone de protection. — avant-projet du plan de protection et de mise en valeur
du site archéologique : échelle 1/4000.
Art. 2. — Le plan de protection et de mise en valeur du
site archéologique du mausolée royal de Syphax et de sa
Phase III :
zone de protection, est annexé à l'original du présent arrêté.
— plan de protection et de mise en valeur du site
Art. 3. — Le plan de protection et de mise en valeur du
site archéologique du mausolée royal de Syphax et de sa archéologique : échelle 1/2500.
zone de protection, est mis à la disposition du public durant
les trente (30) jours qui suivent la date de publication du — relevé diagnostique vues de face n° 1, 2, 3, 4, 5, 6 :
présent arrêté au Journal officiel. échelle 1/50.

6 Joumada El Oula 1447
18 JOURNAL OFFICIEL DE LA REPUBLIQUE ALGERIENNE N° 71
28 octobre 2025
— plan d'interventions et de consolidations : échelle 1/50. Arrêté du 20 Rabie El Aouel 1447 correspondant au
13 septembre 2025 portant désignation des membres
— plan relevé pathologique : échelle 1/50. du conseil d'orientation de l'agence nationale de
gestion du micro-crédit.
— plan d'interventions : échelle 1/50. ————
Par arrêté du 20 Rabie El Aouel 1447 correspondant au
— plan de situation : échelle 1/1000.
13 septembre 2025, les membres dont les noms suivent, sont
— plan de masse : échelle 1/200. désignés, en application des dispositions de l'article 9 du décret
exécutif n° 04-14 du 29 Dhou El Kaâda 1424 correspondant au
— plan du musée de site : échelle 1/50. 22 janvier 2004, modifié et complété, portant création et fixant
le statut de l’agence de gestion du micro-crédit, au conseil
d'orientation de l'agence nationale de gestion du micro-crédit,
Art. 6. — Les mesures du plan de protection et de mise en
pour une période de trois (3) ans renouvelable,
valeur du site archéologique du mausolée royal de Syphax
et de sa zone de protection prennent effet, à compter de la Mmes. et MM. :
date de publication du présent arrêté au Journal officiel.
— Arezki Benamara, représentant du ministre chargé de
la micro-entreprise, président ;
Art. 7. — Le directeur de la culture de la wilaya de
— lbtissam Abdellaoui, représentante du ministre chargé
Aïn Temouchent, en concertation avec le président de de la micro-entreprise ;
l'assemblée populaire communale de la commune de l'Emir
— Rima Nouicer, représentante du ministre chargé de
Abdelkader, est chargé de la mise en œuvre et de la gestion du
l'intérieur, des collectivités locales et de l'aménagement du
plan de protection et de mise en valeur du site archéologique du
territoire ;
mausolée royal de Syphax et de sa zone de protection.
— Ahmed Saim, représentant du ministre chargé des
Art. 8. — Le présent arrêté sera publié au Journal officiel finances ;
de la République algérienne démocratique et populaire.
— Dahbia Mesbah, représentante du ministre chargé du
travail, de l'emploi et de la sécurité sociale ;
Fait à Alger, le 3 Rabie Ethani 1447 correspondant au
— Sofiane Abdennour, représentant de l'agence de
25 septembre 2025.
développement social ;
— Moulay Slimane Bekkaoui, représentant de l'agence
Malika BENDOUDA.
nationale d'appui et de développement de l'entrepreneuriat ;
MINISTERE DE L’ECONOMIE — Salima Moulahcen, représentante de la caisse nationale
DE LA CONNAISSANCE, DES START-UP d'assurance-chômage ;
ET DES MICRO-ENTREPRISES
— Seddik Kedaifa, représentant de la caisse nationale de
sécurité sociale des non-salariés ;
Arrêté du 20 Moharram 1447 correspondant au 16 juillet
— Missoum Saad, représentant de la chambre nationale
2025 modifiant l'arrêté du Aouel Rabie El Aouel 1446
de l'agriculture ;
correspondant au 5 septembre 2024 portant
désignation des membres du conseil d'administration — Nabil Aouiche, représentant de la chambre algérienne
de la pêche et de l'aquaculture ;
de l'établissement national de promotion et de gestion
des structures d'appui aux start-up. — Mohamed Hichem Nait Rabah, représentant de la chambre
———— nationale de l'artisanat et des métiers ;
Par arrêté du 20 Moharram 1447 correspondant au — Yassine Mahmoudi, représentant du fonds de garantie
16 juillet 2025, l'arrêté du Aouel Rabie El Aouel 1446 mutuelle des micro-crédits ;
correspondant au 5 septembre 2024 portant désignation des
— Boualem lbrouchene, représentant de l'association des
membres du conseil d'administration de l'établissement banques et établissements financiers ;
national de promotion et de gestion des structures d'appui
— Hanane Karkouri, représentante de l'organisation algérienne
aux start-up, est modifié comme suit :
de la promotion et de l'activation de la société civile ;
« ............. (sans changement jusqu’à) chargé de l'énergie ;
— Kheira Messaoudene, représentante de l'association nationale
— Baya Hammoutene, représentante du ministre chargé « Sanad » d'appui et d'assistance à la femme et l'enfant ;
de l'industrie ;
— Meriem Benslama, représentante de l'association nationale
.................. (le reste sans changement) .................. ». des bénévoles d'Algérie.

6 Joumada El Oula 1447
JOURNAL OFFICIEL DE LA REPUBLIQUE ALGERIENNE N° 71 19
28 octobre 2025
MINISTERE DE LA FORMATION ET DE MINISTERE DU TRAVAIL, DE L'EMPLOI
L'ENSEIGNEMENT PROFESSIONNELS
ET DE LA SECURITE SOCIALE
Arrêté du 7 Rabie Ethani 1447 correspondant au
Arrêté du 9 Rabie El Aouel 1447 correspondant au
2 septembre 2025 portant désignation des membres 29 septembre 2025 portant désignation des membres de
de la commission sectorielle des marchés publics du la commission sectorielle des marchés publics du
ministère de la formation et de l'enseignement ministère du travail, de l'emploi et de la sécurité sociale.
professionnels. ————
————
Par arrêté du 7 Rabie Ethani 1447 correspondant au
Par arrêté du 9 Rabie El Aouel 1447 correspondant au
29 septembre 2025, les membres dont les noms suivent, sont
2 septembre 2025, les membres dont les noms suivent, sont
désignés, en application des dispositions de l'article 102 de désignés, en application des dispositions de l'article 102 de
la loi n° 23-12 du 18 Moharram 1445 correspondant au la loi n° 23-12 du 18 Moharram 1445 correspondant au
5 août 2023 fixant les règles générales relatives aux marchés 5 août 2023 fixant les règles générales relatives aux marchés
publics, à la commission sectorielle des marchés publics du
publics, à la commission sectorielle des marchés publics du
ministère de la formation et de l'enseignement professionnels,
ministère du travail, de l'emploi et de la sécurité sociale,
pour une durée de trois (3) ans renouvelable.
Représentants du ministre chargé de la formation et de Mmes. et MM. :
l'enseignement professionnels, MM. :
— Billal Bouchebout, représentant du ministre du travail,
— Saad Ferahta, président ; de l'emploi et de la sécurité sociale, président ;
— Djelloul Benba, vice-président.
— Ouahiba Yahia, représentante du ministre du travail, de
l'emploi et de la sécurité sociale, vice-présidente ;
Représentants du service contractant, MM. :
— Mustapha Bengaoua, membre ; — Hafed El Assad Chaouki, représentant du ministre du
travail, de l'emploi et de la sécurité sociale, membre ;
— Mohammed Benatallah, suppléant.
— Meriem Khelladi, représentante du ministre du travail,
Représentants du secteur de la formation et de l'enseignement
de l'emploi et de la sécurité sociale, suppléante ;
professionnels, Mmes. et M. :
— Faouzi Tita, représentant du ministre du travail, de
— Mehdi Bouchetara, membre ;
l'emploi et de la sécurité sociale, membre ;
— Hassiba Alouache, suppléante ;
— Haizia Ben Krira, représentante du ministre du travail,
— Amina Aziza Ghendoussi, membre ;
de l'emploi et de la sécurité sociale, suppléante ;
— Farida Mahmoud, suppléante.
— Karima Bellatrache, représentante du ministre des
Représentants du ministre chargé des finances : finances (direction générale du budget), membre ;
— Mustapha Bousseloub, représentant du ministre des
• Direction générale du budget, Mme. et M. :
finances (direction générale du budget), suppléant ;
— Omar Rezig, membre ;
— Zineb Soum, représentante du ministre des finances
— Amina Sellal, suppléante.
(direction générale du Trésor et de la comptabilité),
• Direction générale du Trésor et de la comptabilitié, membre ;
Mmes. :
— Samir Zibani, représentant du ministre des finances
— Yamina Djaballah, membre ; (direction générale du Trésor et de la comptabilité),
— Lilia Hamchaoui, suppléante. suppléant ;
— Omar Ben Okba, représentant du ministre du commerce
Représentants du ministre chargé du commerce intérieur
et de la régulation du marché national, Mme. et M. : intérieur et de la régulation du marché national, membre ;
— Nacer Haddouche, membre ; — Walid Afif, représentant du ministre du commerce
intérieur et de la régulation du marché national, suppléant.
— Salwa Abli, suppléante.
La composition de la commission prévue ci-dessus, est
Le secrétariat de la commission sectorielle des marchés
publics du ministère de la formation et de l'enseignement complétée par le représentant du service contractant concerné
professionnels, est assuré par le bureau des dépenses par l'ordre du jour de la réunion de cette commission.
d'équipement et des marchés publics.
Sont abrogées, les dispositions de l'arrêté du 30 Moharram
Les dispositions de l’arrêté du 29 Safar 1444 correspondant
1444 correspondant au 28 août 2022 portant désignation des
au 26 septembre 2022 portant désignation des membres de
membres de la commission sectorielle des marchés publics
la commission sectorielle des marchés du ministère de la
formation et de l’enseignement professionnels, sont abrogées. du ministère du travail, de l'emploi et de la sécurité sociale.

6 Joumada El Oula 1447
20 JOURNAL OFFICIEL DE LA REPUBLIQUE ALGERIENNE N° 71
28 octobre 2025
Arrêté du 10 Rabie Ethani 1447 correspondant au
MINISTERE DE LA SOLIDARITE NATIONALE, 2 octobre 2025 portant désignation des membres
DE LA FAMILLE ET DE LA CONDITION du conseil d’administration de Dar-Rahma de
DE LA FEMME Constantine, wilaya de Constantine.
————
Arrêté interministériel du 21 Rabie Ethani 1447
correspondant au 13 octobre 2025 portant création
Par arrêté du 10 Rabie Ethani 1447 correspondant au 2 octobre
d'une annexe du centre psycho-pédagogique pour
2025, les membres dont les noms suivent, sont désignés, en
enfants handicapés mentaux de Telagh, à la
application des dispositions de l'article 9 du décret exécutif
commune de Ras El Ma, wilaya de Sidi Bel Abbès.
n° 02-178 du 7 Rabie El Aouel 1423 correspondant au 20 mai
————
2002, modifié et complété, portant création des établissements
Le Premier ministre, Diar-Rahma et fixant leur statut, au conseil d'administration de
Le ministre des finances, et Dar-Rahma de Constantine, wilaya de Constantine, pour une
La ministre de la solidarité nationale, de la famille et de la durée de trois (3) ans renouvelable,
condition de la femme,
Mmes. et MM. :
Vu le décret présidentiel n° 25-240 du 21 Rabie El Aouel 1447
correspondant au 14 septembre 2025 portant nomination du — Abdelkader Dehimi, représentant de la ministre de la
Premier ministre ;
solidarité nationale, de la famille et de la condition de la
Vu le décret présidentiel n° 25-241 du 21 Rabie El Aouel 1447 femme, président ;
correspondant au 14 septembre 2025 portant nomination des
— Lahouel Saadaoui, représentant du ministère de la
membres du Gouvernement ;
défense nationale ;
Vu le décret exécutif n° 95-54 du 15 Ramadhan 1415
correspondant au 15 février1995 fixant les attributions du — Khaled Maadad, représentant du ministre chargé de
ministre des finances ; l'intérieur et des collectivités locales ;
Vu le décret exécutif n° 12-05 du 10 Safar 1433 correspondant
— Mokhtar Ouakaf, représentant du ministre chargé des
au 4 janvier 2012, modifié et complété, portant statut-type des
finances ;
établissements d'éducation et d'enseignement spécialisés pour
enfants handicapés, notamment son article 4 ; — Ouassila Gagaa, représentante du ministre chargé du
Vu le décret exécutif n° 12-309 du 3 Chaoual 1433 travail et de la sécurité sociale ;
correspondant au 21 août 2012 portant création
— Lynda Boubguira, représentante du ministre chargé de
d'établissements d'éducation et d'enseignement spécialisés pour
la santé ;
enfants handicapés ;
Vu le décret exécutif n° 13-134 du 29 Joumada El Oula 1434 — Lakhdar Barkati, représentant du ministre chargé de
correspondant au 10 avril 2013 fixant les attributions du l'éducation nationale ;
ministre de la solidarité nationale, de la famille et de la
— Houssemeddine Lakehal, représentant du ministre
condition de la femme ;
chargé de la formation et de l'enseignement professionnels ;
Vu le décret exécutif n° 14-193 du 5 Ramadhan 1435
correspondant au 3 juillet 2014 fixant les attributions du directeur — Abdelhakim Khaldi, représentant du ministre chargé de
général de la fonction publique et de la réforme administrative ; la jeunesse ;
Arrêtent : — Nadjim Beljenna, représentant du ministre chargé du
commerce intérieur et de la régulation du marché national ;
Article 1er. — En application des dispositions de l'article 4
du décret exécutif n° 12 - 05 du 10 Safar 1433 correspondant — Assia Bouzidi, représentante de la wilaya de
au 4 janvier 2012 susvisé, le présent arrêté a pour objet de Constantine ;
créer une annexe du centre psycho-pédagogique pour enfants
— Asma Bouchiche, représentante de la commune de
handicapés mentaux de Telagh, à la commune de
Constantine ;
Ras El Ma, wilaya de Sidi Bel Abbès.
— Redouane Hammadi et Mohamed Meguellati El Okki,
Art. 2. — Le présent arrêté sera publié au Journal officiel
représentants élus du personnel de l'établissement Dar-
de la République algérienne démocratique et populaire.
Rahma de Constantine ;
Fait à Alger, le 21 Rabie Ethani 1447 correspondant au
13 octobre 2025. — Adel Bouazizi, représentant de l'« association algérienne
pour la citoyenneté et le développement humain » ;
La ministre de la solidarité Le ministre
nationale, de la famille des finances — Brahim Hamadi, représentant de l'« organisation nationale
et de la condition de la femme algérienne de la société civile » ;
Souraya MOULOUDJI Abdelkrim BOUZRED — Saber Kherab, représentant de l'« association El Amir
El Khayriya Wa Tawassol » ;
Pour le Premier ministre et par délégation,
— Omar Adi, représentant de l'« association El Waled
le chargé de la gestion de la direction générale de la
Saleh Lilaamel El Khairia » ;
fonction publique et de la réforme administrative
— Tarek Kimouche, représentant de l'« association Ness
Abdelouahab LAOUICI El Khir Constantine ».
Imprimerie Officielle - Les Vergers, Bir-Mourad Raïs, BP 376 - ALGER-GARE