import React, { useState, useEffect } from 'react';
import { ChevronDown, ChevronRight, FolderOpen, Tag, Eye, Globe, Download, Database, Trash2, Search } from 'lucide-react';
import DecisionStatusManager from './DecisionStatusManager';

const CoursSupremeViewer = ({ embedded = false }) => {
  const [activeTab, setActiveTab] = useState('hierarchy'); // 'hierarchy' ou 'management'
  const [chambers, setChambers] = useState([]);
  const [expandedChamber, setExpandedChamber] = useState(null);
  const [expandedTheme, setExpandedTheme] = useState(null);
  const [themes, setThemes] = useState({});
  const [decisions, setDecisions] = useState({});
  const [loading, setLoading] = useState(true);
  const [selectedDecision, setSelectedDecision] = useState(null);
  const [modalOpen, setModalOpen] = useState(false);
  const [selectedLang, setSelectedLang] = useState('ar');
  const [currentDecisionList, setCurrentDecisionList] = useState([]);
  const [selectedDecisions, setSelectedDecisions] = useState(new Set());
  const [selectedChambers, setSelectedChambers] = useState(new Set());
  const [selectedThemes, setSelectedThemes] = useState(new Set());
  const [batchProcessing, setBatchProcessing] = useState(false);
  const [currentDecisionIndex, setCurrentDecisionIndex] = useState(0);
  const [searchTerm, setSearchTerm] = useState('');
  const [searchResults, setSearchResults] = useState(null);
  const [showAdvancedSearch, setShowAdvancedSearch] = useState(false);
  const [filters, setFilters] = useState({
    keywordsInclusive: '',
    keywordsExclusive: '',
    decisionNumber: '',
    dateFrom: '',
    dateTo: ''
  });
  const [metadataModalOpen, setMetadataModalOpen] = useState(false);
  const [selectedMetadata, setSelectedMetadata] = useState(null);
  const [metadataLang, setMetadataLang] = useState('ar');
  const [loadingSelection, setLoadingSelection] = useState(false);

  useEffect(() => {
    fetchChambers();
  }, []);

  const fetchChambers = async () => {
    try {
      const response = await fetch('http://localhost:5001/api/coursupreme/chambers');
      const data = await response.json();
      setChambers(data.chambers);
      setLoading(false);
    } catch (error) {
      console.error('Erreur:', error);
      setLoading(false);
    }
  };

  const toggleDecisionSelection = (decisionId, event) => {
    event.stopPropagation();
    const newSelectedDecisions = new Set(selectedDecisions);

    if (newSelectedDecisions.has(decisionId)) {
      newSelectedDecisions.delete(decisionId);
    } else {
      newSelectedDecisions.add(decisionId);
    }

    setSelectedDecisions(newSelectedDecisions);
  };

  const toggleThemeSelection = (themeId, event) => {
    event.stopPropagation();
    const newSelectedThemes = new Set(selectedThemes);

    if (newSelectedThemes.has(themeId)) {
      newSelectedThemes.delete(themeId);
    } else {
      newSelectedThemes.add(themeId);
    }

    setSelectedThemes(newSelectedThemes);
  };

  const toggleChamberSelection = async (chamberId, event) => {
    event.stopPropagation();
    const isCurrentlySelected = selectedChambers.has(chamberId);

    if (isCurrentlySelected) {
      // Décocher la chambre et tous ses thèmes
      const newSelectedThemes = new Set(selectedThemes);
      const newSelectedChambers = new Set(selectedChambers);
      const chamberThemes = themes[chamberId] || [];
      chamberThemes.forEach(theme => {
        newSelectedThemes.delete(theme.id);
      });
      newSelectedChambers.delete(chamberId);
      setSelectedThemes(newSelectedThemes);
      setSelectedChambers(newSelectedChambers);
    } else {
      // Cocher la chambre et tous ses thèmes
      setLoadingSelection(true);
      try {
        const response = await fetch(`http://localhost:5001/api/coursupreme/chambers/${chamberId}/all-ids`);
        const data = await response.json();
        const newSelectedThemes = new Set(selectedThemes);
        const newSelectedChambers = new Set(selectedChambers);
        data.theme_ids.forEach(id => newSelectedThemes.add(id));
        newSelectedChambers.add(chamberId);
        setSelectedThemes(newSelectedThemes);
        setSelectedChambers(newSelectedChambers);
        setLoadingSelection(false);
      } catch (error) {
        console.error('Erreur:', error);
        setLoadingSelection(false);
      }
    }
  };


  const selectAllVisible = () => {
    // Sélectionner toutes les chambres et tous leurs thèmes
    const newChambers = new Set();
    const newThemes = new Set();
    chambers.forEach(c => newChambers.add(c.id));
    Object.values(themes).flat().forEach(t => newThemes.add(t.id));
    setSelectedChambers(newChambers);
    setSelectedThemes(newThemes);
  };

  const deselectAll = () => {
    setSelectedDecisions(new Set());
    setSelectedChambers(new Set());
    setSelectedThemes(new Set());
  };

  // Calculer dynamiquement les décisions effectives basées sur la hiérarchie
  const getEffectivelySelectedDecisions = () => {
    const effectiveDecisions = new Set();

    // 1. Ajouter toutes les décisions des chambres cochées
    selectedChambers.forEach(chamberId => {
      const chamberThemes = themes[chamberId] || [];
      chamberThemes.forEach(theme => {
        const themeDecisions = decisions[theme.id] || [];
        themeDecisions.forEach(d => effectiveDecisions.add(d.id));
      });
    });

    // 2. Ajouter toutes les décisions des thèmes cochés (dont la chambre n'est pas cochée)
    selectedThemes.forEach(themeId => {
      // Vérifier si la chambre parente est déjà cochée
      let chamberAlreadySelected = false;
      for (const [chamberId, chamberThemes] of Object.entries(themes)) {
        if (chamberThemes.some(t => t.id === themeId) && selectedChambers.has(parseInt(chamberId))) {
          chamberAlreadySelected = true;
          break;
        }
      }

      if (!chamberAlreadySelected) {
        const themeDecisions = decisions[themeId] || [];
        themeDecisions.forEach(d => effectiveDecisions.add(d.id));
      }
    });

    // 3. Ajouter les décisions individuellement cochées
    selectedDecisions.forEach(decisionId => effectiveDecisions.add(decisionId));

    return Array.from(effectiveDecisions);
  };

  // Vérifier si une décision est effectivement cochée (directement ou via sa hiérarchie)
  const isDecisionEffectivelySelected = (decisionId, themeId) => {
    // 1. Vérifiée directement ?
    if (selectedDecisions.has(decisionId)) return true;

    // 2. Son thème est coché ?
    if (selectedThemes.has(themeId)) return true;

    // 3. Sa chambre parente est cochée ?
    for (const [chamberId, chamberThemes] of Object.entries(themes)) {
      if (chamberThemes.some(t => t.id === themeId) && selectedChambers.has(parseInt(chamberId))) {
        return true;
      }
    }

    return false;
  };

  const handleBatchAction = async (action, force = false) => {
    const ids = getEffectivelySelectedDecisions();
    if (ids.length === 0) {
      alert('Aucune décision sélectionnée');
      return;
    }
    
    setBatchProcessing(true);
    
    try {
      const response = await fetch(`http://localhost:5001/api/coursupreme/batch/${action}`, {
        method: 'POST',
        headers: {'Content-Type': 'application/json'},
        body: JSON.stringify({decision_ids: ids, force: force})
      });
      
      const data = await response.json();
      
      if (data.needs_confirmation) {
        setBatchProcessing(false);
        let actionName = '';
        let alreadyDoneCount = 0;
        
        if (data.already_downloaded_count !== undefined) {
          actionName = 'téléchargées';
          alreadyDoneCount = data.already_downloaded_count;
        } else if (data.already_translated_count !== undefined) {
          actionName = 'traduites';
          alreadyDoneCount = data.already_translated_count;
        } else if (data.already_analyzed_count !== undefined) {
          actionName = 'analysées';
          alreadyDoneCount = data.already_analyzed_count;
        } else if (data.already_embedded_count !== undefined) {
          actionName = 'avec embeddings';
          alreadyDoneCount = data.already_embedded_count;
        }
        
        if (window.confirm(`${alreadyDoneCount} décisions déjà ${actionName}.\n\nVoulez-vous les re-traiter ?`)) {
          await handleBatchAction(action, true);
        }
        return;
      }
      
      alert(data.message || 'Opération terminée');
      setBatchProcessing(false);
      setSelectedDecisions(new Set());
      setSelectedChambers(new Set());
      setSelectedThemes(new Set());
      fetchChambers();
      
    } catch (error) {
      alert('Erreur: ' + error.message);
      setBatchProcessing(false);
    }
  };


  const toggleChamber = async (chamberId) => {
    if (expandedChamber === chamberId) {
      setExpandedChamber(null);
    } else {
      setExpandedChamber(chamberId);
      if (!themes[chamberId]) {
        await fetchThemes(chamberId);
      }
    }
  };

  const fetchThemes = async (chamberId) => {
    try {
      const response = await fetch(`http://localhost:5001/api/coursupreme/chambers/${chamberId}/themes`);
      const data = await response.json();
      setThemes(prev => ({ ...prev, [chamberId]: data.themes }));
    } catch (error) {
      console.error('Erreur:', error);
    }
  };

  const toggleTheme = async (themeId) => {
    if (expandedTheme === themeId) {
      setExpandedTheme(null);
    } else {
      setExpandedTheme(themeId);
      if (!decisions[themeId]) {
        await fetchDecisions(themeId);
      }
    }
  };

  const fetchDecisions = async (themeId) => {
    try {
      const response = await fetch(`http://localhost:5001/api/coursupreme/themes/${themeId}/decisions`);
      const data = await response.json();
      setDecisions(prev => ({ ...prev, [themeId]: data.decisions }));
    } catch (error) {
      console.error('Erreur:', error);
    }
  };

  const fetchDecisionDetail = async (id, decisionsList = null) => {
    try {
      const response = await fetch(`http://localhost:5001/api/coursupreme/decisions/${id}`);
      const data = await response.json();
      setSelectedDecision(data);
      setModalOpen(true);
      
      if (decisionsList) {
        setCurrentDecisionList(decisionsList);
        const index = decisionsList.findIndex(d => d.id === id);
        setCurrentDecisionIndex(index);
      }
    } catch (error) {
      console.error('Erreur:', error);
    }
  };

  const navigateDecision = (direction) => {
    const newIndex = direction === 'next' ? currentDecisionIndex + 1 : currentDecisionIndex - 1;
    if (newIndex >= 0 && newIndex < currentDecisionList.length) {
      setCurrentDecisionIndex(newIndex);
      fetchDecisionDetail(currentDecisionList[newIndex].id, currentDecisionList);
    }
  };

  const handleSearch = async () => {
    if (!searchTerm.trim()) return;
    try {
      const response = await fetch(`http://localhost:5001/api/coursupreme/search?q=${encodeURIComponent(searchTerm)}`);
      const data = await response.json();
      setSearchResults(data.results || []);
    } catch (error) {
      console.error('Erreur recherche:', error);
    }
  };

  const handleAdvancedSearch = async () => {
    try {
      const params = new URLSearchParams();
      if (filters.keywordsInclusive) params.append('keywords_inc', filters.keywordsInclusive);
      if (filters.keywordsExclusive) params.append('keywords_exc', filters.keywordsExclusive);
      if (filters.decisionNumber) params.append('decision_number', filters.decisionNumber);
      if (filters.dateFrom) params.append('date_from', filters.dateFrom);
      if (filters.dateTo) params.append('date_to', filters.dateTo);
      
      const response = await fetch(`http://localhost:5001/api/coursupreme/search/advanced?${params}`);
      const data = await response.json();
      setSearchResults(data.results || []);
    } catch (error) {
      console.error('Erreur recherche avancée:', error);
    }
  };

  const handleDownloadDecision = async (id) => {
    try {
      const response = await fetch(`http://localhost:5001/api/coursupreme/download/${id}`, {method: 'POST'});
      const data = await response.json();
      alert(data.message || 'Téléchargement lancé');
    } catch (error) {
      alert('Erreur');
    }
  };

  const handleDeleteDecision = async (id) => {
    if (!window.confirm('Supprimer?')) return;
    try {
      await fetch(`http://localhost:5001/api/coursupreme/decisions/${id}`, {method: 'DELETE'});
      alert('Supprimée');
      fetchChambers();
    } catch (error) {
      alert('Erreur');
    }
  };

  const handleShowMetadata = async (id) => {
    try {
      const response = await fetch(`http://localhost:5001/api/coursupreme/metadata/${id}`);
      const data = await response.json();
      setSelectedMetadata(data);
      setMetadataModalOpen(true);
    } catch (error) {
      alert('Erreur chargement métadonnées');
    }
  };

  if (loading) {
    return (
      <div className="min-h-screen bg-gray-50 flex items-center justify-center">
        <div className="animate-spin rounded-full h-12 w-12 border-b-2 border-blue-600"></div>
      </div>
    );
  }

  // Calculer le nombre de décisions effectives basé sur la hiérarchie
  const effectiveDecisionsCount = getEffectivelySelectedDecisions().length;

  return (
    <div className="bg-transparent">
      <div className="w-full">
        {!embedded && (
          <div className="bg-white rounded-lg shadow-sm p-6 mb-6">
            <h1 className="text-2xl font-bold text-center mb-4">Cour Suprême d'Algérie</h1>

            {/* Onglets de navigation */}
            <div className="flex gap-2 justify-center mb-6">
              <button
                onClick={() => setActiveTab('hierarchy')}
                className={`px-6 py-2 rounded-lg font-medium transition-all ${
                  activeTab === 'hierarchy'
                    ? 'bg-blue-600 text-white shadow-md'
                    : 'bg-gray-100 text-gray-600 hover:bg-gray-200'
                }`}
              >
                Vue Hiérarchique
              </button>
              <button
                onClick={() => setActiveTab('management')}
                className={`px-6 py-2 rounded-lg font-medium transition-all ${
                  activeTab === 'management'
                    ? 'bg-blue-600 text-white shadow-md'
                    : 'bg-gray-100 text-gray-600 hover:bg-gray-200'
                }`}
              >
                Gestion des Décisions
              </button>
            </div>

            {activeTab === 'hierarchy' && (
            <div className="max-w-4xl mx-auto">
              <div className="flex gap-2 mb-3">
                <input
                  type="text"
                  value={searchTerm}
                  onChange={(e) => setSearchTerm(e.target.value)}
                  onKeyPress={(e) => e.key === 'Enter' && handleSearch()}
                  placeholder="Recherche rapide..."
                  className="flex-1 px-4 py-2 border rounded-lg"
                />
                <button onClick={handleSearch} className="px-6 py-2 bg-blue-600 text-white rounded-lg flex items-center gap-2">
                  <Search className="w-5 h-5" />
                  Rechercher
                </button>
                {searchResults && (
                  <button onClick={() => {setSearchResults(null); setSearchTerm('');}} className="px-4 py-2 bg-gray-200 rounded-lg">
                    Effacer
                  </button>
                )}
              </div>
              
              <button onClick={() => setShowAdvancedSearch(!showAdvancedSearch)} className="text-blue-600 hover:text-blue-800 text-sm font-medium mb-2">
                {showAdvancedSearch ? '▼ Masquer recherche avancée' : '▶ Recherche avancée'}
              </button>
              
              {showAdvancedSearch && (
                <div className="bg-gray-50 rounded-lg p-4 space-y-3">
                  <div className="grid grid-cols-2 gap-3">
                    <div>
                      <label className="block text-sm font-medium text-gray-700 mb-1">Mots-clés inclusifs (ET)</label>
                      <input type="text" value={filters.keywordsInclusive} onChange={(e) => setFilters({...filters, keywordsInclusive: e.target.value})} placeholder="ex: مرور حادث" className="w-full px-3 py-2 border rounded-lg text-sm" />
                    </div>
                    <div>
                      <label className="block text-sm font-medium text-gray-700 mb-1">Mots-clés exclusifs (NON)</label>
                      <input type="text" value={filters.keywordsExclusive} onChange={(e) => setFilters({...filters, keywordsExclusive: e.target.value})} placeholder="ex: استئناف" className="w-full px-3 py-2 border rounded-lg text-sm" />
                    </div>
                  </div>
                  
                  <div className="grid grid-cols-3 gap-3">
                    <div>
                      <label className="block text-sm font-medium text-gray-700 mb-1">Numéro de décision</label>
                      <input type="text" value={filters.decisionNumber} onChange={(e) => setFilters({...filters, decisionNumber: e.target.value})} placeholder="ex: 00001" className="w-full px-3 py-2 border rounded-lg text-sm" />
                    </div>
                    <div>
                      <label className="block text-sm font-medium text-gray-700 mb-1">Date début</label>
                      <input type="date" value={filters.dateFrom} onChange={(e) => setFilters({...filters, dateFrom: e.target.value})} className="w-full px-3 py-2 border rounded-lg text-sm" />
                    </div>
                    <div>
                      <label className="block text-sm font-medium text-gray-700 mb-1">Date fin</label>
                      <input type="date" value={filters.dateTo} onChange={(e) => setFilters({...filters, dateTo: e.target.value})} className="w-full px-3 py-2 border rounded-lg text-sm" />
                    </div>
                  </div>
                  
                  <button onClick={handleAdvancedSearch} className="w-full py-2 bg-blue-600 text-white rounded-lg hover:bg-blue-700 font-medium">
                    Rechercher avec filtres
                  </button>
                </div>
              )}
            </div>

            {/* BARRE D'ACTIONS - TOUJOURS VISIBLE */}
            <div className="bg-gradient-to-r from-blue-50 to-indigo-50 border border-blue-200 rounded-lg p-4 mb-6 shadow-sm">
          <div className="flex items-center justify-between">
            <div className="flex items-center gap-4">
              <label className="flex items-center gap-2 cursor-pointer">
                <input 
                  type="checkbox"
                  checked={effectiveDecisionsCount > 0}
                  disabled={loadingSelection}
                  onChange={(e) => {
                    if (e.target.checked) {
                      selectAllVisible();
                    } else {
                      deselectAll();
                    }
                  }}
                  className="w-5 h-5 text-blue-600 rounded disabled:opacity-50"
                />
                <span className="font-semibold text-blue-800">
                  {loadingSelection ? '⏳ Chargement...' : 'Tout sélectionner'}
                </span>
              </label>
              <span className="text-blue-700">
                {effectiveDecisionsCount > 0 ? (
                  <>✓ {effectiveDecisionsCount} sélectionnée{effectiveDecisionsCount > 1 ? 's' : ''}</>
                ) : (
                  <>Aucune sélection</>
                )}
              </span>
            </div>
            <div className="flex items-center gap-2">
              <button 
                onClick={() => handleBatchAction('download')} 
                disabled={batchProcessing || effectiveDecisionsCount === 0 || loadingSelection}
                className="px-4 py-2 bg-green-600 text-white rounded-lg hover:bg-green-700 disabled:opacity-50 disabled:cursor-not-allowed transition-all"
              >
                📥 Télécharger
              </button>
              <button 
                onClick={() => handleBatchAction('translate')} 
                disabled={batchProcessing || effectiveDecisionsCount === 0 || loadingSelection}
                className="px-4 py-2 bg-purple-600 text-white rounded-lg hover:bg-purple-700 disabled:opacity-50 disabled:cursor-not-allowed transition-all"
              >
                🌐 Traduire
              </button>
              <button 
                onClick={() => handleBatchAction('analyze')} 
                disabled={batchProcessing || effectiveDecisionsCount === 0 || loadingSelection}
                className="px-4 py-2 bg-orange-600 text-white rounded-lg hover:bg-orange-700 disabled:opacity-50 disabled:cursor-not-allowed transition-all"
              >
                🤖 Analyser
              </button>
              <button 
                onClick={() => handleBatchAction('embed')} 
                disabled={batchProcessing || effectiveDecisionsCount === 0 || loadingSelection}
                className="px-4 py-2 bg-indigo-600 text-white rounded-lg hover:bg-indigo-700 disabled:opacity-50 disabled:cursor-not-allowed transition-all"
              >
                🧬 Embeddings
              </button>
            </div>
          </div>
        </div>

        {searchResults ? (
          <div className="bg-white rounded-lg shadow-sm p-6">
            <h2 className="text-xl font-bold mb-4">Résultats ({searchResults.length})</h2>
            <div className="space-y-3">
              {searchResults.map((decision) => (
                <div key={decision.id} className="border-b pb-3 flex items-center justify-between">
                  <div className="flex items-center gap-3 flex-1">
                    <span className="font-bold text-blue-600">{decision.decision_number}</span>
                    <span className="text-sm text-gray-500">{decision.decision_date}</span>
                    {decision.object_ar && (
                      <span className="text-sm text-gray-700 flex-1" dir="rtl">{decision.object_ar}</span>
                    )}
                  </div>
                  <div className="flex gap-1">
                    <button onClick={() => handleDownloadDecision(decision.id)} className="p-1.5 text-green-600 hover:bg-green-50 rounded" title="Télécharger">
                      <Download className="w-4 h-4" />
                    </button>
                    <button onClick={() => fetchDecisionDetail(decision.id, searchResults)} className="p-1.5 text-blue-600 hover:bg-blue-50 rounded" title="Voir">
                      <Eye className="w-4 h-4" />
                    </button>
                    <a href={decision.url} target="_blank" rel="noopener noreferrer" className="p-1.5 text-purple-600 hover:bg-purple-50 rounded" title="Site">
                      <Globe className="w-4 h-4" />
                    </a>
                    <button onClick={() => handleShowMetadata(decision.id)} className="p-1.5 text-orange-600 hover:bg-orange-50 rounded" title="Métadonnées IA">
                      <Database className="w-4 h-4" />
                    </button>
                    <button onClick={() => handleDeleteDecision(decision.id)} className="p-1.5 text-red-600 hover:bg-red-50 rounded" title="Supprimer">
                      <Trash2 className="w-4 h-4" />
                    </button>
                  </div>
                </div>
              ))}
            </div>
          </div>
        ) : (
          <div className="space-y-3">
            {chambers.map((chamber) => (
              <div key={chamber.id} className="bg-white rounded-lg shadow-sm">
                <button onClick={() => toggleChamber(chamber.id)} className="w-full px-6 py-4 flex items-center justify-between hover:bg-gray-50">
                  <div className="flex items-center gap-3">
                    <input
                      type="checkbox"
                      checked={selectedChambers.has(chamber.id)}
                      onChange={(e) => toggleChamberSelection(chamber.id, e)}
                      onClick={(e) => e.stopPropagation()}
                      className="w-5 h-5 text-blue-600 rounded"
                    />
                    {expandedChamber === chamber.id ? <ChevronDown /> : <ChevronRight />}
                    <FolderOpen className="text-purple-600" />
                    <div>
                      <h2 className="font-bold" dir="rtl">{chamber.name_ar}</h2>
                      {chamber.name_fr && <p className="text-sm text-gray-500">{chamber.name_fr}</p>}
                    </div>
                  </div>
                  <span className="text-sm text-gray-600">{chamber.decision_count} décisions</span>
                </button>

                {expandedChamber === chamber.id && themes[chamber.id] && (
                  <div className="border-t bg-gray-50">
                    {themes[chamber.id].map((theme) => (
                      <div key={theme.id}>
                        <button onClick={() => toggleTheme(theme.id)} className="w-full px-8 py-3 flex items-center justify-between hover:bg-white">
                          <div className="flex items-center gap-3">
                            <input
                              type="checkbox"
                              checked={selectedThemes.has(theme.id)}
                              onChange={(e) => toggleThemeSelection(theme.id, e)}
                              onClick={(e) => e.stopPropagation()}
                              className="w-4 h-4 text-blue-600 rounded"
                            />
                            {expandedTheme === theme.id ? <ChevronDown size={16} /> : <ChevronRight size={16} />}
                            <Tag className="text-blue-600" size={18} />
                            <span dir="rtl">{theme.name_ar}</span>
                          </div>
                          <span className="text-sm">{theme.decision_count}</span>
                        </button>

                        {expandedTheme === theme.id && decisions[theme.id] && (
                          <div className="bg-white px-10 py-2">
                            {decisions[theme.id].map((decision) => (
                              <div key={decision.id} className="py-3 border-b flex justify-between">
                                <div className="flex items-center gap-3">
                                  <input
                                    type="checkbox"
                                    checked={isDecisionEffectivelySelected(decision.id, theme.id)}
                                    onChange={(e) => toggleDecisionSelection(decision.id, e)}
                                    onClick={(e) => e.stopPropagation()}
                                    className="w-4 h-4 text-blue-600 rounded"
                                  />
                                  <span className="font-bold text-blue-600">{decision.decision_number}</span>
                                  <span className="text-sm text-gray-500">{decision.decision_date}</span>
                                </div>
                                <div className="flex gap-1">
                                  <button onClick={() => handleDownloadDecision(decision.id)} className="p-1.5 text-green-600" title="Télécharger">
                                    <Download className="w-4 h-4" />
                                  </button>
                                  <button onClick={() => fetchDecisionDetail(decision.id, decisions[expandedTheme])} className="p-1.5 text-blue-600" title="Voir">
                                    <Eye className="w-4 h-4" />
                                  </button>
                                  <a href={decision.url} target="_blank" rel="noopener noreferrer" className="p-1.5 text-purple-600" title="Site">
                                    <Globe className="w-4 h-4" />
                                  </a>
                                  <button onClick={() => handleShowMetadata(decision.id)} className="p-1.5 text-orange-600" title="Métadonnées IA">
                                    <Database className="w-4 h-4" />
                                  </button>
                                  <button onClick={() => handleDeleteDecision(decision.id)} className="p-1.5 text-red-600" title="Supprimer">
                                    <Trash2 className="w-4 h-4" />
                                  </button>
                                </div>
                              </div>
                            ))}
                          </div>
                        )}
                      </div>
                    ))}
                  </div>
                )}
              </div>
            ))}
          </div>
        )}

        {modalOpen && selectedDecision && (
          <div className="fixed inset-0 bg-black bg-opacity-60 flex items-center justify-center p-4 z-50">
            <div className="bg-white rounded-xl shadow-2xl max-w-5xl w-full max-h-[90vh] overflow-hidden flex flex-col">
              <div className="bg-gradient-to-r from-blue-50 to-indigo-50 border-b p-6">
                <div className="flex justify-between items-center mb-4">
                  <button onClick={() => navigateDecision('prev')} className="p-2">← Précédent</button>
                  <div className="text-center">
                    <h2 className="text-2xl font-bold">Décision {selectedDecision.decision_number}</h2>
                    <p className="text-gray-600">{selectedDecision.decision_date}</p>
                  </div>
                  <button onClick={() => navigateDecision('next')} className="p-2">Suivant →</button>
                  <button onClick={() => setModalOpen(false)} className="text-2xl ml-4">×</button>
                </div>
                
                <div className="flex gap-2 bg-white rounded-lg p-1">
                  <button onClick={() => setSelectedLang('ar')} className={`px-6 py-2 rounded-md ${selectedLang === 'ar' ? 'bg-blue-600 text-white' : 'text-gray-600'}`}>
                    العربية
                  </button>
                  <button onClick={() => setSelectedLang('fr')} className={`px-6 py-2 rounded-md ${selectedLang === 'fr' ? 'bg-blue-600 text-white' : 'text-gray-600'}`}>
                    Français
                  </button>
                </div>
              </div>
              
              <div className="flex-1 overflow-y-auto p-8 bg-gray-50">
                {selectedLang === 'ar' && selectedDecision.content_ar && (
                  <div className="bg-white rounded-lg p-6" dir="rtl">
                    <div 
                      className="prose prose-sm max-w-none"
                      style={{fontSize: '15px', lineHeight: '1.8'}}
                      dangerouslySetInnerHTML={{__html: selectedDecision.content_ar}}
                    />
                  </div>
                )}
                {selectedLang === 'fr' && selectedDecision.content_fr && (
                  <div className="bg-white rounded-lg p-6">
                    <div 
                      className="prose prose-sm max-w-none"
                      style={{fontSize: '15px', lineHeight: '1.8'}}
                      dangerouslySetInnerHTML={{__html: selectedDecision.content_fr}}
                    />
                  </div>
                )}
                {!selectedDecision.content_ar && !selectedDecision.content_fr && (
                  <div className="text-center py-16">
                    <p className="text-gray-500">Contenu non disponible</p>
                  </div>
                )}
              </div>
              
              <button onClick={() => setShowAdvancedSearch(!showAdvancedSearch)} className="text-blue-600 hover:text-blue-800 text-sm font-medium mb-2">
                {showAdvancedSearch ? '▼ Masquer recherche avancée' : '▶ Recherche avancée'}
              </button>
              
              {showAdvancedSearch && (
                <div className="bg-gray-50 rounded-lg p-4 space-y-3">
                  <div className="grid grid-cols-2 gap-3">
                    <div>
                      <label className="block text-sm font-medium text-gray-700 mb-1">Mots-clés inclusifs (ET)</label>
                      <input type="text" value={filters.keywordsInclusive} onChange={(e) => setFilters({...filters, keywordsInclusive: e.target.value})} placeholder="ex: مرور حادث" className="w-full px-3 py-2 border rounded-lg text-sm" />
                    </div>
                    <div>
                      <label className="block text-sm font-medium text-gray-700 mb-1">Mots-clés exclusifs (NON)</label>
                      <input type="text" value={filters.keywordsExclusive} onChange={(e) => setFilters({...filters, keywordsExclusive: e.target.value})} placeholder="ex: استئناف" className="w-full px-3 py-2 border rounded-lg text-sm" />
                    </div>
                  </div>
                  
                  <div className="grid grid-cols-3 gap-3">
                    <div>
                      <label className="block text-sm font-medium text-gray-700 mb-1">Numéro de décision</label>
                      <input type="text" value={filters.decisionNumber} onChange={(e) => setFilters({...filters, decisionNumber: e.target.value})} placeholder="ex: 00001" className="w-full px-3 py-2 border rounded-lg text-sm" />
                    </div>
                    <div>
                      <label className="block text-sm font-medium text-gray-700 mb-1">Date début</label>
                      <input type="date" value={filters.dateFrom} onChange={(e) => setFilters({...filters, dateFrom: e.target.value})} className="w-full px-3 py-2 border rounded-lg text-sm" />
                    </div>
                    <div>
                      <label className="block text-sm font-medium text-gray-700 mb-1">Date fin</label>
                      <input type="date" value={filters.dateTo} onChange={(e) => setFilters({...filters, dateTo: e.target.value})} className="w-full px-3 py-2 border rounded-lg text-sm" />
                    </div>
                  </div>
                  
                  <button onClick={handleAdvancedSearch} className="w-full py-2 bg-blue-600 text-white rounded-lg hover:bg-blue-700 font-medium">
                    Rechercher avec filtres
                  </button>
                </div>
              )}
            </div>
          </div>
        )}

        {metadataModalOpen && selectedMetadata && (
          <div className="fixed inset-0 bg-black bg-opacity-60 flex items-center justify-center p-4 z-50">
            <div className="bg-white rounded-xl shadow-2xl max-w-4xl w-full max-h-[90vh] overflow-hidden flex flex-col">
              <div className="bg-gradient-to-r from-orange-50 to-amber-50 border-b p-6">
                <div className="flex justify-between items-start mb-4">
                  <div>
                    <h2 className="text-2xl font-bold">🤖 Métadonnées IA</h2>
                    <p className="text-gray-600 text-sm">Décision {selectedMetadata.decision_number} - {selectedMetadata.decision_date}</p>
                  </div>
                  <button onClick={() => setMetadataModalOpen(false)} className="text-2xl">×</button>
                </div>
                
                <div className="flex gap-2 bg-white rounded-lg p-1">
                  <button onClick={() => setMetadataLang('ar')} className={`px-6 py-2 rounded-md ${metadataLang === 'ar' ? 'bg-orange-500 text-white' : 'text-gray-600'}`}>
                    العربية
                  </button>
                  <button onClick={() => setMetadataLang('fr')} className={`px-6 py-2 rounded-md ${metadataLang === 'fr' ? 'bg-orange-500 text-white' : 'text-gray-600'}`}>
                    Français
                  </button>
                </div>
              </div>
              
              <div className="flex-1 overflow-y-auto p-8 bg-gray-50">
                {metadataLang === 'ar' ? (
                  <div className="space-y-6" dir="rtl">
                    {selectedMetadata.title_ar ? (
                      <>
                        <div className="bg-white rounded-lg p-6 border-l-4 border-orange-500">
                          <h3 className="font-bold text-orange-700 mb-2">العنوان</h3>
                          <p className="text-gray-800">{selectedMetadata.title_ar}</p>
                        </div>
                        {selectedMetadata.summary_ar && (
                          <div className="bg-white rounded-lg p-6 border-l-4 border-blue-500">
                            <h3 className="font-bold text-blue-700 mb-2">الملخص</h3>
                            <p className="text-gray-800">{selectedMetadata.summary_ar}</p>
                          </div>
                        )}
                        {selectedMetadata.keywords_ar && (() => {
                          try {
                            const keywords = JSON.parse(selectedMetadata.keywords_ar);
                            const keywordList = Array.isArray(keywords) ? keywords : [];
                            if (keywordList.length > 0) {
                              return (
                                <div className="bg-white rounded-lg p-6 border-l-4 border-green-500">
                                  <h3 className="font-bold text-green-700 mb-3">الكلمات المفتاحية</h3>
                                  <div className="flex flex-wrap gap-2">
                                    {keywordList.map((kw, i) => (
                                      <span key={i} className="px-3 py-1 bg-green-100 text-green-700 rounded-full text-sm">
                                        {kw}
                                      </span>
                                    ))}
                                  </div>
                                </div>
                              );
                            }
                          } catch (e) { return null; }
                          return null;
                        })()}
                        {selectedMetadata.entities_ar && (() => {
                          const entities = JSON.parse(selectedMetadata.entities_ar);
                          const grouped = entities.reduce((acc, e) => {
                            const type = e.type || 'other';
                            if (!acc[type]) acc[type] = [];
                            acc[type].push(e.name || e);
                            return acc;
                          }, {});
                          
                          const typeLabels = {
                            person: '👤 أشخاص',
                            institution: '🏛️ مؤسسات',
                            location: '📍 أماكن',
                            legal: '⚖️ قانونية',
                            other: '📋 أخرى'
                          };
                          
                          return (
                            <div className="bg-white rounded-lg p-6 border-l-4 border-purple-500">
                              <h3 className="font-bold text-purple-700 mb-3">الكيانات المسماة</h3>
                              {Object.entries(grouped).map(([type, items]) => (
                                <div key={type} className="mb-3 last:mb-0">
                                  <p className="text-sm font-semibold text-gray-600 mb-1" dir="rtl">{typeLabels[type] || '📋 أخرى'}</p>
                                  <div className="flex flex-wrap gap-2">
                                    {items.map((name, i) => (
                                      <span key={i} className="px-3 py-1 bg-purple-100 text-purple-700 rounded-full text-sm">
                                        {name}
                                      </span>
                                    ))}
                                  </div>
                                </div>
                              ))}
                            </div>
                          );
                        })()}
                      </>
                    ) : (
                      <div className="text-center py-16">
                        <div className="text-6xl mb-4">🤖</div>
                        <p className="text-gray-500">لم يتم التحليل بعد</p>
                      </div>
                    )}
                  </div>
                ) : (
                  <div className="space-y-6">
                    {selectedMetadata.title_fr ? (
                      <>
                        <div className="bg-white rounded-lg p-6 border-l-4 border-orange-500">
                          <h3 className="font-bold text-orange-700 mb-2">Titre</h3>
                          <p className="text-gray-800">{selectedMetadata.title_fr}</p>
                        </div>
                        {selectedMetadata.summary_fr && (
                          <div className="bg-white rounded-lg p-6 border-l-4 border-blue-500">
                            <h3 className="font-bold text-blue-700 mb-2">Résumé</h3>
                            <p className="text-gray-800">{selectedMetadata.summary_fr}</p>
                          </div>
                        )}
                        {selectedMetadata.keywords_fr && (() => {
                          try {
                            const keywords = JSON.parse(selectedMetadata.keywords_fr);
                            const keywordList = Array.isArray(keywords) ? keywords : [];
                            if (keywordList.length > 0) {
                              return (
                                <div className="bg-white rounded-lg p-6 border-l-4 border-green-500">
                                  <h3 className="font-bold text-green-700 mb-3">Mots-clés</h3>
                                  <div className="flex flex-wrap gap-2">
                                    {keywordList.map((kw, i) => (
                                      <span key={i} className="px-3 py-1 bg-green-100 text-green-700 rounded-full text-sm">
                                        {kw}
                                      </span>
                                    ))}
                                  </div>
                                </div>
                              );
                            }
                          } catch (e) { return null; }
                          return null;
                        })()}
                        {selectedMetadata.entities_fr && (() => {
                          const entities = JSON.parse(selectedMetadata.entities_fr);
                          const grouped = entities.reduce((acc, e) => {
                            const type = e.type || 'other';
                            if (!acc[type]) acc[type] = [];
                            acc[type].push(e.name || e);
                            return acc;
                          }, {});
                          
                          const typeLabels = {
                            person: '👤 Personnes',
                            institution: '🏛️ Institutions',
                            location: '📍 Lieux',
                            legal: '⚖️ Juridique',
                            other: '📋 Autres'
                          };
                          
                          return (
                            <div className="bg-white rounded-lg p-6 border-l-4 border-purple-500">
                              <h3 className="font-bold text-purple-700 mb-3">Entités nommées</h3>
                              {Object.entries(grouped).map(([type, items]) => (
                                <div key={type} className="mb-3 last:mb-0">
                                  <p className="text-sm font-semibold text-gray-600 mb-1">{typeLabels[type] || '📋 Autres'}</p>
                                  <div className="flex flex-wrap gap-2">
                                    {items.map((name, i) => (
                                      <span key={i} className="px-3 py-1 bg-purple-100 text-purple-700 rounded-full text-sm">
                                        {name}
                                      </span>
                                    ))}
                                  </div>
                                </div>
                              ))}
                            </div>
                          );
                        })()}
                      </>
                    ) : (
                      <div className="text-center py-16">
                        <div className="text-6xl mb-4">🤖</div>
                        <p className="text-gray-500">Pas encore analysée</p>
                      </div>
                    )}
                  </div>
                )}
              </div>
            </div>
          </div>
        )}
            )}

            {/* Vue Gestion des Décisions */}
            {activeTab === 'management' && (
              <DecisionStatusManager />
            )}
          </div>
        )}
      </div>
    </div>
  );
};

export default CoursSupremeViewer;
