{\rtf1\ansi\ansicpg1252\cocoartf2865
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;\f2\froman\fcharset0 Times-Bold;
\f3\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red191\green191\blue191;\red0\green0\blue233;\red18\green33\blue105;
\red236\green241\blue252;\red14\green62\blue137;\red255\green255\blue255;\red88\green97\blue118;\red3\green44\blue105;
\red39\green43\blue59;\red107\green107\blue107;}
{\*\expandedcolortbl;;\csgray\c79525;\cssrgb\c0\c0\c93333;\cssrgb\c9020\c19216\c48627;
\cssrgb\c94118\c95686\c99216;\cssrgb\c5098\c32157\c60784;\cssrgb\c100000\c100000\c100000;\cssrgb\c41961\c45882\c53725;\cssrgb\c0\c23922\c48627;
\cssrgb\c20392\c22745\c29804;\cssrgb\c49412\c49412\c49412;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid101\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid201\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid301\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid401\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid501\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid601\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid701\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid8}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}}
\paperw11900\paperh16840\margl1440\margr1440\vieww23500\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'e9l\'e9ments important:\
- Les pages sont presque toutes en arabe - \'e0 traduire pour avoir deux versions disponibles \
- les liens qui nous int\'e9ressent sont de la forme :\
un dossier num\'e9rot\'e9 et une d\'e9cision dat\'e9 voici quelques exemples de formes que l\'92on peut trouver :\
\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	\uc0\u8226 	}D\'e9cision n\'b0 007103 du 10-09-2014\

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\cell
\pard\intbl\itap1\pardeftab720\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	\uc0\u8226 	}https://coursupreme.dz/decision/%d8%a7%d9%84%d9%82%d8%b1%d8%a7%d8%b1-%d8%b1%d9%82%d9%85-007103-%d8%a7%d9%84%d9%85%d8%a4%d8%b1%d8%ae-%d9%81%d9%8a-10-09-2014/\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	\uc0\u8226 	}D\'e9cision n\'b0 007209 en date du 09-07-2014\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	\uc0\u8226 	}https://coursupreme.dz/decision/%d8%a7%d9%84%d9%82%d8%b1%d8%a7%d8%b1-%d8%b1%d9%82%d9%85-007209-%d8%a7%d9%84%d9%85%d8%a4%d8%b1%d8%ae-%d9%81%d9%8a-09-07-2014/\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	\uc0\u8226 	}Dossier n\'b0 : 1028624 D\'e9cision dat\'e9e du 11-11-2021\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	\uc0\u8226 	}https://coursupreme.dz/decision/%d9%85%d9%84%d9%81-%d8%b1%d9%82%d9%85-1028624-%d9%82%d8%b1%d8%a7%d8%b1-%d8%a8%d8%aa%d8%a7%d8%b1%d9%8a%d8%ae-2021-11-11/\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	\uc0\u8226 	}Dossier n\'b0 00001 D\'e9cision du 28/03/2021\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	\uc0\u8226 	}https://coursupreme.dz/decision/%d8%a7%d9%84%d9%82%d8%b1%d8%a7%d8%b1-%d8%b1%d9%82%d9%85-007574-%d8%a7%d9%84%d9%85%d8%a4%d8%b1%d8%ae-%d9%81%d9%8a-14-10-2015/\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	\uc0\u8226 	}Dossier n\'b0 00757\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	\uc0\u8226 	}https://coursupreme.dz/decision/%d8%a7%d9%84%d9%82%d8%b1%d8%a7%d8%b1-%d8%b1%d9%82%d9%85-007574-%d8%a7%d9%84%d9%85%d8%a4%d8%b1%d8%ae-%d9%81%d9%8a-14-10-2015/\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	\uc0\u8226 	}Num\'e9ro de dossier : 0565702 Date de la d\'e9cision : 23-10-2014\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	\uc0\u8226 	}https://coursupreme.dz/decision/%d8%a7%d9%84%d9%82%d8%b1%d8%a7%d8%b1-%d8%b1%d9%82%d9%85-0565702-%d8%a7%d9%84%d9%85%d8%a4%d8%b1%d8%ae-%d9%81%d9%8a-23-10-2014/\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	\uc0\u8226 	}Num\'e9ro de dossier : 0698458 D\'e9cision : 24-11-2016\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	\uc0\u8226 	}https://coursupreme.dz/decision/%d8%a7%d9%84%d9%82%d8%b1%d8%a7%d8%b1-%d8%b1%d9%82%d9%85-0698458-%d8%a7%d9%84%d9%85%d8%a4%d8%b1%d8%ae-%d9%81%d9%8a-24-11-2016/\cell \lastrow\row
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
Les d\'e9cisions de la cours supr\'eames sont presque toutes en arabe et j\'92ai utilis\'e9 une traduction en ligne pour les textes en fran\'e7ais .\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 Le site principal est : https://coursupreme.dz/\
Ce qui nous int\'e9resse se sont les rubriques de la section \'ab\'a0D\'92apr\'e8s les d\'e9cisions de la cour supr\'eame\'a0\'bb de la page principale. Cette ent\'eate d\'e9coule un menu compos\'e9 des champs suivants : \
\
\
6 grandes rubriques ci-dessous num\'e9rot\'e9e de 1 \'e0 6.\
A l\'92int\'e9rieur de chaque rubrique que j\'92ai d\'e9sign\'e9 par le terme th\'e8me et leur nombre varie d\'92une rubrique \'e0 l\'92autre et chaque rubrique comporte un certain nombre de dossier-d\'e9cisions comme mentionn\'e9 plus faute. Chaque dossier-d\'e9cision est quand \'e0 lui un texte html d\'92une \'e0 deux pages avec des rubriques sp\'e9cifiques\
\
Je te donne ci-dessous la hi\'e9rarchie et un exemple avec deux textes.\
\
Ce que je souhaite savoir est si tu es capable automatiquement de me retrouver l\'92ensemble des document en text dossier-d\'e9cision ? une fois trouver d\'92alimenter un table et les m\'e9tadonn\'e9es associ\'e9es.\
Il sera peut-\'eatre n\'e9cessaire de d\'e9finir une ou deux tables sp\'e9cifiques au d\'e9cisions de la cours supr\'eame.\
\
Hi\'e9rarchie d\'92organisation des document :\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 bla page principale. Cette ent\'eate d\'e9coule un menu compos\'e9 des champs suivants : \

\f1 \cf3 \expnd0\expndtw0\kerning0
\ul \ulc3 1. {\field{\*\fldinst{HYPERLINK "https://coursupreme.dz/%d9%82%d8%b1%d8%a7%d8%b1%d8%a7%d8%aa-%d9%85%d8%b5%d9%86%d9%81%d8%a9-%d8%ad%d8%b3%d8%a8-%d8%a7%d9%84%d9%85%d9%88%d8%a7%d8%b6%d9%8a%d8%b9/"}}{\fldrslt D\'e9cisions class\'e9es par th\'e8mes}}  qui m\'e8ne vers des rubriques cliquables \
\pard\pardeftab720\qj\partightenfactor0

\f2\b\fs20 \cf4 \cb5 \ulnone Th\'e8me  : LIBERT\'c9 DE MOUVEMENT\cb1 \
{\field{\*\fldinst{HYPERLINK "https://coursupreme.dz/decision/%d9%85%d9%84%d9%81-%d8%b1%d9%82%d9%85-00001-%d9%82%d8%b1%d8%a7%d8%b1-%d8%a8%d8%aa%d8%a7%d8%b1%d9%8a%d8%ae-07-17-2019/"}}{\fldrslt 
\f1\b0 \cf6 \cb7 Dossier n\'b0 00001 D\'e9cision du 17/07/2019}}
\f1\b0 \cf6 \
{\field{\*\fldinst{HYPERLINK "https://coursupreme.dz/decision/%d9%85%d9%84%d9%81-%d8%b1%d9%82%d9%85-009536-%d9%82%d8%b1%d8%a7%d8%b1-%d8%a8%d8%aa%d8%a7%d8%b1%d9%8a%d8%ae-2020-01-15/"}}{\fldrslt \cb7 Dossier n\'b0 009536 D\'e9cision du 15/01/2020}}\
{\field{\*\fldinst{HYPERLINK "https://coursupreme.dz/decision/009756/"}}{\fldrslt \cb7 Dossier n\'b0 009756 D\'e9cision du 11-11-2020}}\
{\field{\*\fldinst{HYPERLINK "https://coursupreme.dz/decision/%d9%85%d9%84%d9%81-%d8%b1%d9%82%d9%85-009477-%d9%82%d8%b1%d8%a7%d8%b1-%d8%a8%d8%aa%d8%a7%d8%b1%d9%8a%d8%ae-2020-02-12/"}}{\fldrslt \cb7 Dossier n\'b0 009477 D\'e9cision du 02-12-2020}}\
{\field{\*\fldinst{HYPERLINK "https://coursupreme.dz/decision/%d9%85%d9%84%d9%81-%d8%b1%d9%82%d9%85-009083-%d9%82%d8%b1%d8%a7%d8%b1-%d8%a8%d8%aa%d8%a7%d8%b1%d9%8a%d8%ae-2019-04-10/"}}{\fldrslt \cb7 Dossier n\'b0 009083 D\'e9cision du 04-10-2019}}\
{\field{\*\fldinst{HYPERLINK "https://coursupreme.dz/decision/%d9%85%d9%84%d9%81-%d8%b1%d9%82%d9%85-009563-%d9%82%d8%b1%d8%a7%d8%b1-%d8%a8%d8%aa%d8%a7%d8%b1%d9%8a%d8%ae-2020-03-11/"}}{\fldrslt \cb7 Dossier n\'b0 009563 D\'e9cision du 03-11-2020}}\
{\field{\*\fldinst{HYPERLINK "https://coursupreme.dz/decision/1426493/"}}{\fldrslt \cb7 Dossier n\'b0 1426493 D\'e9cision du 14/01/2021}}\

\f2\b \cf4 \cb5 Th\'e8me  : \cf4 \cb5 PROC\'c8S\cb1 \
{\field{\*\fldinst{HYPERLINK "https://coursupreme.dz/decision/%d9%85%d9%84%d9%81-%d8%b1%d9%82%d9%85-1520730-%d9%82%d8%b1%d8%a7%d8%b1-%d8%a8%d8%aa%d8%a7%d8%b1%d9%8a%d8%ae-2021-12-23/"}}{\fldrslt 
\f1\b0 \cf6 \cb7 Dossier n\'b0 1520730, D\'e9cision du 23/12/2021}}
\f1\b0 \cf6 \
{\field{\*\fldinst{HYPERLINK "https://coursupreme.dz/decision/%d9%85%d9%84%d9%81-%d8%b1%d9%82%d9%85-0985112-%d9%82%d8%b1%d8%a7%d8%b1-%d8%a8%d8%aa%d8%a7%d8%b1%d9%8a%d8%ae-2021-02-11/"}}{\fldrslt \cb7 Dossier n\'b0 0985112 D\'e9cision du 02-11-2021}}\
{\field{\*\fldinst{HYPERLINK "https://coursupreme.dz/decision/%d9%85%d9%84%d9%81-%d8%b1%d9%82%d9%85-1091552-%d9%82%d8%b1%d8%a7%d8%b1-%d8%a8%d8%aa%d8%a7%d8%b1%d9%8a%d8%ae-2022-06-09/"}}{\fldrslt \cb7 Dossier n\'b0 1091552, D\'e9cision du 06-09-2022}}\

\f2\b \cf4 \cb5 Th\'e8me  : \cf4 \cb5 PREUVE CRIMINELLE\cb1 \
{\field{\*\fldinst{HYPERLINK "https://coursupreme.dz/decision/%d9%82%d8%b1%d8%a7%d8%b1-%d8%b1%d9%82%d9%85-0958394-%d8%a8%d8%aa%d8%a7%d8%b1%d9%8a%d8%ae11-02-2021/"}}{\fldrslt 
\f1\b0 \cf6 \cb7 Num\'e9ro de dossier : 0958394 D\'e9cision dat\'e9e du : 02-11-2021}}
\f1\b0 \cf6 \
{\field{\*\fldinst{HYPERLINK "https://coursupreme.dz/decision/%d9%85%d9%84%d9%81-%d8%b1%d9%82%d9%85-1023143-%d9%82%d8%b1%d8%a7%d8%b1-%d8%a8%d8%aa%d8%a7%d8%b1%d9%8a%d8%ae2021-06-10/"}}{\fldrslt \cb7 Num\'e9ro de dossier : 1023143 D\'e9cision dat\'e9e du : 06-10-2021}}\
{\field{\*\fldinst{HYPERLINK "https://coursupreme.dz/decision/%d8%a7%d9%84%d9%82%d8%b1%d8%a7%d8%b1-%d8%b1%d9%82%d9%85-0927855-%d8%a7%d9%84%d9%85%d8%a4%d8%b1%d8%ae-%d9%81%d9%8a-28-04-2016/"}}{\fldrslt \cb7 Num\'e9ro de dossier : 0927855 D\'e9cision dat\'e9e du : 28-04-2016}}\
{\field{\*\fldinst{HYPERLINK "https://coursupreme.dz/decision/%d9%85%d9%84%d9%81-%d8%b1%d9%82%d9%85-0987952-%d9%82%d8%b1%d8%a7%d8%b1-%d8%a8%d8%aa%d8%a7%d8%b1%d9%8a%d8%ae-2021-06-10/"}}{\fldrslt \cb7 Num\'e9ro de dossier : 0987952 D\'e9cision dat\'e9e du : 06-10-2021}}\
{\field{\*\fldinst{HYPERLINK "https://coursupreme.dz/decision/%d9%85%d9%84%d9%81-%d8%b1%d9%82%d9%85-0995574-%d9%82%d8%b1%d8%a7%d8%b1-%d8%a8%d8%aa%d8%a7%d8%b1%d9%8a%d8%ae-2021-09-16/"}}{\fldrslt \cb7 Num\'e9ro de dossier : 0995574 D\'e9cision dat\'e9e du : 16-09-2021}}\
{\field{\*\fldinst{HYPERLINK "https://coursupreme.dz/decision/%d9%85%d9%84%d9%81-%d8%b1%d9%82%d9%85-1028624-%d9%82%d8%b1%d8%a7%d8%b1-%d8%a8%d8%aa%d8%a7%d8%b1%d9%8a%d8%ae-2021-11-11/"}}{\fldrslt \cb7 Num\'e9ro de dossier : 1028624 D\'e9cision du 11-11-2021}}\
{\field{\*\fldinst{HYPERLINK "https://coursupreme.dz/decision/%d9%85%d9%84%d9%81-%d8%b1%d9%82%d9%85-1516366-%d9%82%d8%b1%d8%a7%d8%b1-%d8%a8%d8%aa%d8%a7%d8%b1%d9%8a%d8%ae-2021-11-11/"}}{\fldrslt \cb7 Num\'e9ro de dossier : 1516366 D\'e9cision du 11-11-2021}}\
{\field{\*\fldinst{HYPERLINK "https://coursupreme.dz/decision/%d9%85%d9%84%d9%81-%d8%b1%d9%82%d9%85-1091284-%d9%82%d8%b1%d8%a7%d8%b1-%d8%a8%d8%aa%d8%a7%d8%b1%d9%8a%d8%ae-2022-01-13/"}}{\fldrslt \cb7 Num\'e9ro de dossier : 1091284 D\'e9cision dat\'e9e du : 13-01-2022}}\
{\field{\*\fldinst{HYPERLINK "https://coursupreme.dz/decision/%d9%85%d9%84%d9%81-%d8%b1%d9%82%d9%85-1575140-%d9%82%d8%b1%d8%a7%d8%b1-%d8%a8%d8%aa%d8%a7%d8%b1%d9%8a%d8%ae-2022-06-16/"}}{\fldrslt \cb7 Num\'e9ro de dossier : 1575140 D\'e9cision du 16/06/2022}}\
{\field{\*\fldinst{HYPERLINK "https://coursupreme.dz/decision/%d9%85%d9%84%d9%81-%d8%b1%d9%82%d9%85-1168428-%d9%82%d8%b1%d8%a7%d8%b1-%d8%a8%d8%aa%d8%a7%d8%b1%d9%8a%d8%ae-2023-02-09/"}}{\fldrslt \cb7 Dossier n\'b0 1168428 D\'e9cision du 02-09-2023}}\
{\field{\*\fldinst{HYPERLINK "https://coursupreme.dz/decision/%d9%85%d9%84%d9%81-%d8%b1%d9%82%d9%85-1624013-%d9%82%d8%b1%d8%a7%d8%b1-%d8%a8%d8%aa%d8%a7%d8%b1%d9%8a%d8%ae-16-03-2023/"}}{\fldrslt \cb7 Dossier n\'b0 1624013 D\'e9cision du 16/03/2023}}\
{\field{\*\fldinst{HYPERLINK "https://coursupreme.dz/decision/%d8%a7%d9%84%d9%82%d8%b1%d8%a7%d8%b1-%d8%b1%d9%82%d9%851028029%d8%a7%d9%84%d9%85%d8%a4%d8%b1%d8%ae-%d9%81%d9%8a-21-02-2018/"}}{\fldrslt \cb7 Num\'e9ro de dossier : 1028029 D\'e9cision dat\'e9e du : 21-02-2018}}\
{\field{\*\fldinst{HYPERLINK "https://coursupreme.dz/decision/%d9%85%d9%84%d9%81-%d8%b1%d9%82%d9%85-1016314%d9%82%d8%b1%d8%a7%d8%b1%d8%a8%d8%aa%d8%a7%d8%b1%d9%8a%d8%ae-23-05-2018/"}}{\fldrslt \cb7 Dossier n\'b0 1016314, D\'e9cision du 23/05/2018}}\

\f2\b \cf4 \cb5 Th\'e8me  : \cf4 \cb5 CONTREBANDE\cb1 \
{\field{\*\fldinst{HYPERLINK "https://coursupreme.dz/decision/%d8%a7%d9%84%d9%82%d8%b1%d8%a7%d8%b1-%d8%b1%d9%82%d9%85-0611871-%d8%a7%d9%84%d9%85%d8%a4%d8%b1%d8%ae-%d9%81%d9%8a-29-03-2018/"}}{\fldrslt 
\f1\b0 \cf6 \cb7 Num\'e9ro de dossier : 0611871 D\'e9cision dat\'e9e du : 29/03/2018}}
\f1\b0 \cf6 \
{\field{\*\fldinst{HYPERLINK "https://coursupreme.dz/decision/%d8%a7%d9%84%d9%82%d8%b1%d8%a7%d8%b1-%d8%b1%d9%82%d9%85-0728502-%d8%a7%d9%84%d9%85%d8%a4%d8%b1%d8%ae-%d9%81%d9%8a-26-04-2018/"}}{\fldrslt \cb7 Num\'e9ro de dossier : 0728502 D\'e9cision dat\'e9e du : 26-04-2018}}\
{\field{\*\fldinst{HYPERLINK "https://coursupreme.dz/decision/%d9%85%d9%84%d9%81-%d8%b1%d9%82%d9%85-0718588-%d9%82%d8%b1%d8%a7%d8%b1-%d8%a8%d8%aa%d8%a7%d8%b1%d9%8a%d8%ae-05-13-2018/"}}{\fldrslt \cb7 Num\'e9ro de dossier : 0718588 D\'e9cision dat\'e9e du : 13-05-2018}}\
{\field{\*\fldinst{HYPERLINK "https://coursupreme.dz/decision/%d8%a7%d9%84%d9%82%d8%b1%d8%a7%d8%b1-%d8%b1%d9%82%d9%85-0642173-%d8%a7%d9%84%d9%85%d8%a4%d8%b1%d8%ae-%d9%81%d9%8a-31-05-2018/"}}{\fldrslt \cb7 Num\'e9ro de dossier : 0642173 D\'e9cision dat\'e9e du : 31/05/2018}}\
{\field{\*\fldinst{HYPERLINK "https://coursupreme.dz/decision/%d9%85%d9%84%d9%81-%d8%b1%d9%82%d9%85-1004301-%d9%82%d8%b1%d8%a7%d8%b1-%d8%a8%d8%aa%d8%a7%d8%b1%d9%8a%d8%ae-2021-02-25/"}}{\fldrslt \cb7 Num\'e9ro de dossier : 1004301 D\'e9cision dat\'e9e du : 25/02/2021}}\
{\field{\*\fldinst{HYPERLINK "https://coursupreme.dz/decision/%d9%85%d9%84%d9%81-%d8%b1%d9%82%d9%85-0975377-%d9%82%d8%b1%d8%a7%d8%b1-%d8%a8%d8%aa%d8%a7%d8%b1%d9%8a%d8%ae-2021-02-25/"}}{\fldrslt \cb7 Num\'e9ro de dossier : 0975377 D\'e9cision du 25/02/2021}}\
{\field{\*\fldinst{HYPERLINK "https://coursupreme.dz/decision/%d9%85%d9%84%d9%81-%d8%b1%d9%82%d9%85-0947225-%d9%82%d8%b1%d8%a7%d8%b1-%d8%a8%d8%aa%d8%a7%d8%b1%d9%8a%d8%ae-2021-04-29/"}}{\fldrslt \cb7 Num\'e9ro de dossier : 0947225 D\'e9cision dat\'e9e du : 29/04/2021}}\
{\field{\*\fldinst{HYPERLINK "https://coursupreme.dz/decision/%d9%85%d9%84%d9%81-%d8%b1%d9%82%d9%85-00002-%d9%82%d8%b1%d8%a7%d8%b1-%d8%a8%d8%aa%d8%a7%d8%b1%d9%8a%d8%ae-2021-04-05/"}}{\fldrslt \cb7 Dossier n\'b0 00002 D\'e9cision du 04/05/2021}}\
{\field{\*\fldinst{HYPERLINK "https://coursupreme.dz/decision/%d8%a7%d9%84%d9%82%d8%b1%d8%a7%d8%b1-%d8%b1%d9%82%d9%85-0565702-%d8%a7%d9%84%d9%85%d8%a4%d8%b1%d8%ae-%d9%81%d9%8a-23-10-2014/"}}{\fldrslt \cb7 Num\'e9ro de dossier : 0565702 D\'e9cision dat\'e9e du : 23-10-2014}}\
{\field{\*\fldinst{HYPERLINK "https://coursupreme.dz/decision/%d8%a7%d9%84%d9%82%d8%b1%d8%a7%d8%b1-%d8%b1%d9%82%d9%85-0565702-%d8%a7%d9%84%d8%b5%d8%a7%d8%af%d8%b1-%d8%a8%d8%aa%d8%a7%d8%b1%d9%8a%d8%ae-23-10-2014/"}}{\fldrslt \cb7 Num\'e9ro de dossier : 0565702 D\'e9cision dat\'e9e du : 23-10-2014}}\
{\field{\*\fldinst{HYPERLINK "https://coursupreme.dz/decision/%d8%a7%d9%84%d9%82%d8%b1%d8%a7%d8%b1-%d8%b1%d9%82%d9%85-0574199-%d8%a7%d9%84%d8%b5%d8%a7%d8%af%d8%b1-%d8%a8%d8%aa%d8%a7%d8%b1%d9%8a%d8%ae-23-06-2015/"}}{\fldrslt \cb7 Num\'e9ro de dossier : 0574199 D\'e9cision dat\'e9e du : 23-06-2015}}\
{\field{\*\fldinst{HYPERLINK "https://coursupreme.dz/decision/%d8%a7%d9%84%d9%82%d8%b1%d8%a7%d8%b1-%d8%b1%d9%82%d9%85-0588377-%d8%a7%d9%84%d8%b5%d8%a7%d8%af%d8%b1-%d8%a8%d8%aa%d8%a7%d8%b1%d9%8a%d8%ae-29-10-2015/"}}{\fldrslt \cb7 Num\'e9ro de dossier : 0588377 D\'e9cision dat\'e9e du : 29-10-2015}}\
{\field{\*\fldinst{HYPERLINK "https://coursupreme.dz/decision/%d8%a7%d9%84%d9%82%d8%b1%d8%a7%d8%b1-%d8%b1%d9%82%d9%85-0642039-%d8%a7%d9%84%d9%85%d8%a4%d8%b1%d8%ae-%d9%81%d9%8a-31-12-2015/"}}{\fldrslt \cb7 Num\'e9ro de dossier : 0642039 D\'e9cision dat\'e9e du : 31-12-2015}}\
{\field{\*\fldinst{HYPERLINK "https://coursupreme.dz/decision/%d8%a7%d9%84%d9%82%d8%b1%d8%a7%d8%b1-%d8%b1%d9%82%d9%85-0642348-%d8%a7%d9%84%d9%85%d8%a4%d8%b1%d8%ae-%d9%81%d9%8a-28-01-2016/"}}{\fldrslt \cb7 Num\'e9ro de dossier : 0642348 D\'e9cision dat\'e9e du : 28-01-2016}}\
{\field{\*\fldinst{HYPERLINK "https://coursupreme.dz/decision/%d8%a7%d9%84%d9%82%d8%b1%d8%a7%d8%b1-%d8%b1%d9%82%d9%85-0645437-%d8%a7%d9%84%d9%85%d8%a4%d8%b1%d8%ae-%d9%81%d9%8a-25-02-2016/"}}{\fldrslt \cb7 Num\'e9ro de dossier : 0645437 D\'e9cision dat\'e9e du : 25/02/2016}}\
{\field{\*\fldinst{HYPERLINK "https://coursupreme.dz/decision/%d8%a7%d9%84%d9%82%d8%b1%d8%a7%d8%b1-%d8%b1%d9%82%d9%85-0645665-%d8%a7%d9%84%d9%85%d8%a4%d8%b1%d8%ae-%d9%81%d9%8a-28-04-2016/"}}{\fldrslt \cb7 Num\'e9ro de dossier : 0645665 D\'e9cision dat\'e9e du : 28-04-2016}}\
{\field{\*\fldinst{HYPERLINK "https://coursupreme.dz/decision/%d8%a7%d9%84%d9%82%d8%b1%d8%a7%d8%b1-%d8%b1%d9%82%d9%85-0649830-%d8%a7%d9%84%d9%85%d8%a4%d8%b1%d8%ae-%d9%81%d9%8a-28-04-2016/"}}{\fldrslt \cb7 Num\'e9ro de dossier : 0649830 D\'e9cision dat\'e9e du : 28-04-2016}}\
{\field{\*\fldinst{HYPERLINK "https://coursupreme.dz/decision/%d8%a7%d9%84%d9%82%d8%b1%d8%a7%d8%b1-%d8%b1%d9%82%d9%85-0677621-%d8%a7%d9%84%d9%85%d8%a4%d8%b1%d8%ae-%d9%81%d9%8a-30-06-2016/"}}{\fldrslt \cb7 Num\'e9ro de dossier : 0677621 D\'e9cision dat\'e9e du : 30-06-2016}}\
{\field{\*\fldinst{HYPERLINK "https://coursupreme.dz/decision/%d8%a7%d9%84%d9%82%d8%b1%d8%a7%d8%b1-%d8%b1%d9%82%d9%85-0700467-%d8%a7%d9%84%d9%85%d8%a4%d8%b1%d8%ae-%d9%81%d9%8a-21-07-2016/"}}{\fldrslt \cb7 Num\'e9ro de dossier : 0700467 D\'e9cision dat\'e9e du : 21-07-2016}}\
{\field{\*\fldinst{HYPERLINK "https://coursupreme.dz/decision/%d8%a7%d9%84%d9%82%d8%b1%d8%a7%d8%b1-%d8%b1%d9%82%d9%85-0704074-%d8%a7%d9%84%d9%85%d8%a4%d8%b1%d8%ae-%d9%81%d9%8a-29-09-2016/"}}{\fldrslt \cb7 Num\'e9ro de dossier : 0704074 D\'e9cision dat\'e9e du : 29-09-2016}}\
{\field{\*\fldinst{HYPERLINK "https://coursupreme.dz/decision/%d8%a7%d9%84%d9%82%d8%b1%d8%a7%d8%b1-%d8%b1%d9%82%d9%85-0677113-%d8%a7%d9%84%d9%85%d8%a4%d8%b1%d8%ae-%d9%81%d9%8a-27-10-2016/"}}{\fldrslt \cb7 Num\'e9ro de dossier : 0677113 D\'e9cision dat\'e9e du : 27-10-2016}}\
{\field{\*\fldinst{HYPERLINK "https://coursupreme.dz/decision/%d8%a7%d9%84%d9%82%d8%b1%d8%a7%d8%b1-%d8%b1%d9%82%d9%85-0705579-%d8%a7%d9%84%d9%85%d8%a4%d8%b1%d8%ae-%d9%81%d9%8a-24-11-2016/"}}{\fldrslt \cb7 Num\'e9ro de dossier : 0705579 D\'e9cision dat\'e9e du : 24-11-2016}}\
{\field{\*\fldinst{HYPERLINK "https://coursupreme.dz/decision/%d8%a7%d9%84%d9%82%d8%b1%d8%a7%d8%b1-%d8%b1%d9%82%d9%85-0698458-%d8%a7%d9%84%d9%85%d8%a4%d8%b1%d8%ae-%d9%81%d9%8a-24-11-2016/"}}{\fldrslt \cb7 Num\'e9ro de dossier : 0698458 D\'e9cision dat\'e9e du : 24-11-2016}}\
{\field{\*\fldinst{HYPERLINK "https://coursupreme.dz/decision/%d8%a7%d9%84%d9%82%d8%b1%d8%a7%d8%b1-%d8%b1%d9%82%d9%85-1028615-%d8%a7%d9%84%d9%85%d8%a4%d8%b1%d8%ae-%d9%81%d9%8a-28-12-2017/"}}{\fldrslt \cb7 Num\'e9ro de dossier : 1028615 D\'e9cision dat\'e9e du : 28-12-2017}}\
{\field{\*\fldinst{HYPERLINK "https://coursupreme.dz/decision/%d8%a7%d9%84%d9%82%d8%b1%d8%a7%d8%b1-%d8%b1%d9%82%d9%85-0701798-%d8%a7%d9%84%d9%85%d8%a4%d8%b1%d8%ae-%d9%81%d9%8a-25-01-2018/"}}{\fldrslt \cb7 Num\'e9ro de dossier : 0701798 D\'e9cision dat\'e9e du : 25-01-2018}}\
{\field{\*\fldinst{HYPERLINK "https://coursupreme.dz/decision/%d8%a7%d9%84%d9%82%d8%b1%d8%a7%d8%b1-%d8%b1%d9%82%d9%85-0711636-%d8%a7%d9%84%d9%85%d8%a4%d8%b1%d8%ae-28-02-2018/"}}{\fldrslt \cb7 Num\'e9ro de dossier : 0711636 D\'e9cision dat\'e9e du : 28-02-2018}}\
{\field{\*\fldinst{HYPERLINK "https://coursupreme.dz/decision/%d8%a7%d9%84%d9%82%d8%b1%d8%a7%d8%b1-%d8%b1%d9%82%d9%85-0720559-%d8%a7%d9%84%d9%85%d8%a4%d8%b1%d8%ae-%d9%81%d9%8a-29-03-2018/"}}{\fldrslt \cb7 Num\'e9ro de dossier : 0720559 D\'e9cision dat\'e9e du : 29/03/2018}}\

\f2\b \cf4 \cb5 Th\'e8me  :  \cf4 \cb5 MENACER\cb1 \
{\field{\*\fldinst{HYPERLINK "https://coursupreme.dz/decision/%d8%a7%d9%84%d9%82%d8%b1%d8%a7%d8%b1-%d8%b1%d9%82%d9%85-0677534-%d8%a7%d9%84%d8%b5%d8%a7%d8%af%d8%b1-%d8%a8%d8%aa%d8%a7%d8%b1%d9%8a%d8%ae-05-05-2016/"}}{\fldrslt 
\f1\b0 \cf6 \cb7 Num\'e9ro de dossier : 0677534 D\'e9cision dat\'e9e du : 05-05-2016}}
\f1\b0 \cf6 \

\f2\b \cf4 \cb5 Th\'e8me  : \cf4 \cb5 CONFLIT DE LOIS\cb1 \
{\field{\*\fldinst{HYPERLINK "https://coursupreme.dz/decision/%d8%a7%d9%84%d9%82%d8%b1%d8%a7%d8%b1-%d8%b1%d9%82%d9%85-0759879-%d8%a7%d9%84%d8%b5%d8%a7%d8%af%d8%b1-%d8%a8%d8%aa%d8%a7%d8%b1%d9%8a%d8%ae-28-06-2016/"}}{\fldrslt 
\f1\b0 \cf6 \cb7 Num\'e9ro de dossier : 0759879 D\'e9cision dat\'e9e du : 28-06-2016}}
\f1\b0 \cf6 \
{\field{\*\fldinst{HYPERLINK "https://coursupreme.dz/decision/%d9%85%d9%84%d9%81-%d8%b1%d9%82%d9%85-00005-%d9%82%d8%b1%d8%a7%d8%b1-%d8%a8%d8%aa%d8%a7%d8%b1%d9%8a%d8%ae-26-04-2021/"}}{\fldrslt \cb7 Dossier n\'b0 00005 D\'e9cision du 26/04/2021}}\
{\field{\*\fldinst{HYPERLINK "https://coursupreme.dz/decision/%d8%a7%d9%84%d9%82%d8%b1%d8%a7%d8%b1-%d8%b1%d9%82%d9%85-1071158-%d8%a7%d9%84%d9%85%d8%a4%d8%b1%d8%ae-%d9%81%d9%8a-05-04-2017/"}}{\fldrslt \cb7 Dossier n\'b0 1071158 D\'e9cision du 04-05-2017}}\
{\field{\*\fldinst{HYPERLINK "https://coursupreme.dz/decision/%d8%a7%d9%84%d9%82%d8%b1%d8%a7%d8%b1-%d8%b1%d9%82%d9%85-0960973-%d8%a7%d9%84%d9%85%d8%a4%d8%b1%d8%ae-%d9%81%d9%8a-11-02-2016/"}}{\fldrslt \cb7 Dossier n\'b0 0960973 D\'e9cision du 02-11-2016}}\
{\field{\*\fldinst{HYPERLINK "https://coursupreme.dz/decision/%d9%85%d9%84%d9%81-%d8%b1%d9%82%d9%85-1393166-%d9%82%d8%b1%d8%a7%d8%b1-%d8%a8%d8%aa%d8%a7%d8%b1%d9%8a%d8%ae-17-06-2021/"}}{\fldrslt \cb7 Dossier n\'b0 1393166, D\'e9cision du 17/06/2021}}\

\f2\b \cf4 \cb5 Th\'e8me  : \cf4 \cb5 PORTER\cb1 \
{\field{\*\fldinst{HYPERLINK "https://coursupreme.dz/decision/%d8%a7%d9%84%d9%82%d8%b1%d8%a7%d8%b1-%d8%b1%d9%82%d9%85-0894586-%d8%a7%d9%84%d9%85%d8%a4%d8%b1%d8%ae-%d9%81%d9%8a-27-09-2016/"}}{\fldrslt 
\f1\b0 \cf6 \cb7 Num\'e9ro de dossier : 0894586 D\'e9cision dat\'e9e du : 27-09-2016}}
\f1\b0 \cf6 \

\f2\b \cf4 \cb5 D\'c9CISIONS JUDICIAIRES D\'c9VALORISANTES\cb1 \
{\field{\*\fldinst{HYPERLINK "https://coursupreme.dz/decision/%d9%85%d9%84%d9%81-%d8%b1%d9%82%d9%85-1074931-%d9%82%d8%b1%d8%a7%d8%b1-%d8%a8%d8%aa%d8%a7%d8%b1%d9%8a%d8%ae-2021-04-29/"}}{\fldrslt 
\f1\b0 \cf6 \cb7 Num\'e9ro de dossier : 1074931 D\'e9cision du 29/04/2021}}
\f1\b0 \cf6 \
{\field{\*\fldinst{HYPERLINK "https://coursupreme.dz/decision/%d9%85%d9%84%d9%81-%d8%b1%d9%82%d9%85-1070848-%d9%82%d8%b1%d8%a7%d8%b1-%d8%a8%d8%aa%d8%a7%d8%b1%d9%8a%d8%ae-2021-11-11/"}}{\fldrslt \cb7 Dossier n\'b0 1070848 D\'e9cision du 11/11/2021}}\
{\field{\*\fldinst{HYPERLINK "https://coursupreme.dz/decision/%d9%85%d9%84%d9%81-%d8%b1%d9%82%d9%85-1058191-%d9%82%d8%b1%d8%a7%d8%b1-%d8%a8%d8%aa%d8%a7%d8%b1%d9%8a%d8%ae-2021-12-09/"}}{\fldrslt \cb7 Num\'e9ro de dossier : 1058191 D\'e9cision du 12/09/2021}}\
{\field{\*\fldinst{HYPERLINK "https://coursupreme.dz/decision/%d9%85%d9%84%d9%81-%d8%b1%d9%82%d9%85-1076429-%d9%82%d8%b1%d8%a7%d8%b1-%d8%a8%d8%aa%d8%a7%d8%b1%d9%8a%d8%ae-2022-02-17/"}}{\fldrslt \cb7 Num\'e9ro de dossier : 1076429 D\'e9cision dat\'e9e du : 17/02/2022}}\
{\field{\*\fldinst{HYPERLINK "https://coursupreme.dz/decision/%d9%85%d9%84%d9%81-%d8%b1%d9%82%d9%85-1162522-%d9%82%d8%b1%d8%a7%d8%b1-%d8%a8%d8%aa%d8%a7%d8%b1%d9%8a%d8%ae-2023-01-11/"}}{\fldrslt \cb7 Dossier n\'b0 1162522, D\'e9cision du 01/11/2023}}\
{\field{\*\fldinst{HYPERLINK "https://coursupreme.dz/decision/%d9%85%d9%84%d9%81-%d8%b1%d9%82%d9%85-1070848-%d9%82%d8%b1%d8%a7%d8%b1-%d8%a8%d8%aa%d8%a7%d8%b1%d9%8a%d8%ae-11-11-2021/"}}{\fldrslt \cb7 Dossier n\'b0 1070848 D\'e9cision du 11.11.2021}}\

\f2\b \cf4 \cb5 Th\'e8me  : \cf4 \cb5 PROC\'c9DURE EN DEUX \'c9TAPES\cb1 \
{\field{\*\fldinst{HYPERLINK "https://coursupreme.dz/decision/%d9%85%d9%84%d9%81-%d8%b1%d9%82%d9%85-1154914-%d9%82%d8%b1%d8%a7%d8%b1-%d8%a8%d8%aa%d8%a7%d8%b1%d9%8a%d8%ae-2023-01-11/"}}{\fldrslt 
\f1\b0 \cf6 \cb7 Dossier n\'b0 1154914 D\'e9cision du 01/11/2023}}
\f1\b0 \cf6 \
{\field{\*\fldinst{HYPERLINK "https://coursupreme.dz/decision/%d8%a7%d9%84%d9%82%d8%b1%d8%a7%d8%b1-%d8%b1%d9%82%d9%85-00003-%d8%a7%d9%84%d9%85%d8%a4%d8%b1%d8%ae-%d9%81%d9%8a-2019-07-17/"}}{\fldrslt \cb7 Dossier n\'b0 00003 D\'e9cision du 17/07/2019}}\
{\field{\*\fldinst{HYPERLINK "https://coursupreme.dz/decision/%d8%a7%d9%84%d9%82%d8%b1%d8%a7%d8%b1-%d8%b1%d9%82%d9%85-00006-%d8%a7%d9%84%d9%85%d8%a4%d8%b1%d8%ae-%d9%81%d9%8a-2019-12-16/"}}{\fldrslt \cb7 Dossier n\'b0 00006 D\'e9cision du 16/12/2019}}\
{\field{\*\fldinst{HYPERLINK "https://coursupreme.dz/decision/%d9%85%d9%84%d9%81-%d8%b1%d9%82%d9%85-00006-%d9%82%d8%b1%d8%a7%d8%b1-%d8%a8%d8%aa%d8%a7%d8%b1%d9%8a%d8%ae-2020-10-13/"}}{\fldrslt \cb7 Dossier n\'b0 00006 D\'e9cision du 13/10/2020}}\
{\field{\*\fldinst{HYPERLINK "https://coursupreme.dz/decision/%d9%85%d9%84%d9%81-%d8%b1%d9%82%d9%85-00001-%d9%82%d8%b1%d8%a7%d8%b1-%d8%a8%d8%aa%d8%a7%d8%b1%d9%8a%d8%ae-28-03-2021/"}}{\fldrslt \cb7 Dossier n\'b0 00001 D\'e9cision du 28/03/2021}}\
{\field{\*\fldinst{HYPERLINK "https://coursupreme.dz/decision/%d9%85%d9%84%d9%81-%d8%b1%d9%82%d9%85-00006-%d9%82%d8%b1%d8%a7%d8%b1-%d8%a8%d8%aa%d8%a7%d8%b1%d9%8a%d8%ae-26-04-2021/"}}{\fldrslt \cb7 Dossier n\'b0 00006 D\'e9cision du 26/04/2021}}\

\f2\b \cf4 \cb5 Th\'e8me  : \cf4 \cb5 D\'c9LAI DE PRESCRIPTION DES CR\'c9ANCES FISCALES\cb1 \
{\field{\*\fldinst{HYPERLINK "https://coursupreme.dz/decision/%d9%85%d9%84%d9%81-%d8%b1%d9%82%d9%85-1416172-%d9%82%d8%b1%d8%a7%d8%b1-%d8%a8%d8%aa%d8%a7%d8%b1%d9%8a%d8%ae-29-04-2021/"}}{\fldrslt 
\f1\b0 \cf6 \cb7 Num\'e9ro de dossier : 1416172 D\'e9cision dat\'e9e du : 29-04-2021}}
\f1\b0 \cf6 \

\f2\b \cf4 \cb5 Th\'e8me  : \cf4 \cb5 D\'c9LAI DE PRESCRIPTION\cb1 \
{\field{\*\fldinst{HYPERLINK "https://coursupreme.dz/decision/%d8%a7%d9%84%d9%82%d8%b1%d8%a7%d8%b1-%d8%b1%d9%82%d9%85-0922569-%d8%a7%d9%84%d9%85%d8%a4%d8%b1%d8%ae-%d9%81%d9%8a-30-06-2016/"}}{\fldrslt 
\f1\b0 \cf6 \cb7 Num\'e9ro de dossier : 0922569 D\'e9cision dat\'e9e du : 30-06-2016}}
\f1\b0 \cf6 \
{\field{\*\fldinst{HYPERLINK "https://coursupreme.dz/decision/%d8%a7%d9%84%d9%82%d8%b1%d8%a7%d8%b1-%d8%b1%d9%82%d9%85-0922569-%d8%a7%d9%84%d8%b5%d8%a7%d8%af%d8%b1-%d8%a8%d8%aa%d8%a7%d8%b1%d9%8a%d8%ae-30-06-2016/"}}{\fldrslt \cb7 Num\'e9ro de dossier : 0922569 D\'e9cision dat\'e9e du : 30-06-2016}}\
{\field{\*\fldinst{HYPERLINK "https://coursupreme.dz/decision/%d9%85%d9%84%d9%81-%d8%b1%d9%82%d9%85-1409414-%d9%82%d8%b1%d8%a7%d8%b1-%d8%a8%d8%aa%d8%a7%d8%b1%d9%8a%d8%ae-29-07-2021/"}}{\fldrslt \cb7 Num\'e9ro de dossier\'a0: 1409414 D\'e9cision dat\'e9e du\'a0: 29/07/2021}}\

\f2\b \cf4 \cb5 Th\'e8me  : \cf4 \cb5 INTRUSION DANS UN BIEN IMMOBILIER\cb1 \
{\field{\*\fldinst{HYPERLINK "https://coursupreme.dz/decision/%d8%a7%d9%84%d9%82%d8%b1%d8%a7%d8%b1-%d8%b1%d9%82%d9%85-0875013-%d8%a7%d9%84%d8%b5%d8%a7%d8%af%d8%b1-%d8%a8%d8%aa%d8%a7%d8%b1%d9%8a%d8%ae-26-02-2015/"}}{\fldrslt 
\f1\b0 \cf6 \cb7 Num\'e9ro de dossier : 0875013 D\'e9cision dat\'e9e du : 26-02-2015}}
\f1\b0 \cf6 \
{\field{\*\fldinst{HYPERLINK "https://coursupreme.dz/decision/%d8%a7%d9%84%d9%82%d8%b1%d8%a7%d8%b1-%d8%b1%d9%82%d9%85-0983432-%d8%a7%d9%84%d9%85%d8%a4%d8%b1%d8%ae-%d9%81%d9%8a-23-02-2017/"}}{\fldrslt \cb7 Num\'e9ro de dossier : 0983432 D\'e9cision dat\'e9e du : 23-02-2017}}\
{\field{\*\fldinst{HYPERLINK "https://coursupreme.dz/decision/%d9%85%d9%84%d9%81-%d8%b1%d9%82%d9%85-1061756-%d9%82%d8%b1%d8%a7%d8%b1-%d8%a8%d8%aa%d8%a7%d8%b1%d9%8a%d8%ae-2021-11-25/"}}{\fldrslt \cb7 Num\'e9ro de dossier : 1061756 D\'e9cision du 25/11/2021}}\
{\field{\*\fldinst{HYPERLINK "https://coursupreme.dz/decision/%d9%85%d9%84%d9%81-%d8%b1%d9%82%d9%85-1428207-%d9%82%d8%b1%d8%a7%d8%b1-%d8%a8%d8%aa%d8%a7%d8%b1%d9%8a%d8%ae-2021-12-23/"}}{\fldrslt \cb7 Num\'e9ro de dossier\'a0: 1428207 D\'e9cision dat\'e9e du\'a0: 23/12/2021}}\

\f2\b \cf4 \cb5 Th\'e8me  : \cf4 \cb5 D\'c9CLARATION FALSIFI\'c9E\cb1 \
{\field{\*\fldinst{HYPERLINK "https://coursupreme.dz/decision/%d8%a7%d9%84%d9%82%d8%b1%d8%a7%d8%b1-%d8%b1%d9%82%d9%85-0669785-%d8%a7%d9%84%d9%85%d8%a4%d8%b1%d8%ae-%d9%81%d9%8a-26-05-2016/"}}{\fldrslt 
\f1\b0 \cf6 \cb7 Num\'e9ro de dossier : 0669785 D\'e9cision dat\'e9e du : 26/05/2016}}
\f1\b0 \cf6 \

\f2\b \cf4 \cb5 Th\'e8me  : \cf4 \cb5 FALSIFICATION DE DOCUMENTS ET CERTIFICATS ADMINISTRATIFS\cb1 \
{\field{\*\fldinst{HYPERLINK "https://coursupreme.dz/decision/%d8%a7%d9%84%d9%82%d8%b1%d8%a7%d8%b1-%d8%b1%d9%82%d9%85-0689776-%d8%a7%d9%84%d8%b5%d8%a7%d8%af%d8%b1-%d8%a8%d8%aa%d8%a7%d8%b1%d9%8a%d8%ae-04-09-2014/"}}{\fldrslt 
\f1\b0 \cf6 \cb7 Num\'e9ro de dossier : 0689776 D\'e9cision dat\'e9e du : 04-09-2014}}
\f1\b0 \cf6 \
{\field{\*\fldinst{HYPERLINK "https://coursupreme.dz/decision/%d9%85%d9%84%d9%81-%d8%b1%d9%82%d9%85-1053030%d9%82%d8%b1%d8%a7%d8%b1-%d8%a8%d8%aa%d8%a7%d8%b1%d9%8a%d8%ae-27-02-2018/"}}{\fldrslt \cb7 Dossier n\'b0 1053030 D\'e9cision du 27/02/2018}}\
{\field{\*\fldinst{HYPERLINK "https://coursupreme.dz/decision/%d9%85%d9%84%d9%81-%d8%b1%d9%82%d9%85-1172039-%d9%82%d8%b1%d8%a7%d8%b1-%d8%a8%d8%aa%d8%a7%d8%b1%d9%8a%d8%ae-2023-02-09/"}}{\fldrslt \cb7 Dossier n\'b0 1172039 D\'e9cision du 02/09/2023}}\
{\field{\*\fldinst{HYPERLINK "https://coursupreme.dz/decision/%d9%85%d9%84%d9%81-%d8%b1%d9%82%d9%85-1199311-%d9%82%d8%b1%d8%a7%d8%b1-%d8%a8%d8%aa%d8%a7%d8%b1%d9%8a%d8%ae2023-04-13/"}}{\fldrslt \cb7 Num\'e9ro de dossier : 1199311 D\'e9cision du 13/04/2023}}\
{\field{\*\fldinst{HYPERLINK "https://coursupreme.dz/decision/%d9%85%d9%84%d9%81-%d8%b1%d9%82%d9%85-1213372-%d9%82%d8%b1%d8%a7%d8%b1-%d8%a8%d8%aa%d8%a7%d8%b1%d9%8a%d8%ae-2023-05-11/"}}{\fldrslt \cb7 Num\'e9ro de dossier : 1213372 D\'e9cision dat\'e9e du : 05/11/2023}}\
{\field{\*\fldinst{HYPERLINK "https://coursupreme.dz/decision/%d9%85%d9%84%d9%81-%d8%b1%d9%82%d9%85-1185414-%d8%a8%d8%aa%d8%a7%d8%b1%d9%8a%d8%ae-2023-07-20/"}}{\fldrslt \cb7 Num\'e9ro de dossier : 1185414 D\'e9cision dat\'e9e du : 20/07/2023}}\

\f2\b \cf4 \cb5 Th\'e8me  : \cf4 \cb5 FALSIFICATION DE DOCUMENTS USUELS, COMMERCIAUX OU BANCAIRES
\fs46 \cb1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\b0\fs24 \cf3 \ul \
\
2. {\field{\*\fldinst{HYPERLINK "https://coursupreme.dz/%d8%a7%d9%84%d8%ba%d8%b1%d9%81-%d8%a7%d9%84%d8%ac%d8%b2%d8%a7%d8%a6%d9%8a%d8%a9/"}}{\fldrslt Chambres p\'e9nales}}\
\pard\pardeftab720\qj\partightenfactor0

\f2\b\fs20 \cf4 \cb5 \ulnone Th\'e8me  : 
\f1\b0\fs22 PROC\'c8S
\fs24 \cb1 \
\pard\pardeftab720\rtlpar\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://coursupreme.dz/decision/%d9%85%d9%84%d9%81-%d8%b1%d9%82%d9%85-1520730-%d9%82%d8%b1%d8%a7%d8%b1-%d8%a8%d8%aa%d8%a7%d8%b1%d9%8a%d8%ae-2021-12-23/"}}{\fldrslt \cf6 \cb7 Dossier n\'b0 1520730 D\'e9cision dat\'e9e du 23-12-2021}}\cf6 \
{\field{\*\fldinst{HYPERLINK "https://coursupreme.dz/decision/%d9%85%d9%84%d9%81-%d8%b1%d9%82%d9%85-0985112-%d9%82%d8%b1%d8%a7%d8%b1-%d8%a8%d8%aa%d8%a7%d8%b1%d9%8a%d8%ae-2021-02-11/"}}{\fldrslt \cb7 Dossier n\'b0 0985112 D\'e9cision dat\'e9e du 11-02-2021}}\
{\field{\*\fldinst{HYPERLINK "https://coursupreme.dz/decision/%d9%85%d9%84%d9%81-%d8%b1%d9%82%d9%85-1091552-%d9%82%d8%b1%d8%a7%d8%b1-%d8%a8%d8%aa%d8%a7%d8%b1%d9%8a%d8%ae-2022-06-09/"}}{\fldrslt \cb7 Dossier n\'b0 1091552 D\'e9cision dat\'e9e du 09-06-2022}}\
\pard\pardeftab720\qj\partightenfactor0

\f2\b\fs20 \cf4 \cb5 Th\'e8me  : 
\f1\b0\fs24 PREUVE P\'c9NALE\cb1 \
\pard\pardeftab720\rtlpar\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://coursupreme.dz/decision/%d9%82%d8%b1%d8%a7%d8%b1-%d8%b1%d9%82%d9%85-0958394-%d8%a8%d8%aa%d8%a7%d8%b1%d9%8a%d8%ae11-02-2021/"}}{\fldrslt \cf6 \cb7 Num\'e9ro de dossier : 0958394 Date de d\'e9cision : 11-02-2021}}\cf6 \
{\field{\*\fldinst{HYPERLINK "https://coursupreme.dz/decision/%d9%85%d9%84%d9%81-%d8%b1%d9%82%d9%85-1023143-%d9%82%d8%b1%d8%a7%d8%b1-%d8%a8%d8%aa%d8%a7%d8%b1%d9%8a%d8%ae2021-06-10/"}}{\fldrslt \cb7 Num\'e9ro de dossier : 1023143 Date de d\'e9cision : 10-06-2021}}\
{\field{\*\fldinst{HYPERLINK "https://coursupreme.dz/decision/%d8%a7%d9%84%d9%82%d8%b1%d8%a7%d8%b1-%d8%b1%d9%82%d9%85-0927855-%d8%a7%d9%84%d9%85%d8%a4%d8%b1%d8%ae-%d9%81%d9%8a-28-04-2016/"}}{\fldrslt \cb7 Num\'e9ro de dossier : 0927855 D\'e9cision dat\'e9e : 28-04-2016}}\
{\field{\*\fldinst{HYPERLINK "https://coursupreme.dz/decision/%d9%85%d9%84%d9%81-%d8%b1%d9%82%d9%85-0987952-%d9%82%d8%b1%d8%a7%d8%b1-%d8%a8%d8%aa%d8%a7%d8%b1%d9%8a%d8%ae-2021-06-10/"}}{\fldrslt \cb7 Num\'e9ro de dossier : 0987952 D\'e9cision dat\'e9e du : 10-06-2021}}\
{\field{\*\fldinst{HYPERLINK "https://coursupreme.dz/decision/%d9%85%d9%84%d9%81-%d8%b1%d9%82%d9%85-0995574-%d9%82%d8%b1%d8%a7%d8%b1-%d8%a8%d8%aa%d8%a7%d8%b1%d9%8a%d8%ae-2021-09-16/"}}{\fldrslt \cb7 Num\'e9ro de dossier : 0995574 D\'e9cision dat\'e9e : 16-09-2021}}\
{\field{\*\fldinst{HYPERLINK "https://coursupreme.dz/decision/%d9%85%d9%84%d9%81-%d8%b1%d9%82%d9%85-1028624-%d9%82%d8%b1%d8%a7%d8%b1-%d8%a8%d8%aa%d8%a7%d8%b1%d9%8a%d8%ae-2021-11-11/"}}{\fldrslt \cb7 Dossier n\'b0 : 1028624 D\'e9cision dat\'e9e du 11-11-2021}}\
{\field{\*\fldinst{HYPERLINK "https://coursupreme.dz/decision/%d9%85%d9%84%d9%81-%d8%b1%d9%82%d9%85-1516366-%d9%82%d8%b1%d8%a7%d8%b1-%d8%a8%d8%aa%d8%a7%d8%b1%d9%8a%d8%ae-2021-11-11/"}}{\fldrslt \cb7 Num\'e9ro de dossier : 1516366 D\'e9cision dat\'e9e du 11-11-2021}}\
{\field{\*\fldinst{HYPERLINK "https://coursupreme.dz/decision/%d9%85%d9%84%d9%81-%d8%b1%d9%82%d9%85-1091284-%d9%82%d8%b1%d8%a7%d8%b1-%d8%a8%d8%aa%d8%a7%d8%b1%d9%8a%d8%ae-2022-01-13/"}}{\fldrslt \cb7 Num\'e9ro de dossier : 1091284 D\'e9cision dat\'e9e du : 13-01-2022}}\
{\field{\*\fldinst{HYPERLINK "https://coursupreme.dz/decision/%d9%85%d9%84%d9%81-%d8%b1%d9%82%d9%85-1575140-%d9%82%d8%b1%d8%a7%d8%b1-%d8%a8%d8%aa%d8%a7%d8%b1%d9%8a%d8%ae-2022-06-16/"}}{\fldrslt \cb7 Num\'e9ro de dossier : 1575140 D\'e9cision dat\'e9e du 16-06-2022}}\
{\field{\*\fldinst{HYPERLINK "https://coursupreme.dz/decision/%d9%85%d9%84%d9%81-%d8%b1%d9%82%d9%85-1168428-%d9%82%d8%b1%d8%a7%d8%b1-%d8%a8%d8%aa%d8%a7%d8%b1%d9%8a%d8%ae-2023-02-09/"}}{\fldrslt \cb7 Dossier n\'b0 1168428 D\'e9cision dat\'e9e du 09-02-2023}}\
{\field{\*\fldinst{HYPERLINK "https://coursupreme.dz/decision/%d9%85%d9%84%d9%81-%d8%b1%d9%82%d9%85-1624013-%d9%82%d8%b1%d8%a7%d8%b1-%d8%a8%d8%aa%d8%a7%d8%b1%d9%8a%d8%ae-16-03-2023/"}}{\fldrslt \cb7 Dossier n\'b0 1624013 D\'e9cision dat\'e9e du 16-03-2023}}\
{\field{\*\fldinst{HYPERLINK "https://coursupreme.dz/decision/%d8%a7%d9%84%d9%82%d8%b1%d8%a7%d8%b1-%d8%b1%d9%82%d9%851028029%d8%a7%d9%84%d9%85%d8%a4%d8%b1%d8%ae-%d9%81%d9%8a-21-02-2018/"}}{\fldrslt \cb7 Num\'e9ro de dossier : 1028029Date de la d\'e9cision : 21-02-2018}}\
{\field{\*\fldinst{HYPERLINK "https://coursupreme.dz/decision/%d9%85%d9%84%d9%81-%d8%b1%d9%82%d9%85-1016314%d9%82%d8%b1%d8%a7%d8%b1%d8%a8%d8%aa%d8%a7%d8%b1%d9%8a%d8%ae-23-05-2018/"}}{\fldrslt \cb7 Dossier n\'b0 1016314D\'e9cision dat\'e9e du 23-05-2018}}\
\pard\pardeftab720\qj\partightenfactor0

\f2\b\fs20 \cf4 \cb5 Th\'e8me  : 
\f1\b0\fs24 CONTREBANDE\cb1 \
\pard\pardeftab720\rtlpar\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://coursupreme.dz/decision/%d8%a7%d9%84%d9%82%d8%b1%d8%a7%d8%b1-%d8%b1%d9%82%d9%85-0611871-%d8%a7%d9%84%d9%85%d8%a4%d8%b1%d8%ae-%d9%81%d9%8a-29-03-2018/"}}{\fldrslt \cf6 \cb7 Num\'e9ro de dossier : 0611871 Date de la d\'e9cision : 29-03-2018}}\cf6 \
{\field{\*\fldinst{HYPERLINK "https://coursupreme.dz/decision/%d8%a7%d9%84%d9%82%d8%b1%d8%a7%d8%b1-%d8%b1%d9%82%d9%85-0728502-%d8%a7%d9%84%d9%85%d8%a4%d8%b1%d8%ae-%d9%81%d9%8a-26-04-2018/"}}{\fldrslt \cb7 Num\'e9ro de dossier : 0728502 D\'e9cision dat\'e9e : 26-04-2018}}\
{\field{\*\fldinst{HYPERLINK "https://coursupreme.dz/decision/%d9%85%d9%84%d9%81-%d8%b1%d9%82%d9%85-0718588-%d9%82%d8%b1%d8%a7%d8%b1-%d8%a8%d8%aa%d8%a7%d8%b1%d9%8a%d8%ae-05-13-2018/"}}{\fldrslt \cb7 Num\'e9ro de dossier : 0718588 Date de la d\'e9cision : 13-05-2018}}\
{\field{\*\fldinst{HYPERLINK "https://coursupreme.dz/decision/%d8%a7%d9%84%d9%82%d8%b1%d8%a7%d8%b1-%d8%b1%d9%82%d9%85-0642173-%d8%a7%d9%84%d9%85%d8%a4%d8%b1%d8%ae-%d9%81%d9%8a-31-05-2018/"}}{\fldrslt \cb7 Num\'e9ro de dossier : 0642173 D\'e9cision dat\'e9e : 31-05-2018}}\
{\field{\*\fldinst{HYPERLINK "https://coursupreme.dz/decision/%d9%85%d9%84%d9%81-%d8%b1%d9%82%d9%85-1004301-%d9%82%d8%b1%d8%a7%d8%b1-%d8%a8%d8%aa%d8%a7%d8%b1%d9%8a%d8%ae-2021-02-25/"}}{\fldrslt \cb7 Num\'e9ro de dossier : 1004301 D\'e9cision dat\'e9e : 25-02-2021}}\
{\field{\*\fldinst{HYPERLINK "https://coursupreme.dz/decision/%d9%85%d9%84%d9%81-%d8%b1%d9%82%d9%85-0975377-%d9%82%d8%b1%d8%a7%d8%b1-%d8%a8%d8%aa%d8%a7%d8%b1%d9%8a%d8%ae-2021-02-25/"}}{\fldrslt \cb7 Num\'e9ro de dossier : 0975377 D\'e9cision dat\'e9e du 25.02.2021}}\
{\field{\*\fldinst{HYPERLINK "https://coursupreme.dz/decision/%d9%85%d9%84%d9%81-%d8%b1%d9%82%d9%85-0947225-%d9%82%d8%b1%d8%a7%d8%b1-%d8%a8%d8%aa%d8%a7%d8%b1%d9%8a%d8%ae-2021-04-29/"}}{\fldrslt \cb7 Num\'e9ro de dossier : 0947225 D\'e9cision dat\'e9e du : 2021.04.29}}\
{\field{\*\fldinst{HYPERLINK "https://coursupreme.dz/decision/%d8%a7%d9%84%d9%82%d8%b1%d8%a7%d8%b1-%d8%b1%d9%82%d9%85-0565702-%d8%a7%d9%84%d9%85%d8%a4%d8%b1%d8%ae-%d9%81%d9%8a-23-10-2014/"}}{\fldrslt \cb7 Num\'e9ro de dossier : 0565702 Date de la d\'e9cision : 23-10-2014}}\
{\field{\*\fldinst{HYPERLINK "https://coursupreme.dz/decision/%d8%a7%d9%84%d9%82%d8%b1%d8%a7%d8%b1-%d8%b1%d9%82%d9%85-0565702-%d8%a7%d9%84%d8%b5%d8%a7%d8%af%d8%b1-%d8%a8%d8%aa%d8%a7%d8%b1%d9%8a%d8%ae-23-10-2014/"}}{\fldrslt \cb7 Num\'e9ro de dossier : 0565702 Date de la d\'e9cision : 23-10-2014}}\
{\field{\*\fldinst{HYPERLINK "https://coursupreme.dz/decision/%d8%a7%d9%84%d9%82%d8%b1%d8%a7%d8%b1-%d8%b1%d9%82%d9%85-0574199-%d8%a7%d9%84%d8%b5%d8%a7%d8%af%d8%b1-%d8%a8%d8%aa%d8%a7%d8%b1%d9%8a%d8%ae-23-06-2015/"}}{\fldrslt \cb7 Num\'e9ro de dossier : 0574199 D\'e9cision dat\'e9e du : 23-06-2015}}\
{\field{\*\fldinst{HYPERLINK "https://coursupreme.dz/decision/%d8%a7%d9%84%d9%82%d8%b1%d8%a7%d8%b1-%d8%b1%d9%82%d9%85-0588377-%d8%a7%d9%84%d8%b5%d8%a7%d8%af%d8%b1-%d8%a8%d8%aa%d8%a7%d8%b1%d9%8a%d8%ae-29-10-2015/"}}{\fldrslt \cb7 Num\'e9ro de dossier : 0588377 Date de la d\'e9cision : 29-10-2015}}\
{\field{\*\fldinst{HYPERLINK "https://coursupreme.dz/decision/%d8%a7%d9%84%d9%82%d8%b1%d8%a7%d8%b1-%d8%b1%d9%82%d9%85-0642039-%d8%a7%d9%84%d9%85%d8%a4%d8%b1%d8%ae-%d9%81%d9%8a-31-12-2015/"}}{\fldrslt \cb7 Num\'e9ro de dossier : 0642039 D\'e9cision dat\'e9e du : 31-12-2015}}\
{\field{\*\fldinst{HYPERLINK "https://coursupreme.dz/decision/%d8%a7%d9%84%d9%82%d8%b1%d8%a7%d8%b1-%d8%b1%d9%82%d9%85-0642348-%d8%a7%d9%84%d9%85%d8%a4%d8%b1%d8%ae-%d9%81%d9%8a-28-01-2016/"}}{\fldrslt \cb7 Num\'e9ro de dossier : 0642348 D\'e9cision dat\'e9e du : 28-01-2016}}\
{\field{\*\fldinst{HYPERLINK "https://coursupreme.dz/decision/%d8%a7%d9%84%d9%82%d8%b1%d8%a7%d8%b1-%d8%b1%d9%82%d9%85-0645437-%d8%a7%d9%84%d9%85%d8%a4%d8%b1%d8%ae-%d9%81%d9%8a-25-02-2016/"}}{\fldrslt \cb7 Num\'e9ro de dossier : 0645437 Date de d\'e9cision : 25-02-2016}}\
{\field{\*\fldinst{HYPERLINK "https://coursupreme.dz/decision/%d8%a7%d9%84%d9%82%d8%b1%d8%a7%d8%b1-%d8%b1%d9%82%d9%85-0645665-%d8%a7%d9%84%d9%85%d8%a4%d8%b1%d8%ae-%d9%81%d9%8a-28-04-2016/"}}{\fldrslt \cb7 Num\'e9ro de dossier : 0645665 Date de d\'e9cision : 28-04-2016}}\
{\field{\*\fldinst{HYPERLINK "https://coursupreme.dz/decision/%d8%a7%d9%84%d9%82%d8%b1%d8%a7%d8%b1-%d8%b1%d9%82%d9%85-0649830-%d8%a7%d9%84%d9%85%d8%a4%d8%b1%d8%ae-%d9%81%d9%8a-28-04-2016/"}}{\fldrslt \cb7 Num\'e9ro de dossier : 0649830 D\'e9cision dat\'e9e : 28-04-2016}}\
{\field{\*\fldinst{HYPERLINK "https://coursupreme.dz/decision/%d8%a7%d9%84%d9%82%d8%b1%d8%a7%d8%b1-%d8%b1%d9%82%d9%85-0677621-%d8%a7%d9%84%d9%85%d8%a4%d8%b1%d8%ae-%d9%81%d9%8a-30-06-2016/"}}{\fldrslt \cb7 Num\'e9ro de dossier : 0677621 D\'e9cision dat\'e9e du : 30-06-2016}}\
{\field{\*\fldinst{HYPERLINK "https://coursupreme.dz/decision/%d8%a7%d9%84%d9%82%d8%b1%d8%a7%d8%b1-%d8%b1%d9%82%d9%85-0700467-%d8%a7%d9%84%d9%85%d8%a4%d8%b1%d8%ae-%d9%81%d9%8a-21-07-2016/"}}{\fldrslt \cb7 Num\'e9ro de dossier : 0700467 D\'e9cision dat\'e9e : 21-07-2016}}\
{\field{\*\fldinst{HYPERLINK "https://coursupreme.dz/decision/%d8%a7%d9%84%d9%82%d8%b1%d8%a7%d8%b1-%d8%b1%d9%82%d9%85-0704074-%d8%a7%d9%84%d9%85%d8%a4%d8%b1%d8%ae-%d9%81%d9%8a-29-09-2016/"}}{\fldrslt \cb7 Num\'e9ro de dossier : 0704074 D\'e9cision dat\'e9e : 29-09-2016}}\
{\field{\*\fldinst{HYPERLINK "https://coursupreme.dz/decision/%d8%a7%d9%84%d9%82%d8%b1%d8%a7%d8%b1-%d8%b1%d9%82%d9%85-0677113-%d8%a7%d9%84%d9%85%d8%a4%d8%b1%d8%ae-%d9%81%d9%8a-27-10-2016/"}}{\fldrslt \cb7 Num\'e9ro de dossier : 0677113 Date de d\'e9cision : 27-10-2016}}\
{\field{\*\fldinst{HYPERLINK "https://coursupreme.dz/decision/%d8%a7%d9%84%d9%82%d8%b1%d8%a7%d8%b1-%d8%b1%d9%82%d9%85-0705579-%d8%a7%d9%84%d9%85%d8%a4%d8%b1%d8%ae-%d9%81%d9%8a-24-11-2016/"}}{\fldrslt \cb7 Num\'e9ro de dossier : 0705579 Date de d\'e9cision : 24-11-2016}}\
{\field{\*\fldinst{HYPERLINK "https://coursupreme.dz/decision/%d8%a7%d9%84%d9%82%d8%b1%d8%a7%d8%b1-%d8%b1%d9%82%d9%85-0698458-%d8%a7%d9%84%d9%85%d8%a4%d8%b1%d8%ae-%d9%81%d9%8a-24-11-2016/"}}{\fldrslt \cb7 Num\'e9ro de dossier : 0698458 D\'e9cision : 24-11-2016}}\
{\field{\*\fldinst{HYPERLINK "https://coursupreme.dz/decision/%d8%a7%d9%84%d9%82%d8%b1%d8%a7%d8%b1-%d8%b1%d9%82%d9%85-1028615-%d8%a7%d9%84%d9%85%d8%a4%d8%b1%d8%ae-%d9%81%d9%8a-28-12-2017/"}}{\fldrslt \cb7 Num\'e9ro de dossier : 1028615 D\'e9cision : 28-12-2017}}\
{\field{\*\fldinst{HYPERLINK "https://coursupreme.dz/decision/%d8%a7%d9%84%d9%82%d8%b1%d8%a7%d8%b1-%d8%b1%d9%82%d9%85-0701798-%d8%a7%d9%84%d9%85%d8%a4%d8%b1%d8%ae-%d9%81%d9%8a-25-01-2018/"}}{\fldrslt \cb7 Num\'e9ro de dossier : 0701798 D\'e9cision : 25-01-2018}}\
{\field{\*\fldinst{HYPERLINK "https://coursupreme.dz/decision/%d8%a7%d9%84%d9%82%d8%b1%d8%a7%d8%b1-%d8%b1%d9%82%d9%85-0711636-%d8%a7%d9%84%d9%85%d8%a4%d8%b1%d8%ae-28-02-2018/"}}{\fldrslt \cb7 Num\'e9ro de dossier : 0711636 D\'e9cision dat\'e9e : 28-02-2018}}\
{\field{\*\fldinst{HYPERLINK "https://coursupreme.dz/decision/%d8%a7%d9%84%d9%82%d8%b1%d8%a7%d8%b1-%d8%b1%d9%82%d9%85-0720559-%d8%a7%d9%84%d9%85%d8%a4%d8%b1%d8%ae-%d9%81%d9%8a-29-03-2018/"}}{\fldrslt \cb7 Num\'e9ro de dossier : 0720559 D\'e9cision dat\'e9e du : 29-03-2018}}\
\pard\pardeftab720\qj\partightenfactor0

\f2\b\fs20 \cf4 \cb5 Th\'e8me  : 
\f1\b0\fs24 MENACE\cb1 \
\pard\pardeftab720\rtlpar\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://coursupreme.dz/decision/%d8%a7%d9%84%d9%82%d8%b1%d8%a7%d8%b1-%d8%b1%d9%82%d9%85-0677534-%d8%a7%d9%84%d8%b5%d8%a7%d8%af%d8%b1-%d8%a8%d8%aa%d8%a7%d8%b1%d9%8a%d8%ae-05-05-2016/"}}{\fldrslt \cf6 \cb7 Num\'e9ro de dossier : 0677534 Date de d\'e9cision : 05-05-2016}}\cf6 \
\pard\pardeftab720\qj\partightenfactor0

\f2\b\fs20 \cf4 \cb5 Th\'e8me  : 
\f1\b0\fs24 CONFLIT JURIDIQUE\cb1 \
\pard\pardeftab720\rtlpar\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://coursupreme.dz/decision/%d8%a7%d9%84%d9%82%d8%b1%d8%a7%d8%b1-%d8%b1%d9%82%d9%85-0759879-%d8%a7%d9%84%d8%b5%d8%a7%d8%af%d8%b1-%d8%a8%d8%aa%d8%a7%d8%b1%d9%8a%d8%ae-28-06-2016/"}}{\fldrslt \cf6 \cb7 Num\'e9ro de dossier : 0759879 D\'e9cision Dat\'e9e : 28-06-2016}}\cf6 \
\pard\pardeftab720\qj\partightenfactor0

\f2\b\fs20 \cf4 \cb5 Th\'e8me  : 
\f1\b0\fs24 PORTER\cb1 \
\pard\pardeftab720\rtlpar\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://coursupreme.dz/decision/%d8%a7%d9%84%d9%82%d8%b1%d8%a7%d8%b1-%d8%b1%d9%82%d9%85-0894586-%d8%a7%d9%84%d9%85%d8%a4%d8%b1%d8%ae-%d9%81%d9%8a-27-09-2016/"}}{\fldrslt \cf6 \cb7 Num\'e9ro de dossier : 0894586 Date de d\'e9cision : 27-09-2016}}\cf6 \
\pard\pardeftab720\qj\partightenfactor0

\f2\b\fs20 \cf4 \cb5 Th\'e8me  : 
\f1\b0\fs24 MINIMISER L'IMPORTANCE DES D\'c9CISIONS JUDICIAIRES\cb1 \
\pard\pardeftab720\rtlpar\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://coursupreme.dz/decision/%d9%85%d9%84%d9%81-%d8%b1%d9%82%d9%85-1074931-%d9%82%d8%b1%d8%a7%d8%b1-%d8%a8%d8%aa%d8%a7%d8%b1%d9%8a%d8%ae-2021-04-29/"}}{\fldrslt \cf6 \cb7 Num\'e9ro de dossier : 1074931 D\'e9cision dat\'e9e du 29.04.2021}}\cf6 \
{\field{\*\fldinst{HYPERLINK "https://coursupreme.dz/decision/%d9%85%d9%84%d9%81-%d8%b1%d9%82%d9%85-1070848-%d9%82%d8%b1%d8%a7%d8%b1-%d8%a8%d8%aa%d8%a7%d8%b1%d9%8a%d8%ae-2021-11-11/"}}{\fldrslt \cb7 Dossier n\'b0 1070848 D\'e9cision dat\'e9e du 11.11.2021}}\
{\field{\*\fldinst{HYPERLINK "https://coursupreme.dz/decision/%d9%85%d9%84%d9%81-%d8%b1%d9%82%d9%85-1058191-%d9%82%d8%b1%d8%a7%d8%b1-%d8%a8%d8%aa%d8%a7%d8%b1%d9%8a%d8%ae-2021-12-09/"}}{\fldrslt \cb7 Num\'e9ro de dossier : 1058191 D\'e9cision dat\'e9e du.09.2021.12.}}\
{\field{\*\fldinst{HYPERLINK "https://coursupreme.dz/decision/%d9%85%d9%84%d9%81-%d8%b1%d9%82%d9%85-1076429-%d9%82%d8%b1%d8%a7%d8%b1-%d8%a8%d8%aa%d8%a7%d8%b1%d9%8a%d8%ae-2022-02-17/"}}{\fldrslt \cb7 Num\'e9ro de dossier : 1076429 D\'e9cision : 2022.02.17}}\
{\field{\*\fldinst{HYPERLINK "https://coursupreme.dz/decision/%d9%85%d9%84%d9%81-%d8%b1%d9%82%d9%85-1162522-%d9%82%d8%b1%d8%a7%d8%b1-%d8%a8%d8%aa%d8%a7%d8%b1%d9%8a%d8%ae-2023-01-11/"}}{\fldrslt \cb7 Dossier n\'b0 1162522 D\'e9cision dat\'e9e du 2023.01.11}}\
{\field{\*\fldinst{HYPERLINK "https://coursupreme.dz/decision/%d9%85%d9%84%d9%81-%d8%b1%d9%82%d9%85-1070848-%d9%82%d8%b1%d8%a7%d8%b1-%d8%a8%d8%aa%d8%a7%d8%b1%d9%8a%d8%ae-11-11-2021/"}}{\fldrslt \cb7 Dossier n\'b0 1070848 D\'e9cision dat\'e9e du 11. 11. 2021}}\
\pard\pardeftab720\qj\partightenfactor0

\f2\b\fs20 \cf4 \cb5 Th\'e8me  : 
\f1\b0\fs24 VOUS FACTUREZ DEUX DEGR\'c9S\cb1 \
\pard\pardeftab720\rtlpar\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://coursupreme.dz/decision/%d9%85%d9%84%d9%81-%d8%b1%d9%82%d9%85-1154914-%d9%82%d8%b1%d8%a7%d8%b1-%d8%a8%d8%aa%d8%a7%d8%b1%d9%8a%d8%ae-2023-01-11/"}}{\fldrslt \cf6 \cb7 Dossier n\'b0 1154914 D\'e9cision dat\'e9e du 2023.01.11}}\cf6 \
\pard\pardeftab720\qj\partightenfactor0

\f2\b\fs20 \cf4 \cb5 Th\'e8me  : 
\f1\b0\fs24 LE D\'c9LAI DE PRESCRIPTION DU PROC\'c8S TABLITIF
\fs22 \cb1 \
\pard\pardeftab720\rtlpar\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://coursupreme.dz/decision/%d9%85%d9%84%d9%81-%d8%b1%d9%82%d9%85-1416172-%d9%82%d8%b1%d8%a7%d8%b1-%d8%a8%d8%aa%d8%a7%d8%b1%d9%8a%d8%ae-29-04-2021/"}}{\fldrslt \cf6 \cb7 Num\'e9ro de dossier : 1416172 Date de d\'e9cision : 29-04-2021}}\cf6 \
\pard\pardeftab720\qj\partightenfactor0

\f2\b\fs20 \cf4 \cb5 Th\'e8me  : 
\f1\b0\fs22 PHRASE PR\'c9SENT\'c9E\cb1 \
\pard\pardeftab720\rtlpar\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://coursupreme.dz/decision/%d8%a7%d9%84%d9%82%d8%b1%d8%a7%d8%b1-%d8%b1%d9%82%d9%85-0922569-%d8%a7%d9%84%d9%85%d8%a4%d8%b1%d8%ae-%d9%81%d9%8a-30-06-2016/"}}{\fldrslt \cf6 \cb7 Num\'e9ro de dossier : 0922569 D\'e9cision dat\'e9e du : 30-06-2016}}\cf6 \
{\field{\*\fldinst{HYPERLINK "https://coursupreme.dz/decision/%d8%a7%d9%84%d9%82%d8%b1%d8%a7%d8%b1-%d8%b1%d9%82%d9%85-0922569-%d8%a7%d9%84%d8%b5%d8%a7%d8%af%d8%b1-%d8%a8%d8%aa%d8%a7%d8%b1%d9%8a%d8%ae-30-06-2016/"}}{\fldrslt \cb7 Num\'e9ro de dossier : 0922569 D\'e9cision dat\'e9e du : 30-06-2016}}\
{\field{\*\fldinst{HYPERLINK "https://coursupreme.dz/decision/%d9%85%d9%84%d9%81-%d8%b1%d9%82%d9%85-1409414-%d9%82%d8%b1%d8%a7%d8%b1-%d8%a8%d8%aa%d8%a7%d8%b1%d9%8a%d8%ae-29-07-2021/"}}{\fldrslt \cb7 Num\'e9ro de dossier : 1409414 D\'e9cision dat\'e9e du : 29-07-2021}}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://coursupreme.dz/%d8%a7%d9%84%d8%ba%d8%b1%d9%81-%d8%a7%d9%84%d9%85%d8%af%d9%86%d9%8a%d8%a9/"}}{\fldrslt \cf3 \ul \
}}\pard\pardeftab720\partightenfactor0
\cf3 \ul 3. {\field{\*\fldinst{HYPERLINK "https://coursupreme.dz/%d8%a7%d9%84%d8%ba%d8%b1%d9%81-%d8%a7%d9%84%d9%85%d8%af%d9%86%d9%8a%d8%a9/"}}{\fldrslt Chambres civiles}}\
\pard\pardeftab720\qj\partightenfactor0

\f2\b\fs20 \cf4 \cb5 \ulnone Th\'e8me  : 
\f1\b0\fs22 TRANSPORT TERRESTRE\cb1 \
\pard\pardeftab720\rtlpar\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://coursupreme.dz/decision/%d8%a7%d9%84%d9%82%d8%b1%d8%a7%d8%b1-%d8%b1%d9%82%d9%85-007799-%d8%a7%d9%84%d9%85%d8%a4%d8%b1%d8%ae-%d9%81%d9%8a-13-01-2016/"}}{\fldrslt \cf6 \cb7 D\'e9cision n\'b0 007799 du 13-01-2016}}\cf6 \
{\field{\*\fldinst{HYPERLINK "https://coursupreme.dz/decision/%d8%a7%d9%84%d9%82%d8%b1%d8%a7%d8%b1-%d8%b1%d9%82%d9%85-1040786-%d8%a7%d9%84%d9%85%d8%a4%d8%b1%d8%ae-%d9%81%d9%8a-14-10-2015/"}}{\fldrslt \cb7 Dossier n\'b0 1040786 D\'e9cision dat\'e9e du 14-10-2015}}\
\pard\pardeftab720\qj\partightenfactor0

\f2\b\fs20 \cf4 \cb5 Th\'e8me  : 
\f1\b0\fs22 ACTIVIT\'c9 COMMERCIALE\cb1 \
\pard\pardeftab720\rtlpar\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://coursupreme.dz/decision/%d8%a7%d9%84%d9%82%d8%b1%d8%a7%d8%b1-%d8%b1%d9%82%d9%85-007103-%d8%a7%d9%84%d9%85%d8%a4%d8%b1%d8%ae-%d9%81%d9%8a-10-09-2014/"}}{\fldrslt \cf6 \cb7 D\'e9cision n\'b0 007103 du 10-09-2014}}\cf6 \
{\field{\*\fldinst{HYPERLINK "https://coursupreme.dz/decision/%d8%a7%d9%84%d9%82%d8%b1%d8%a7%d8%b1-%d8%b1%d9%82%d9%85-008343-%d8%a7%d9%84%d9%85%d8%a4%d8%b1%d8%ae-%d9%81%d9%8a-14-06-2017/"}}{\fldrslt \cb7 D\'e9cision n\'b0 008343 du 14-06-2017}}\
\pard\pardeftab720\qj\partightenfactor0

\f2\b\fs20 \cf4 \cb5 Th\'e8me  : 
\f1\b0\fs22 POSTE\cb1 \
\pard\pardeftab720\rtlpar\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://coursupreme.dz/decision/%d8%a7%d9%84%d9%82%d8%b1%d8%a7%d8%b1-%d8%b1%d9%82%d9%85-007712-%d8%a7%d9%84%d9%85%d8%a4%d8%b1%d8%ae-%d9%81%d9%8a-11-11-2015/"}}{\fldrslt \cf6 \cb7 D\'e9cision n\'b0 007712 du 11-11-2015}}\cf6 \
\pard\pardeftab720\qj\partightenfactor0

\f2\b\fs20 \cf4 \cb5 Th\'e8me  : 
\f1\b0\fs22 ENTREPRENEUR\cb1 \
\pard\pardeftab720\rtlpar\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://coursupreme.dz/decision/%d8%a7%d9%84%d9%82%d8%b1%d8%a7%d8%b1-%d8%b1%d9%82%d9%85-007157-%d8%a7%d9%84%d9%85%d8%a4%d8%b1%d8%ae-%d9%81%d9%8a-11-06-2014/"}}{\fldrslt \cf6 \cb7 D\'e9cision n\'b0 007157 du 11-06-2014}}\cf6 \
\pard\pardeftab720\qj\partightenfactor0

\f2\b\fs20 \cf4 \cb5 Th\'e8me  : 
\f1\b0\fs22 D\'c9PENSES QAFA\cb1 \
\pard\pardeftab720\rtlpar\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://coursupreme.dz/decision/%d8%a7%d9%84%d9%82%d8%b1%d8%a7%d8%b1-%d8%b1%d9%82%d9%85-007942-%d8%a7%d9%84%d9%85%d8%a4%d8%b1%d8%ae-%d9%81%d9%8a-15-06-2016/"}}{\fldrslt \cf6 \cb7 D\'e9cision n\'b0 007942 du 15-06-2016}}\cf6 \
\pard\pardeftab720\qj\partightenfactor0

\f2\b\fs20 \cf4 \cb5 Th\'e8me  : 
\f1\b0\fs22 FRAIS DE VISITE\cb1 \
\pard\pardeftab720\rtlpar\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://coursupreme.dz/decision/%d8%a7%d9%84%d9%82%d8%b1%d8%a7%d8%b1-%d8%b1%d9%82%d9%85-008529-%d8%a7%d9%84%d9%85%d8%a4%d8%b1%d8%ae-%d9%81%d9%8a-2017-12-13/"}}{\fldrslt \cf6 \cb7 D\'e9cision n\'b0 008529 du 13/12/2017}}\cf6 \
\pard\pardeftab720\qj\partightenfactor0

\f2\b\fs20 \cf4 \cb5 Th\'e8me  : 
\f1\b0\fs22 LA MALADIE DES ENFERM\'c9S\cb1 \
\pard\pardeftab720\rtlpar\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://coursupreme.dz/decision/%d8%a7%d9%84%d9%82%d8%b1%d8%a7%d8%b1-%d8%b1%d9%82%d9%85-007209-%d8%a7%d9%84%d9%85%d8%a4%d8%b1%d8%ae-%d9%81%d9%8a-09-07-2014/"}}{\fldrslt \cf6 \cb7 D\'e9cision n\'b0 007209 en date du 09-07-2014}}\cf6 \
\pard\pardeftab720\qj\partightenfactor0

\f2\b\fs20 \cf4 \cb5 Th\'e8me  : 
\f1\b0\fs22 \'c9LEVEUR DE MOUTONS\cb1 \
\pard\pardeftab720\rtlpar\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://coursupreme.dz/decision/%d8%a7%d9%84%d9%82%d8%b1%d8%a7%d8%b1-%d8%b1%d9%82%d9%85-008807-%d8%a7%d9%84%d9%85%d8%a4%d8%b1%d8%ae-%d9%81%d9%8a-13-06-2018/"}}{\fldrslt \cf6 \cb7 D\'e9cision n\'b0 008807 du 13-06-2018}}\cf6 \
\pard\pardeftab720\qj\partightenfactor0

\f2\b\fs20 \cf4 \cb5 Th\'e8me  : 
\f1\b0\fs22 JE SUIS PROFESSEUR\cb1 \
\pard\pardeftab720\rtlpar\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://coursupreme.dz/decision/%d8%a7%d9%84%d9%82%d8%b1%d8%a7%d8%b1-%d8%b1%d9%82%d9%85-008936-%d8%a7%d9%84%d9%85%d8%a4%d8%b1%d8%ae-%d9%81%d9%8a-14-11-2018/"}}{\fldrslt \cf6 \cb7 D\'e9cision n\'b0 008936 du 14-11-2018}}\cf6 \
\pard\pardeftab720\qj\partightenfactor0

\f2\b\fs20 \cf4 \cb5 Th\'e8me  : 
\f1\b0\fs22 COUP D'\'8cIL\cb1 \
\pard\pardeftab720\rtlpar\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://coursupreme.dz/decision/%d8%a7%d9%84%d9%82%d8%b1%d8%a7%d8%b1-%d8%b1%d9%82%d9%85-008751-%d8%a7%d9%84%d9%85%d8%a4%d8%b1%d8%ae-%d9%81%d9%8a-14-02-2018/"}}{\fldrslt \cf6 \cb7 D\'e9cision n\'b0 008751 du 14-02-2018}}\cf6 \
\pard\pardeftab720\partightenfactor0
\cf3 \ul \
4. {\field{\*\fldinst{HYPERLINK "https://coursupreme.dz/%d9%84%d8%ac%d9%86%d8%a9-%d8%a7%d9%84%d8%aa%d8%b9%d9%88%d9%8a%d8%b6/"}}{\fldrslt Comit\'e9 de r\'e9mun\'e9ration}}\
\pard\pardeftab720\qj\partightenfactor0

\f2\b\fs20 \cf4 \cb5 \ulnone Th\'e8me  : 
\f1\b0\fs22 PREUVE P\'c9NALE\cb1 \
\pard\pardeftab720\rtlpar\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://coursupreme.dz/decision/%d9%85%d9%84%d9%81-%d8%b1%d9%82%d9%85-1016314%d9%82%d8%b1%d8%a7%d8%b1%d8%a8%d8%aa%d8%a7%d8%b1%d9%8a%d8%ae-23-05-2018/"}}{\fldrslt \cf6 \cb7 Dossier n\'b0 1016314D\'e9cision dat\'e9e du 23-05-2018}}\cf6 \
\pard\pardeftab720\qj\partightenfactor0

\f2\b\fs20 \cf4 \cb5 Th\'e8me  : 
\f1\b0\fs22 PUBLIER\cb1 \
\pard\pardeftab720\rtlpar\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://coursupreme.dz/decision/%d9%85%d9%84%d9%81-%d8%b1%d9%82%d9%85-009701-%d9%82%d8%b1%d8%a7%d8%b1-%d8%a8%d8%aa%d8%a7%d8%b1%d9%8a%d8%ae-11-11-2020/"}}{\fldrslt \cf6 \cb7 Dossier n\'b0 009701 D\'e9cision en date du 11-11-2020}}\cf6 \
\pard\pardeftab720\qj\partightenfactor0

\f2\b\fs20 \cf4 \cb5 Th\'e8me  : 
\f1\b0\fs22 SUIVI CRIMINEL\cb1 \
\pard\pardeftab720\rtlpar\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://coursupreme.dz/decision/%d9%85%d9%84%d9%81-%d8%b1%d9%82%d9%85-009375-%d9%82%d8%b1%d8%a7%d8%b1-%d8%a8%d8%aa%d8%a7%d8%b1%d9%8a%d8%ae-2019-10-09/"}}{\fldrslt \cf6 \cb7 Dossier n\'b0 009375 D\'e9cision dat\'e9e du 09-10-2019}}\cf6 \
\pard\pardeftab720\qj\partightenfactor0

\f2\b\fs20 \cf4 \cb5 Th\'e8me  : 
\f1\b0\fs22 D\'c9PENSES QAFA\cb1 \
\pard\pardeftab720\rtlpar\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://coursupreme.dz/decision/009687/"}}{\fldrslt \cf6 \cb7 Dossier n\'b0 009687 D\'e9cision dat\'e9e du 14-10-2020}}\cf6 \
\pard\pardeftab720\qj\partightenfactor0

\f2\b\fs20 \cf4 \cb5 Th\'e8me  : 
\f1\b0\fs22 LA MALADIE DES ENFERM\'c9S\cb1 \
\pard\pardeftab720\rtlpar\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://coursupreme.dz/decision/%d9%85%d9%84%d9%81-%d8%b1%d9%82%d9%85-009559-%d9%82%d8%b1%d8%a7%d8%b1-%d8%a8%d8%aa%d8%a7%d8%b1%d9%8a%d8%ae-2020-01-15/"}}{\fldrslt \cf6 \cb7 Dossier n\'b0 009559 D\'e9cision dat\'e9e du 15-01-2020}}\cf6 \
{\field{\*\fldinst{HYPERLINK "https://coursupreme.dz/decision/%d9%85%d9%84%d9%81-%d8%b1%d9%82%d9%85-0010067-%d9%82%d8%b1%d8%a7%d8%b1-%d8%a8%d8%aa%d8%a7%d8%b1%d9%8a%d8%ae-13-10-2021/"}}{\fldrslt \cb7 Dossier n\'b0 0010067 D\'e9cision du 13-10-2021}}\
{\field{\*\fldinst{HYPERLINK "https://coursupreme.dz/decision/009615/"}}{\fldrslt \cb7 Dossier n\'b0 009615 D\'e9cision dat\'e9e du 08-07-2020}}\
\cf4 \cb5 F
\f2\b\fs20 Th\'e8me  : 
\f1\b0\fs22 RAIS DE VISITE\cb1 \
{\field{\*\fldinst{HYPERLINK "https://coursupreme.dz/decision/%d9%85%d9%84%d9%81-%d8%b1%d9%82%d9%85-009592-%d9%82%d8%b1%d8%a7%d8%b1-%d8%a8%d8%aa%d8%a7%d8%b1%d9%8a%d8%ae-2020-03-11/"}}{\fldrslt \cf6 \cb7 Dossier n\'b0 009592 D\'e9cision dat\'e9e du 11-03-2020}}\cf6 \
\pard\pardeftab720\qj\partightenfactor0

\f2\b\fs20 \cf4 \cb5 Th\'e8me  : 
\f1\b0\fs22 BONUS\cb1 \
\pard\pardeftab720\rtlpar\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://coursupreme.dz/decision/%d9%85%d9%84%d9%81-%d8%b1%d9%82%d9%85-009159-%d9%82%d8%b1%d8%a7%d8%b1-%d8%a8%d8%aa%d8%a7%d8%b1%d9%8a%d8%ae-2019-06-12/"}}{\fldrslt \cf6 \cb7 Dossier n\'b0 009159 D\'e9cision dat\'e9e du 12-06-2019}}\cf6 \
\pard\pardeftab720\qj\partightenfactor0

\f2\b\fs20 \cf4 \cb5 Th\'e8me  : 
\f1\b0\fs22 S\'c9CURIT\'c9 SOCIALE\cb1 \
\pard\pardeftab720\rtlpar\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://coursupreme.dz/decision/%d9%85%d9%84%d9%81-%d8%b1%d9%82%d9%85-009564-%d9%82%d8%b1%d8%a7%d8%b1-%d8%a8%d8%aa%d8%a7%d8%b1%d9%8a%d8%ae-2020-02-12/"}}{\fldrslt \cf6 \cb7 Dossier n\'b0 009564 D\'e9cision dat\'e9e du 12-02-2020}}\cf6 \
{\field{\*\fldinst{HYPERLINK "https://coursupreme.dz/decision/%d8%a7%d9%84%d9%82%d8%b1%d8%a7%d8%b1-%d8%b1%d9%82%d9%85-007574-%d8%a7%d9%84%d9%85%d8%a4%d8%b1%d8%ae-%d9%81%d9%8a-14-10-2015/"}}{\fldrslt \cb7 Dossier n\'b0 007574 D\'e9cision dat\'e9e du 14-10-2015}}\
\pard\pardeftab720\qj\partightenfactor0

\f2\b\fs20 \cf4 \cb5 Th\'e8me  : 
\f1\b0\fs22 DOMMAGES FAMILIAUX\cb1 \
\pard\pardeftab720\rtlpar\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://coursupreme.dz/decision/%d9%85%d9%84%d9%81-%d8%b1%d9%82%d9%85-009097-%d9%82%d8%b1%d8%a7%d8%b1-%d8%a8%d8%aa%d8%a7%d8%b1%d9%8a%d8%ae-2019-05-15/"}}{\fldrslt \cf6 \cb7 Dossier n\'b0 009097 D\'e9cision dat\'e9e du 15-05-2019}}\cf6 \
\pard\pardeftab720\qj\partightenfactor0

\f2\b\fs20 \cf4 \cb5 Th\'e8me  : 
\f1\b0\fs22 LIBERT\'c9 DE MOUVEMENT\cb1 \
\pard\pardeftab720\rtlpar\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://coursupreme.dz/decision/%d9%85%d9%84%d9%81-%d8%b1%d9%82%d9%85-009536-%d9%82%d8%b1%d8%a7%d8%b1-%d8%a8%d8%aa%d8%a7%d8%b1%d9%8a%d8%ae-2020-01-15/"}}{\fldrslt \cf6 \cb7 Dossier n\'b0 009536 D\'e9cision dat\'e9e du 15-01-2020}}\cf6 \
{\field{\*\fldinst{HYPERLINK "https://coursupreme.dz/decision/009756/"}}{\fldrslt \cb7 Dossier n\'b0 009756 D\'e9cision dat\'e9e du 11-11-2020}}\
{\field{\*\fldinst{HYPERLINK "https://coursupreme.dz/decision/%d9%85%d9%84%d9%81-%d8%b1%d9%82%d9%85-009477-%d9%82%d8%b1%d8%a7%d8%b1-%d8%a8%d8%aa%d8%a7%d8%b1%d9%8a%d8%ae-2020-02-12/"}}{\fldrslt \cb7 Dossier n\'b0 009477 D\'e9cision dat\'e9e du 12-02-2020}}\
{\field{\*\fldinst{HYPERLINK "https://coursupreme.dz/decision/%d9%85%d9%84%d9%81-%d8%b1%d9%82%d9%85-009083-%d9%82%d8%b1%d8%a7%d8%b1-%d8%a8%d8%aa%d8%a7%d8%b1%d9%8a%d8%ae-2019-04-10/"}}{\fldrslt \cb7 Dossier n\'b0 009083 D\'e9cision en date du 10-04-2019}}\
{\field{\*\fldinst{HYPERLINK "https://coursupreme.dz/decision/%d9%85%d9%84%d9%81-%d8%b1%d9%82%d9%85-009563-%d9%82%d8%b1%d8%a7%d8%b1-%d8%a8%d8%aa%d8%a7%d8%b1%d9%8a%d8%ae-2020-03-11/"}}{\fldrslt \cb7 Dossier n\'b0 009563 D\'e9cision dat\'e9e du 11-03-2020}}\
\pard\pardeftab720\partightenfactor0
\cf3 \ul \
5. {\field{\*\fldinst{HYPERLINK "https://coursupreme.dz/%d8%a7%d9%84%d8%ba%d8%b1%d9%81-%d8%a7%d9%84%d9%85%d8%ac%d8%aa%d9%85%d8%b9%d8%a9/"}}{\fldrslt salles communautaires}}\
\pard\pardeftab720\qj\partightenfactor0

\f2\b\fs20 \cf4 \cb5 \ulnone Th\'e8me  : 
\f1\b0\fs22 HIBA\cb1 \
\pard\pardeftab720\rtlpar\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://coursupreme.dz/decision/%d8%a7%d9%84%d9%82%d8%b1%d8%a7%d8%b1-%d8%b1%d9%82%d9%85-444499-%d8%a7%d9%84%d9%85%d8%a4%d8%b1%d8%ae-%d9%81%d9%8a-23-02-2009/"}}{\fldrslt \cf6 \cb7 Dossier n\'b0 444499 D\'e9cision dat\'e9e du 23-02-2009}}\cf6 \
\pard\pardeftab720\qj\partightenfactor0

\f2\b\fs20 \cf4 \cb5 Th\'e8me  : 
\f1\b0\fs22 R\'c9DACTEUR OFFICIEL\cb1 \
\pard\pardeftab720\rtlpar\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://coursupreme.dz/decision/%d8%a7%d9%84%d9%82%d8%b1%d8%a7%d8%b1-%d8%b1%d9%82%d9%85-136156-%d8%a7%d9%84%d9%85%d8%a4%d8%b1%d8%ae-%d9%81%d9%8a-18-02-1997/"}}{\fldrslt \cf6 \cb7 Dossier n\'b0 136156 D\'e9cision du 18-02-1997}}\cf6 \
\pard\pardeftab720\qj\partightenfactor0

\f2\b\fs20 \cf4 \cb5 Th\'e8me  : 
\f1\b0\fs22 APPEL EN CASSATION\cb1 \
\pard\pardeftab720\rtlpar\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://coursupreme.dz/decision/%d8%a7%d9%84%d9%82%d8%b1%d8%a7%d8%b1-%d8%b1%d9%82%d9%85-117991-%d8%a7%d9%84%d9%85%d8%a4%d8%b1%d8%ae-%d9%81%d9%8a-22-06-1993/"}}{\fldrslt \cf6 \cb7 Dossier n\'b0 117991 D\'e9cision dat\'e9e du 22-06-1993}}\cf6 \
\pard\pardeftab720\qj\partightenfactor0

\f2\b\fs20 \cf4 \cb5 Th\'e8me  : 
\f1\b0\fs22 LA CHUTE DE LA RIVALIT\'c9\cb1 \
\pard\pardeftab720\rtlpar\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://coursupreme.dz/decision/%d8%a7%d9%84%d9%82%d8%b1%d8%a7%d8%b1-%d8%b1%d9%82%d9%85-201823-%d8%a7%d9%84%d9%85%d8%a4%d8%b1%d8%ae-%d9%81%d9%8a-27-03-2001/"}}{\fldrslt \cf6 \cb7 D\'e9cision n\'b0 201823 du 27-03-2001}}\cf6 \
\pard\pardeftab720\qj\partightenfactor0

\f2\b\fs20 \cf4 \cb5 Th\'e8me  : 
\f1\b0\fs22 LOCATION\cb1 \
\pard\pardeftab720\rtlpar\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://coursupreme.dz/decision/%d8%a7%d9%84%d9%82%d8%b1%d8%a7%d8%b1-%d8%b1%d9%82%d9%85-81197-%d8%a7%d9%84%d9%85%d8%a4%d8%b1%d8%ae-%d9%81%d9%8a-23-12-1990/"}}{\fldrslt \cf6 \cb7 Dossier n\'b0 81197 D\'e9cision dat\'e9e du 23-12-1990}}\cf6 \
\pard\pardeftab720\qj\partightenfactor0

\f2\b\fs20 \cf4 \cb5 Th\'e8me  : 
\f1\b0\fs22 APPEL\cb1 \
\pard\pardeftab720\rtlpar\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://coursupreme.dz/decision/%d8%a7%d9%84%d9%82%d8%b1%d8%a7%d8%b1-%d8%b1%d9%82%d9%85-20906-%d8%a7%d9%84%d9%85%d8%a4%d8%b1%d8%ae-%d9%81%d9%8a-29-07-1980/"}}{\fldrslt \cf6 \cb7 Dossier n\'b0 20906 D\'e9cision dat\'e9e du 29-07-1980}}\cf6 \
\pard\pardeftab720\qj\partightenfactor0

\f2\b\fs20 \cf4 \cb5 Th\'e8me  : 
\f1\b0\fs22 S\'c9CURIT\'c9 SOCIALE\cb1 \
\pard\pardeftab720\rtlpar\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://coursupreme.dz/decision/%d8%a7%d9%84%d9%82%d8%b1%d8%a7%d8%b1-%d8%b1%d9%82%d9%85-007574-%d8%a7%d9%84%d9%85%d8%a4%d8%b1%d8%ae-%d9%81%d9%8a-14-10-2015/"}}{\fldrslt \cf6 \cb7 Dossier n\'b0 00757}}\cf3 \ul \
\pard\pardeftab720\partightenfactor0
\cf3 \
6. {\field{\*\fldinst{HYPERLINK "https://coursupreme.dz/%d9%82%d8%b1%d8%a7%d8%b1%d8%a7%d8%aa-%d9%85%d9%87%d9%85%d8%a9/"}}{\fldrslt D\'e9cisions importantes}}\
\pard\pardeftab720\qj\partightenfactor0

\f2\b\fs20 \cf4 \cb5 \ulnone Th\'e8me  : 
\f1\b0\fs22 LIBERT\'c9 DE MOUVEMENT\cb1 \
\pard\pardeftab720\rtlpar\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://coursupreme.dz/decision/%d9%85%d9%84%d9%81-%d8%b1%d9%82%d9%85-00001-%d9%82%d8%b1%d8%a7%d8%b1-%d8%a8%d8%aa%d8%a7%d8%b1%d9%8a%d8%ae-07-17-2019/"}}{\fldrslt \cf6 \cb7 Dossier n\'b0 00001 D\'e9cision dat\'e9e du 17/07/2019}}\cf6 \
\pard\pardeftab720\qj\partightenfactor0

\f2\b\fs20 \cf4 \cb5 Th\'e8me  : 
\f1\b0\fs22 AVOCAT\cb1 \
\pard\pardeftab720\rtlpar\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://coursupreme.dz/decision/%d9%85%d9%84%d9%81-%d8%b1%d9%82%d9%85-00004-%d9%82%d8%b1%d8%a7%d8%b1-%d8%a8%d8%aa%d8%a7%d8%b1%d9%8a%d8%ae-28-03-2021/"}}{\fldrslt \cf6 \cb7 Dossier n\'b0 00004 D\'e9cision dat\'e9e du 28/03/2021}}\cf6 \
\pard\pardeftab720\qj\partightenfactor0

\f2\b\fs20 \cf4 \cb5 Th\'e8me  : 
\f1\b0\fs22 APPEL EN CASSATION\cb1 \
\pard\pardeftab720\rtlpar\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://coursupreme.dz/decision/%d9%85%d9%84%d9%81-%d8%b1%d9%82%d9%85-00005-%d9%82%d8%b1%d8%a7%d8%b1-%d8%a8%d8%aa%d8%a7%d8%b1%d9%8a%d8%ae-2020-10-13/"}}{\fldrslt \cf6 \cb7 Dossier n\'b0 00005 D\'e9cision dat\'e9e du 13/10/2020}}\cf6 \
{\field{\*\fldinst{HYPERLINK "https://coursupreme.dz/decision/%d9%85%d9%84%d9%81-%d8%b1%d9%82%d9%85-00003-%d9%82%d8%b1%d8%a7%d8%b1-%d8%a8%d8%aa%d8%a7%d8%b1%d9%8a%d8%ae-28-03-2021/"}}{\fldrslt \cb7 Dossier n\'b0 00003 D\'e9cision dat\'e9e du 28/03/2021}}\
{\field{\*\fldinst{HYPERLINK "https://coursupreme.dz/decision/%d8%a7%d9%84%d9%82%d8%b1%d8%a7%d8%b1-%d8%b1%d9%82%d9%85-17849-%d8%a7%d9%84%d9%85%d8%a4%d8%b1%d8%ae-%d9%81%d9%8a-29-07-1980/"}}{\fldrslt \cb7 Dossier n\'b0 17849 D\'e9cision dat\'e9e du 29-07-1980}}\
{\field{\*\fldinst{HYPERLINK "https://coursupreme.dz/decision/%d8%a7%d9%84%d9%82%d8%b1%d8%a7%d8%b1-%d8%b1%d9%82%d9%85-22593-%d8%a7%d9%84%d9%85%d8%a4%d8%b1%d8%ae-%d9%81%d9%8a-30-06-1981/"}}{\fldrslt \cb7 Dossier n\'b0 22593 D\'e9cision dat\'e9e du 30-06-1981}}\
{\field{\*\fldinst{HYPERLINK "https://coursupreme.dz/decision/%d8%a7%d9%84%d9%82%d8%b1%d8%a7%d8%b1-%d8%b1%d9%82%d9%85-21071-%d8%a7%d9%84%d9%85%d8%a4%d8%b1%d8%ae-%d9%81%d9%8a-29-07-1980/"}}{\fldrslt \cb7 Dossier n\'b0 21071 D\'e9cision dat\'e9e du 29-07-1980}}\
\pard\pardeftab720\rtlpar\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://coursupreme.dz/decision/%d8%a7%d9%84%d9%82%d8%b1%d8%a7%d8%b1-%d8%b1%d9%82%d9%85-117991-%d8%a7%d9%84%d9%85%d8%a4%d8%b1%d8%ae-%d9%81%d9%8a-22-06-1993/"}}{\fldrslt \cf6 \cb7 Dossier n\'b0 117991 D\'e9cision dat\'e9e du 22-06-1993}}\
\pard\pardeftab720\qj\partightenfactor0

\f2\b\fs20 \cf4 \cb5 Th\'e8me  : 
\f1\b0\fs22 CONTREBANDE\cb1 \
\pard\pardeftab720\rtlpar\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://coursupreme.dz/decision/%d9%85%d9%84%d9%81-%d8%b1%d9%82%d9%85-00002-%d9%82%d8%b1%d8%a7%d8%b1-%d8%a8%d8%aa%d8%a7%d8%b1%d9%8a%d8%ae-2021-04-05/"}}{\fldrslt \cf6 \cb7 Dossier n\'b0 00002 D\'e9cision dat\'e9e du 05/04/2021}}\cf6 \
\pard\pardeftab720\qj\partightenfactor0

\f2\b\fs20 \cf4 \cb5 Th\'e8me  : 
\f1\b0\fs22 CONFLIT JURIDIQUE\cb1 \
\pard\pardeftab720\rtlpar\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://coursupreme.dz/decision/%d9%85%d9%84%d9%81-%d8%b1%d9%82%d9%85-00005-%d9%82%d8%b1%d8%a7%d8%b1-%d8%a8%d8%aa%d8%a7%d8%b1%d9%8a%d8%ae-26-04-2021/"}}{\fldrslt \cf6 \cb7 Dossier n\'b0 00005 D\'e9cision dat\'e9e du 26/04/2021}}\cf6 \
\pard\pardeftab720\qj\partightenfactor0

\f2\b\fs20 \cf4 \cb5 Th\'e8me  : 
\f1\b0\fs22 VOUS FACTUREZ DEUX DEGR\'c9S\cb1 \
\pard\pardeftab720\rtlpar\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://coursupreme.dz/decision/%d8%a7%d9%84%d9%82%d8%b1%d8%a7%d8%b1-%d8%b1%d9%82%d9%85-00003-%d8%a7%d9%84%d9%85%d8%a4%d8%b1%d8%ae-%d9%81%d9%8a-2019-07-17/"}}{\fldrslt \cf6 \cb7 Dossier n\'b0 00003 D\'e9cision dat\'e9e du 17-07-2019}}\cf6 \
{\field{\*\fldinst{HYPERLINK "https://coursupreme.dz/decision/%d8%a7%d9%84%d9%82%d8%b1%d8%a7%d8%b1-%d8%b1%d9%82%d9%85-00006-%d8%a7%d9%84%d9%85%d8%a4%d8%b1%d8%ae-%d9%81%d9%8a-2019-12-16/"}}{\fldrslt \cb7 Dossier n\'b0 00006 D\'e9cision du 16-12-2019}}\
{\field{\*\fldinst{HYPERLINK "https://coursupreme.dz/decision/%d9%85%d9%84%d9%81-%d8%b1%d9%82%d9%85-00006-%d9%82%d8%b1%d8%a7%d8%b1-%d8%a8%d8%aa%d8%a7%d8%b1%d9%8a%d8%ae-2020-10-13/"}}{\fldrslt \cb7 Dossier n\'b0 00006 D\'e9cision dat\'e9e du 13-10-2020}}\
{\field{\*\fldinst{HYPERLINK "https://coursupreme.dz/decision/%d9%85%d9%84%d9%81-%d8%b1%d9%82%d9%85-00001-%d9%82%d8%b1%d8%a7%d8%b1-%d8%a8%d8%aa%d8%a7%d8%b1%d9%8a%d8%ae-28-03-2021/"}}{\fldrslt \cb7 Dossier n\'b0 00001 D\'e9cision dat\'e9e du 28-03-2021}}\
{\field{\*\fldinst{HYPERLINK "https://coursupreme.dz/decision/%d9%85%d9%84%d9%81-%d8%b1%d9%82%d9%85-00006-%d9%82%d8%b1%d8%a7%d8%b1-%d8%a8%d8%aa%d8%a7%d8%b1%d9%8a%d8%ae-26-04-2021/"}}{\fldrslt \cb7 Dossier n\'b0 00006 D\'e9cision dat\'e9e du 26-04-2021}}\
\pard\pardeftab720\qj\partightenfactor0

\f2\b\fs20 \cf4 \cb5 Th\'e8me  : 
\f1\b0\fs22 OPPOSITION\cb1 \
\pard\pardeftab720\rtlpar\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://coursupreme.dz/decision/%d8%a7%d9%84%d9%82%d8%b1%d8%a7%d8%b1-%d8%b1%d9%82%d9%85-20906-%d8%a7%d9%84%d9%85%d8%a4%d8%b1%d8%ae-%d9%81%d9%8a-29-07-1980-2/"}}{\fldrslt \cf6 \cb7 Dossier n\'b0 20906 D\'e9cision dat\'e9e du 29-07-1980}}\cf6 \
\pard\pardeftab720\qj\partightenfactor0

\f2\b\fs20 \cf4 \cb5 Th\'e8me  : 
\f1\b0\fs22 DEMANDE DE R\'c9EXAMEN\cb1 \
\pard\pardeftab720\rtlpar\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://coursupreme.dz/decision/%d8%a7%d9%84%d9%82%d8%b1%d8%a7%d8%b1-%d8%b1%d9%82%d9%85-24334-%d8%a7%d9%84%d9%85%d8%a4%d8%b1%d8%ae-%d9%81%d9%8a-29-07-1980/"}}{\fldrslt \cf6 \cb7 Dossier n\'b0 24334 D\'e9cision dat\'e9e du 29-07-1980}}\cf6 \
\pard\pardeftab720\qj\partightenfactor0

\f2\b\fs20 \cf4 \cb5 Th\'e8me  : 
\f1\b0\fs22 POURSUITE CIVILE PAR SUBORDINATION\cb1 \
\pard\pardeftab720\rtlpar\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://coursupreme.dz/decision/%d8%a7%d9%84%d9%82%d8%b1%d8%a7%d8%b1-%d8%b1%d9%82%d9%85-18389-%d8%a7%d9%84%d9%85%d8%a4%d8%b1%d8%ae-%d9%81%d9%8a-29-07-1980/"}}{\fldrslt \cf6 \cb7 Dossier n\'b0 18389 D\'e9cision dat\'e9e du 29-07-1980}}\cf6 \
\pard\pardeftab720\qj\partightenfactor0

\f2\b\fs20 \cf4 \cb5 Th\'e8me  : 
\f1\b0\fs22 D\'c9CISION\cb1 \
\pard\pardeftab720\rtlpar\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://coursupreme.dz/decision/%d8%a7%d9%84%d9%82%d8%b1%d8%a7%d8%b1-%d8%b1%d9%82%d9%85-16994-%d8%a7%d9%84%d9%85%d8%a4%d8%b1%d8%ae-%d9%81%d9%8a-05-12-1979/"}}{\fldrslt \cf6 \cb7 Dossier n\'b0 16994 D\'e9cision dat\'e9e du 05-12-1979}}\cf6 \cb7 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
\
\
Exemple de deux documents dossier-d\'e9cision :\
\
\pard\pardeftab720\rtlpar\partightenfactor0

\f3 \cf8 \expnd0\expndtw0\kerning0
 \

\f1\fs22 \
\cf9 \cb7 Dossier n\'b0 20906 D\'e9cision dat\'e9e du 29-07-1980\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\rtlpar\partightenfactor0
\ls2\ilvl0\cf10 \cb7 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
D\'e9cision n\'b0 : 20906\cf8 \cb1 \
\ls2\ilvl0\cf10 \cb7 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
Date de la d\'e9cision : 1980/07/29\cf8 \cb1 \
\ls2\ilvl0\cf10 \cb7 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
Objet : Opposition\cf8 \cb1 \
\ls2\ilvl0\cf10 \cb7 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
Parties : P\'e9titionnaire : P\'e9titionnaire : (b. B) / Les d\'e9fendeurs contre lui : (g. P) En pr\'e9sence de la Soci\'e9t\'e9 nationale de transport de passagers et de l'accusation publique\cf8 \cb1 \
\ls2\ilvl0\cf10 \cb7 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
Mots-cl\'e9s : jugement par correspondance - notification.\cf8 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\rtlpar\partightenfactor0
\ls2\ilvl0\cf10 \cb7 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
R\'e9f\'e9rence juridique : articles 411, 412 et 439 du Code de proc\'e9dure p\'e9nale.\cf8 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\rtlpar\partightenfactor0
\ls3\ilvl0\cf10 \cb7 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
PRINCIPE :\cb1 \uc0\u8232 \cf8 \cb7 Le jugement in absentia n'est pas consid\'e9r\'e9 comme une somme de l'accus\'e9 et la notification ne produit pas ses effets juridiques, \'e0 moins que ce dernier ne soit fait en vertu d'un document, compte tenu des conditions sp\'e9cifi\'e9es dans les articles susmentionn\'e9s.\cb1 \
\ls3\ilvl0\cf10 \cb7 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
LE VISAGE DE L'APPEL SOULEV\'c9 PAR LE REQU\'c9RANT EST LI\'c9 AU PRINCIPE :\cf8 \cb1 \
\pard\pardeftab720\sa527\rtlpar\partightenfactor0
\cf8 \cb7 Le Conseil supr\'eame, avec un organe compos\'e9 de la premi\'e8re et de la deuxi\'e8me chambre p\'e9nale, a rendu la d\'e9cision suivante lors de sa session publique tenue le vingt-neuf juillet de l'an mille neuf cent quatre-vingts au Palais de justice, et apr\'e8s d\'e9lib\'e9ration juridique, la d\'e9cision suivante :\cb1 \uc0\u8232 \cb7 Vu l'ordonnance n\'b0 72/74 du 12 juillet 1974, en particulier son article VII.\cb1 \uc0\u8232 \cb7 Compte tenu de la premi\'e8re ordonnance du pr\'e9sident rendue le 12 juin 1980, qui a port\'e9 l'affaire devant les deux chambres criminelles combin\'e9es.\cb1 \uc0\u8232 \cb7 Apr\'e8s avoir entendu M. Mukhtar Labna, pr\'e9sident de la deuxi\'e8me chambre criminelle (section III), dans la lecture de son rapport \'e9crit, M. Ahmed Frawsen, le procureur g\'e9n\'e9ral, dans ses demandes.\cb1 \uc0\u8232 \cb7 Apr\'e8s avoir examin\'e9 l'appel de cassation d\'e9pos\'e9 par (b. (b) Contre la d\'e9cision rendue le 17 janvier 1979 par le Conseil d'Alger de ne pas accepter son objection \'e0 la d\'e9cision in absentia du 08 mars 1978 du m\'eame Conseil, qui a statu\'e9 que le requ\'e9rant et son fonctionnaire civil devaient payer \'e0 la partie civile. Le montant de 80 000 dinars et chacun de ses neuf enfants le montant de 500 dinars afin de commettre le d\'e9lit d'homicide involontaire passible de sanctions de l'article 288.\cb1 \uc0\u8232 \cb7 \'c9tant donn\'e9 que l'appel a obtenu son statut juridique, il est formellement acceptable.\cb1 \uc0\u8232 \cb7 Consid\'e9rant qu'il convient de noter que le requ\'e9rant a \'e9t\'e9 condamn\'e9 par contume le 3 avril 1977 par la Cour de Rouiba \'e0 une peine d'emprisonnement de trois ans, une amende de 5 000 dinars et une compensation financi\'e8re sous la responsabilit\'e9 de la Compagnie nationale pour le transport de passagers en faveur des parties civiles, qui ont fait appel de ce qui a fait appel au Conseil d'Alg\'e9rie afin d'obtenir plus de plus de sommes, mais le Conseil a rendu une d\'e9cision par contumace \'e9galement contre l'accus\'e9, le requ\'e9rant le 8 mars 1978, dans laquelle il a ratifi\'e9 le jugement pr\'e9liminaire dans l'appartement civil, ce qui a incit\'e9 les parties civiles, le 18 juillet 1978, par l'interm\'e9diaire du charg\'e9 d'ex\'e9cution et de notification au Tribunal d'Al-Harrash, \'e0 informer l'appelant de la d\'e9cision par contum Le 2 octobre 1978, ce dernier et son fonctionnaire civil s'est oppos\'e9 \'e0 la d\'e9cision d'absence signal\'e9e, mais le Conseil alg\'e9rien a rejet\'e9 cette objection au motif qu'elle s'\'e9tait produite en dehors du d\'e9lai l\'e9gal, par une d\'e9cision dat\'e9e du 17 janvier 1979.\cb1 \uc0\u8232 \cb7 Lorsque le requ\'e9rant, par l'interm\'e9diaire de son agent, Mme Najat Abed, a d\'e9pos\'e9 un m\'e9morandum dans lequel il a soulev\'e9 un seul visage tir\'e9 de la violation des articles 408 et 439 des proc\'e9dures p\'e9nales et de l'absence de r\'e8gle l\'e9gitime, consid\'e9rant que la notification du jugement par correspondance est le but principal de la sentence pour informer la sentence des peines condamn\'e9es, mais l'arr\'eat par contumace du 3, 1977 contre la requ\'e9rante, n'a pas \'e9t\'e9 inform\'e9 de lui, ni par l'accusation ni par les droits civils, et la d\'e9cision du Conseil d'Alg\'e9rie dat\'e9e du 8 mars 1978 sur la base d'un appel d\'e9pos\'e9 par la partie civile, \'e9tait \'e9galement en absence contre le requ\'e9rant, et elle n'a pas \'e9t\'e9 inform\'e9e par l'accusation jusqu'\'e0 pr\'e9sent.\cb1 \uc0\u8232 \cb7 Par cons\'e9quent, la d\'e9cision attaqu\'e9e est de violer les textes juridiques susmentionn\'e9s lorsqu'il d\'e9clare l'irrecevabilit\'e9 de l'opposition du requ\'e9rant contre la d\'e9cision in absentia sans examiner la notification documentaire des parties civiles dat\'e9e du 18 juillet 1978, qui ne contient pas les conditions stipul\'e9es dans la loi relatives aux r\'e8gles de notification des jugements par correspondance.\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\rtlpar\partightenfactor0
\ls4\ilvl0\cf10 \cb7 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
R\'c9PONSE DE LA COUR SUPR\'caME \'c0 L'ASPECT LI\'c9 AU PRINCIPE :\cb1 \uc0\u8232 \cf8 \cb7 Consid\'e9rant qu'il est clair de l'examen des mesures pr\'e9c\'e9dentes, et de la fa\'e7on dont il a \'e9t\'e9 soulev\'e9 que le Conseil d'Alger, dans sa d\'e9cision du 17 janvier 1979, a rejet\'e9 l'objection du requ\'e9rant \'e0 la d\'e9cision par contumace du 8 mars 1978 au motif que cette objection a \'e9t\'e9 faite en dehors du d\'e9lai l\'e9gal au motif que la d\'e9cision par contumace a atteint le requ\'e9rant le 18 juillet 1978, et n'a pas effectu\'e9 les proc\'e9dures d'objection avant le 2 octobre 1978, c'est-\'e0-dire apr\'e8s une p\'e9riode de deux mois et quatorze jours, et le cas o\'f9 l'objection est acceptable si elle survient dans un d\'e9lai de dix jours \'e0 compter de la notification.\cb1 \uc0\u8232 \cb7 Toutefois, \'e9tant donn\'e9 que la notification \'e9tablie par la loi mentionn\'e9e ci-dessus doit \'eatre soumise \'e0 l'invalidit\'e9 de la mani\'e8re sp\'e9cifi\'e9e aux articles 411 et 412, aux proc\'e9dures p\'e9nales 439 et aux articles 98 et 166 proc\'e9dures civiles.\cb1 \uc0\u8232 \cb7 Et puisque le certificat de nouvelles signal\'e9 au requ\'e9rant n'indiquait pas que le jugement ou la d\'e9cision par contumace, mais indiquait plut\'f4t une notification\cb1 \uc0\u8232 \cb7 Un jugement par contumace dans sa poitrine et \'e0 l'article 418 de proc\'e9dures civiles, qui parle du proc\'e8s en possession \'e0 la fin de celui-ci, puis a fait r\'e9f\'e9rence au milieu de la notification de la d\'e9cision en date du 8 mars 1978 sans montrer son statut d'absence ou d'absence, et a finalement soulign\'e9 que le montant est pour lui, il a dix jours \'e0 compter du jour du prononc\'e9 du jugement, et non \'e0 compter du jour de la notification, comme stipul\'e9 dans les articles susmentionn\'e9s, qui stipulait qu'il notait dans la notification sous peine d'invalidit\'e9 qu'\'e0 l'expiration de dix jours \'e0 compter du jour de la notification, le droit de la partie de s'opposer au droit d'\'eatre abandonn\'e9.\cb1 \uc0\u8232 \cb7 Consid\'e9rant qu'un document comme celui-ci ne s'\'e9l\'e8ve pas aux rangs du rapport mentionn\'e9 dans les articles susmentionn\'e9s, qui a eu de graves cons\'e9quences par la loi.\cb1 \uc0\u8232 \cb7 Consid\'e9rant que le Conseil a commis une erreur lorsqu'il s'est appuy\'e9 sur un document dont les exigences l\'e9gales ne r\'e9pondaient pas pour rejeter l'objection du requ\'e9rant par la d\'e9cision du 17 janvier 1979.\cb1 \uc0\u8232 \cb7 Consid\'e9rant que, d'autre part, la d\'e9cision par correspondance dat\'e9e du 8 mars 1978, rendue \'e0 la suite de l'appel des parties civiles contre l'arr\'eat du tribunal de Ruwaiba Al-Ghabi du 3 avril 1977, a \'e9t\'e9 rendue avant la notification dudit jugement au d\'e9fendeur accus\'e9.\cb1 \uc0\u8232 \cb7 Consid\'e9rant que, dans un tel cas, le Conseil a d\'fb reporter la d\'e9cision sur l'appel, sauf apr\'e8s que le jugement par contumace a \'e9t\'e9 signal\'e9 \'e0 l'accus\'e9, et que le d\'e9lai de l'opposition a expir\'e9, parce que l'opposition rendue par l'accus\'e9 annule le jugement par contumace m\'eame en ce qui concerne ce qu'il a stat\'e9 concernant la demande du procureur civil en vertu de l'article 413 pour les proc\'e9dures p\'e9nales, ce qui rend la d\'e9cision dans cette affaire pr\'e9matur\'e9e et non pertinente.\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\rtlpar\partightenfactor0
\ls5\ilvl0\cf10 \cb7 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
OP\'c9RATEUR DE LA R\'c9SOLUTION\cb1 \uc0\u8232 \cf8 \cb7 R\'e9vocation et renvoi au m\'eame Conseil\cb1 \
\ls5\ilvl0\cf10 \cb7 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
LE PR\'c9SIDENT\cf8 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\rtlpar\partightenfactor0
\ls6\ilvl0\cf10 \cb7 		CONSEILLER RAPPORTEU\cf6 \cb1   \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\rtlpar\partightenfactor0
\cf6 \'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\pard\pardeftab720\rtlpar\qr\partightenfactor0

\f3\fs44 \cf11 \cb7 0
\f1\fs22 \cb1 \
\pard\pardeftab720\rtlpar\partightenfactor0
\cf8 \
\
\pard\pardeftab720\rtlpar\qr\partightenfactor0
\cf9 \cb7 Dossier n\'b0 00006 D\'e9cision dat\'e9e du 13-10-2020\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\rtlpar\qj\partightenfactor0
\ls7\ilvl0\cf10 \cb7 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
Num\'e9ro de d\'e9cision : 06\cf8 \cb1 \
\ls7\ilvl0\cf10 \cb7 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
Date de d\'e9cision : 13/10/2019 2020\cf8 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\qj\partightenfactor0
\ls7\ilvl0\cf10 \cb7 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
Objet : Sue sur deux degr\'e9s\cf8 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\rtlpar\qj\partightenfactor0
\ls7\ilvl0\cf10 \cb7 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
Parties : Le p\'e9titionnaire : Le p\'e9titionnaire : (H. (o) / Les d\'e9fendeurs contre lui (BL-B)\cf8 \cb1 \
\ls7\ilvl0\cf10 \cb7 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
R\'e9f\'e9rence juridique : article 02 et article 33 du Code de proc\'e9dure civile et administrative\cf8 \cb1 \
\ls7\ilvl0\cf10 \cb7 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
ARGUMENTS D'INCONSTITUTIONNALIT\'c9 :\cb1 \uc0\u8232 \cf8 \cb7 Lorsqu'il est conclu \'e0 partir de la d\'e9cision soumise \'e0 la transmission susmentionn\'e9e que le demandeur a re\'e7ue (H-S-B) apr\'e8s avoir intent\'e9 une action en justice contre lui devant la Cour des sciences, la section civile par son adversaire (B-L-B) a rendu le 10.12.2019 Un jugement par correspondance qui l'obligeait \'e0 lui payer la valeur des v\'eatements d'un montant de quatre-vingt-douze mille dinars (92 000 dinars) et le montant de vingt mille dinars (20 000 dinars) de dommages et int\'e9r\'eats. Lors de l'examen de son appel d\'e9pos\'e9 le 0.03.2020, son adversaire s'est appuy\'e9 sur le texte de l'article 33 du droit des proc\'e9dures civiles et administratives pour faire valoir la non-acceptation de l'appel pour son irrecevabilit\'e9, il a donc soulev\'e9 par sa d\'e9fense le cabinet d'avocats pour les deux professeurs le poste En ce qui concerne la requ\'eate en appel, li\'e9e \'e0 l'inconstitutionnalit\'e9 du texte de l'article 33 de la loi sur la proc\'e9dure civile et administrative, sur la base du fait que l'article susmentionn\'e9 prive leurs clients de d\'e9poser un recours dans le jugement rendu contre lui, \'e9tant donn\'e9 que la valeur de la poursuite qui y est prononc\'e9e ne d\'e9passe pas deux cent mille dinars (200 000 dinars) et est d\'e9cid\'e9e par un jugement au premier et au dernier degr\'e9, m\'eame si la valeur des demandes reconventionnelles ou de la compensation judiciaire d\'e9passe cette valeur, qui est le texte l\'e9gislatif qui viole l'article 158 de la Constitution, qui stipule que \'ab la base du pouvoir judiciaire est les principes de l\'e9gitimit\'e9 et d'\'e9galit\'e9, tout le monde est \'e9gal devant le pouvoir judiciaire et est accessible \'e0 tous et inch\'e9 par respect de la loi \'bb, et donc le texte de l Les proc\'e9dures civiles et administratives ont fait la distinction entre les plaideurs, compte tenu de la valeur de leur poursuite et les ont priv\'e9s d'un certain degr\'e9 de litige, et elles contredisent \'e9galement deux principes constitutionnels, \'e0 savoir le principe du respect des droits de la d\'e9fense, ainsi que le droit aux litiges \'e0 deux degr\'e9s.\cb1 \
\ls7\ilvl0\cf10 \cb7 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
R\'c9PONSE DE LA COUR SUPR\'caME AUX ARGUES DE L'INCONSTITUTIONNALIT\'c9 :\cf8 \cb1 \
\pard\pardeftab720\sa527\rtlpar\qj\partightenfactor0
\cf8 \cb7 Consid\'e9rant qu'il est l\'e9galement d\'e9termin\'e9, conform\'e9ment \'e0 l'article 02 de la loi organique n\'b0 18-16, que la revendication d'inconstitutionnalit\'e9 est la demande de l'une des parties \'e0 la poursuite selon laquelle la disposition l\'e9gislative dont d\'e9pend le sort du diff\'e9rend viole les droits et libert\'e9s garantis par la Constitution, et il est \'e9galement l\'e9galement d\'e9termin\'e9 conform\'e9ment \'e0 l'article 08 de la m\'eame loi organique mentionn\'e9e ci-dessus, que l'argument d'inconstitutionnalit\'e9 sera envoy\'e9 avec la disponibilit\'e9 de\cb1 \uc0\u8232 \cb7 Les conditions suivantes :\cb1 \uc0\u8232 \cb7 1. Si la disposition l\'e9gislative contest\'e9e d\'e9pend du sort du diff\'e9rend ou constitue la base d'un suivi\cb1 \uc0\u8232 \cb7 2. Cette disposition l\'e9gislative n'a pas encore \'e9t\'e9 d\'e9clar\'e9e conforme \'e0 la Constitution par le Conseil constitutionnel, sauf en cas de changement de circonstances.\cb1 \uc0\u8232 \cb7 3- Le visage excit\'e9 devrait \'eatre s\'e9rieux.\cb1 \uc0\u8232 \cb7 Consid\'e9rant que l'article 33 de la loi sur la proc\'e9dure civile et administrative object\'e9e stipule que \'ab Le tribunal statuera sur les poursuites ne d\'e9passant pas deux cent mille dinars (200 000 dinars) et si la valeur du demandeur ne d\'e9passe pas deux cent mille dinars (200 000 dinars), le tribunal statuera au premier et au dernier degr\'e9, m\'eame si la valeur des demandes ou de la compensation judiciaire correspondantes d\'e9passe cette valeur et statuera dans toutes les autres poursuites avec des jugements susceptibles d'appel. \'bb\cb1 \uc0\u8232 \cb7 Consid\'e9rant que le droit d'appel dans les jugements judiciaires est un droit l\'e9galement inscrit dans les chartes, en particulier la Convention internationale relative aux droits civils et politiques, ratifi\'e9e par le d\'e9cret pr\'e9sidentiel n\'b0 89-67 du 16.05.1989, qui, conform\'e9ment \'e0 l'article II de celui-ci, \'ab Chaque \'c9tat partie \'e0 la pr\'e9sente Convention internationale s'engage \'e0 assurer la fourniture d'un moyen d'appel efficace, pour toute personne dont les droits ou libert\'e9s reconnus dans la pr\'e9sente Convention ont \'e9t\'e9 viol\'e9s ... et \'e0 d\'e9cider des droits pr\'e9tendument viol\'e9s par l'autorit\'e9 judiciaire, administrative ou l\'e9gislative comp\'e9tente ... et \'e0 d\'e9velopper les possibilit\'e9s de grief judiciaire ..., et conform\'e9ment \'e0 l'article 150 de la Constitution, les trait\'e9s ratifi\'e9s par le Pr\'e9sident de la R\'e9publique selon les conditions stipul\'e9 dans la Constitution sera au-dessus de la loi.\cb1 \uc0\u8232 \cb7 \'c9tant donn\'e9 que le principe d'\'e9galit\'e9 devant le pouvoir judiciaire est consid\'e9r\'e9 comme l'un des piliers soutenant le droit de l'homme \'e0 un proc\'e8s \'e9quitable, qui \'e0 son tour est consid\'e9r\'e9 comme l'un des principes sur lesquels le droit de proc\'e9dure civile et de proc\'e9dure administrative est fond\'e9 conform\'e9ment aux dispositions de l'article 3 de celui-ci, et le d\'e9faut d'accorder l'article 33 du Code de proc\'e9dure civile et administrative, en raison de son inconstitutionnalit\'e9, le droit de faire appel en s\'e9parant les jugements dans des poursuites dont la valeur ne d\'e9passe pas deux cents dinars (200 000 dinars) et de lui accorder le droit de faire appel des jugements de s\'e9paration dans tous les autres cas affecterait le principe d'\'e9galit\'e9 devant la loi et le pouvoir judiciaire inscrit dans le texte des articles 32 et 158 de la Constitution, ainsi que l'article 2 du Pacte international relatif aux droits civils et politiques ratifi\'e9 par le d\'e9cret Pr\'e9sident 89-67 en date du 1989.05.16, et puisque le but de l'argument d'inconstitutionnalit\'e9 est une violation de la d\'e9cision l\'e9gislative motiv\'e9e par son inconstitutionnalit\'e9, le principe d'\'e9galit\'e9 devant la loi et le pouvoir judiciaire, en prenant la norme de la valeur de l'affaire comme raison pour la priver du droit de se plaindre du jugement rendu contre lui et aussi comme raison de la capacit\'e9 des jugements de s\'e9paration dans toutes les autres poursuites \'e0 faire appel, et en faisant d\'e9pendre de l'exercice du droit de litige \'e0 deux degr\'e9s de la valeur de\cb1 \
\cb7 Le proc\'e8s, il semble qu'il y ait des raisons qui susciteraient des doutes sur la constitutionnalit\'e9 de la disposition l\'e9gislative motiv\'e9e par son inconstitutionnalit\'e9, ce qui rend l'argument d'inconstitutionnalit\'e9 une pouss\'e9e s\'e9rieuse, et puisque la d\'e9cision l\'e9gislative motiv\'e9e par son inconstitutionnalit\'e9 en d\'e9pend, la d\'e9cision d'accepter ou non l'appel du demandeur, et que cette disposition l\'e9gislative n'a jamais \'e9t\'e9 autoris\'e9e par le Conseil constitutionnel pour se conformer \'e0 la Constitution, il a donc d\'fb d\'e9clarer le renvoi de l'argument d'inconstitutionnalit\'e9 au Conseil constitutionnel pour jugement.\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\rtlpar\qj\partightenfactor0
\ls8\ilvl0\cf10 \cb7 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
OP\'c9RATEUR DE LA R\'c9SOLUTION\cb1 \uc0\u8232 \cf8 \cb7 Accepter le paiement formellement et sur le fond en renvoyant le paiement non constitutionnel au Conseil constitutionnel\cb1 \
\ls8\ilvl0\cf10 \cb7 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
LE PR\'c9SIDENT\cb1 \uc0\u8232 \cf8 \cb7 Al-Dawi Abdul Qader\cb1 \
\ls8\ilvl0\cf10 \cb7 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
CONSEILLER RAPPORTEUR\cb1 \uc0\u8232 \cf8 \cb7 Zarhoni Zulikha\cf6 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\rtlpar\partightenfactor0
\cf6 \
\'97\'97\'97\'97\'97\'97\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \kerning1\expnd0\expndtw0 \
\
}